2025/04/01-16:34:43.769473 36 RocksDB version: 6.29.5
2025/04/01-16:34:43.770088 36 Git sha 0
2025/04/01-16:34:43.770093 36 Compile date 2024-11-15 10:01:30
2025/04/01-16:34:43.770103 36 DB SUMMARY
2025/04/01-16:34:43.770104 36 DB Session ID:  WLY09LI37F0W0627XTJN
2025/04/01-16:34:43.771414 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/01-16:34:43.771424 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/04/01-16:34:43.771428 36                         Options.error_if_exists: 0
2025/04/01-16:34:43.771429 36                       Options.create_if_missing: 1
2025/04/01-16:34:43.771430 36                         Options.paranoid_checks: 1
2025/04/01-16:34:43.771431 36             Options.flush_verify_memtable_count: 1
2025/04/01-16:34:43.771432 36                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-16:34:43.771433 36                                     Options.env: 0x7fc32fec7d00
2025/04/01-16:34:43.771436 36                                      Options.fs: PosixFileSystem
2025/04/01-16:34:43.771438 36                                Options.info_log: 0x7fc274290050
2025/04/01-16:34:43.771439 36                Options.max_file_opening_threads: 16
2025/04/01-16:34:43.771441 36                              Options.statistics: (nil)
2025/04/01-16:34:43.771443 36                               Options.use_fsync: 0
2025/04/01-16:34:43.771445 36                       Options.max_log_file_size: 0
2025/04/01-16:34:43.771446 36                  Options.max_manifest_file_size: 1073741824
2025/04/01-16:34:43.771448 36                   Options.log_file_time_to_roll: 0
2025/04/01-16:34:43.771450 36                       Options.keep_log_file_num: 1000
2025/04/01-16:34:43.771452 36                    Options.recycle_log_file_num: 0
2025/04/01-16:34:43.771453 36                         Options.allow_fallocate: 1
2025/04/01-16:34:43.771455 36                        Options.allow_mmap_reads: 0
2025/04/01-16:34:43.771455 36                       Options.allow_mmap_writes: 0
2025/04/01-16:34:43.771456 36                        Options.use_direct_reads: 0
2025/04/01-16:34:43.771457 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-16:34:43.771458 36          Options.create_missing_column_families: 0
2025/04/01-16:34:43.771459 36                              Options.db_log_dir: 
2025/04/01-16:34:43.771460 36                                 Options.wal_dir: 
2025/04/01-16:34:43.771461 36                Options.table_cache_numshardbits: 6
2025/04/01-16:34:43.771462 36                         Options.WAL_ttl_seconds: 0
2025/04/01-16:34:43.771463 36                       Options.WAL_size_limit_MB: 0
2025/04/01-16:34:43.771463 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-16:34:43.771464 36             Options.manifest_preallocation_size: 4194304
2025/04/01-16:34:43.771465 36                     Options.is_fd_close_on_exec: 1
2025/04/01-16:34:43.771466 36                   Options.advise_random_on_open: 1
2025/04/01-16:34:43.771467 36                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-16:34:43.771473 36                    Options.db_write_buffer_size: 0
2025/04/01-16:34:43.771474 36                    Options.write_buffer_manager: 0x7fc2784600a0
2025/04/01-16:34:43.771476 36         Options.access_hint_on_compaction_start: 1
2025/04/01-16:34:43.771478 36  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-16:34:43.771480 36           Options.random_access_max_buffer_size: 1048576
2025/04/01-16:34:43.771482 36                      Options.use_adaptive_mutex: 0
2025/04/01-16:34:43.771483 36                            Options.rate_limiter: (nil)
2025/04/01-16:34:43.771488 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-16:34:43.771490 36                       Options.wal_recovery_mode: 2
2025/04/01-16:34:43.771491 36                  Options.enable_thread_tracking: 0
2025/04/01-16:34:43.771492 36                  Options.enable_pipelined_write: 0
2025/04/01-16:34:43.771493 36                  Options.unordered_write: 0
2025/04/01-16:34:43.771816 36         Options.allow_concurrent_memtable_write: 1
2025/04/01-16:34:43.771820 36      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-16:34:43.771821 36             Options.write_thread_max_yield_usec: 100
2025/04/01-16:34:43.771822 36            Options.write_thread_slow_yield_usec: 3
2025/04/01-16:34:43.771823 36                               Options.row_cache: None
2025/04/01-16:34:43.771824 36                              Options.wal_filter: None
2025/04/01-16:34:43.771825 36             Options.avoid_flush_during_recovery: 0
2025/04/01-16:34:43.771826 36             Options.allow_ingest_behind: 0
2025/04/01-16:34:43.771827 36             Options.preserve_deletes: 0
2025/04/01-16:34:43.771828 36             Options.two_write_queues: 0
2025/04/01-16:34:43.771829 36             Options.manual_wal_flush: 0
2025/04/01-16:34:43.771830 36             Options.atomic_flush: 0
2025/04/01-16:34:43.771831 36             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-16:34:43.771832 36                 Options.persist_stats_to_disk: 0
2025/04/01-16:34:43.771833 36                 Options.write_dbid_to_manifest: 0
2025/04/01-16:34:43.771834 36                 Options.log_readahead_size: 0
2025/04/01-16:34:43.771834 36                 Options.file_checksum_gen_factory: Unknown
2025/04/01-16:34:43.771836 36                 Options.best_efforts_recovery: 0
2025/04/01-16:34:43.771836 36                Options.max_bgerror_resume_count: 2147483647
2025/04/01-16:34:43.771837 36            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-16:34:43.771838 36             Options.allow_data_in_errors: 0
2025/04/01-16:34:43.771839 36             Options.db_host_id: __hostname__
2025/04/01-16:34:43.771842 36             Options.max_background_jobs: 2
2025/04/01-16:34:43.771843 36             Options.max_background_compactions: -1
2025/04/01-16:34:43.771844 36             Options.max_subcompactions: 1
2025/04/01-16:34:43.771845 36             Options.avoid_flush_during_shutdown: 0
2025/04/01-16:34:43.771846 36           Options.writable_file_max_buffer_size: 1048576
2025/04/01-16:34:43.771847 36             Options.delayed_write_rate : 16777216
2025/04/01-16:34:43.771847 36             Options.max_total_wal_size: 0
2025/04/01-16:34:43.771848 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-16:34:43.771849 36                   Options.stats_dump_period_sec: 600
2025/04/01-16:34:43.771850 36                 Options.stats_persist_period_sec: 600
2025/04/01-16:34:43.771851 36                 Options.stats_history_buffer_size: 1048576
2025/04/01-16:34:43.771852 36                          Options.max_open_files: -1
2025/04/01-16:34:43.771853 36                          Options.bytes_per_sync: 0
2025/04/01-16:34:43.771854 36                      Options.wal_bytes_per_sync: 0
2025/04/01-16:34:43.771855 36                   Options.strict_bytes_per_sync: 0
2025/04/01-16:34:43.771856 36       Options.compaction_readahead_size: 0
2025/04/01-16:34:43.771857 36                  Options.max_background_flushes: 1
2025/04/01-16:34:43.771857 36 Compression algorithms supported:
2025/04/01-16:34:43.771859 36 	kZSTD supported: 1
2025/04/01-16:34:43.771861 36 	kXpressCompression supported: 0
2025/04/01-16:34:43.771862 36 	kBZip2Compression supported: 0
2025/04/01-16:34:43.771863 36 	kZSTDNotFinalCompression supported: 1
2025/04/01-16:34:43.771864 36 	kLZ4Compression supported: 0
2025/04/01-16:34:43.771865 36 	kZlibCompression supported: 0
2025/04/01-16:34:43.771866 36 	kLZ4HCCompression supported: 0
2025/04/01-16:34:43.771867 36 	kSnappyCompression supported: 0
2025/04/01-16:34:43.771872 36 Fast CRC32 supported: Not supported on x86
2025/04/01-16:34:43.782081 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/01-16:34:43.798297 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/04/01-16:34:43.800004 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-16:34:43.800220 36               Options.comparator: leveldb.BytewiseComparator
2025/04/01-16:34:43.800227 36           Options.merge_operator: None
2025/04/01-16:34:43.800229 36        Options.compaction_filter: None
2025/04/01-16:34:43.800230 36        Options.compaction_filter_factory: None
2025/04/01-16:34:43.800232 36  Options.sst_partitioner_factory: None
2025/04/01-16:34:43.800234 36         Options.memtable_factory: SkipListFactory
2025/04/01-16:34:43.800235 36            Options.table_factory: BlockBasedTable
2025/04/01-16:34:43.800293 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2784000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc278460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-16:34:43.800298 36        Options.write_buffer_size: 67108864
2025/04/01-16:34:43.800300 36  Options.max_write_buffer_number: 2
2025/04/01-16:34:43.800304 36        Options.compression[0]: NoCompression
2025/04/01-16:34:43.800306 36        Options.compression[1]: NoCompression
2025/04/01-16:34:43.800307 36        Options.compression[2]: ZSTD
2025/04/01-16:34:43.800309 36        Options.compression[3]: ZSTD
2025/04/01-16:34:43.800311 36        Options.compression[4]: ZSTD
2025/04/01-16:34:43.800312 36                  Options.bottommost_compression: Disabled
2025/04/01-16:34:43.800314 36       Options.prefix_extractor: nullptr
2025/04/01-16:34:43.800315 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-16:34:43.800317 36             Options.num_levels: 5
2025/04/01-16:34:43.800318 36        Options.min_write_buffer_number_to_merge: 1
2025/04/01-16:34:43.800320 36     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-16:34:43.800321 36     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-16:34:43.800323 36            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-16:34:43.800324 36                  Options.bottommost_compression_opts.level: 32767
2025/04/01-16:34:43.800326 36               Options.bottommost_compression_opts.strategy: 0
2025/04/01-16:34:43.800327 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-16:34:43.800329 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-16:34:43.800330 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-16:34:43.800332 36                  Options.bottommost_compression_opts.enabled: false
2025/04/01-16:34:43.800333 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-16:34:43.800335 36            Options.compression_opts.window_bits: -14
2025/04/01-16:34:43.800336 36                  Options.compression_opts.level: 32767
2025/04/01-16:34:43.800338 36               Options.compression_opts.strategy: 0
2025/04/01-16:34:43.800339 36         Options.compression_opts.max_dict_bytes: 0
2025/04/01-16:34:43.800340 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-16:34:43.800342 36         Options.compression_opts.parallel_threads: 1
2025/04/01-16:34:43.800343 36                  Options.compression_opts.enabled: false
2025/04/01-16:34:43.800543 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-16:34:43.800548 36      Options.level0_file_num_compaction_trigger: 4
2025/04/01-16:34:43.800549 36          Options.level0_slowdown_writes_trigger: 20
2025/04/01-16:34:43.800551 36              Options.level0_stop_writes_trigger: 36
2025/04/01-16:34:43.800552 36                   Options.target_file_size_base: 67108864
2025/04/01-16:34:43.800554 36             Options.target_file_size_multiplier: 2
2025/04/01-16:34:43.800556 36                Options.max_bytes_for_level_base: 268435456
2025/04/01-16:34:43.800557 36 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-16:34:43.800559 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-16:34:43.800563 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-16:34:43.800565 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-16:34:43.800567 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-16:34:43.800568 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-16:34:43.800570 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-16:34:43.800571 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-16:34:43.800573 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-16:34:43.800574 36       Options.max_sequential_skip_in_iterations: 8
2025/04/01-16:34:43.800576 36                    Options.max_compaction_bytes: 1677721600
2025/04/01-16:34:43.800577 36                        Options.arena_block_size: 1048576
2025/04/01-16:34:43.800579 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-16:34:43.800580 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-16:34:43.800582 36       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-16:34:43.800583 36                Options.disable_auto_compactions: 0
2025/04/01-16:34:43.800588 36                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-16:34:43.800590 36                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-16:34:43.800591 36 Options.compaction_options_universal.size_ratio: 1
2025/04/01-16:34:43.800593 36 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-16:34:43.800594 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-16:34:43.800596 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-16:34:43.800597 36 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-16:34:43.800599 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-16:34:43.800601 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-16:34:43.800602 36 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-16:34:43.800611 36                   Options.table_properties_collectors: 
2025/04/01-16:34:43.800613 36                   Options.inplace_update_support: 0
2025/04/01-16:34:43.800614 36                 Options.inplace_update_num_locks: 10000
2025/04/01-16:34:43.800616 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-16:34:43.800618 36               Options.memtable_whole_key_filtering: 0
2025/04/01-16:34:43.800619 36   Options.memtable_huge_page_size: 0
2025/04/01-16:34:43.800621 36                           Options.bloom_locality: 0
2025/04/01-16:34:43.800622 36                    Options.max_successive_merges: 0
2025/04/01-16:34:43.800624 36                Options.optimize_filters_for_hits: 0
2025/04/01-16:34:43.800625 36                Options.paranoid_file_checks: 0
2025/04/01-16:34:43.800626 36                Options.force_consistency_checks: 1
2025/04/01-16:34:43.800628 36                Options.report_bg_io_stats: 0
2025/04/01-16:34:43.800629 36                               Options.ttl: 2592000
2025/04/01-16:34:43.800631 36          Options.periodic_compaction_seconds: 0
2025/04/01-16:34:43.800632 36                       Options.enable_blob_files: false
2025/04/01-16:34:43.800835 36                           Options.min_blob_size: 0
2025/04/01-16:34:43.800839 36                          Options.blob_file_size: 268435456
2025/04/01-16:34:43.800841 36                   Options.blob_compression_type: NoCompression
2025/04/01-16:34:43.800842 36          Options.enable_blob_garbage_collection: false
2025/04/01-16:34:43.800844 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-16:34:43.800847 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-16:34:43.800848 36          Options.blob_compaction_readahead_size: 0
2025/04/01-16:34:43.807074 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/01-16:34:43.807086 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/01-16:34:43.810564 36 [db/version_set.cc:4409] Creating manifest 4
2025/04/01-16:34:43.862600 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc274380000
2025/04/01-16:34:43.863915 36 DB pointer 0x7fc274220000
2025/04/01-16:34:43.869182 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-16:34:43.869207 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc278460010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-16:44:43.869658 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-16:44:43.870070 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1593 writes, 1610 keys, 1593 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1593 writes, 0 syncs, 1593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1593 writes, 1610 keys, 1593 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1593 writes, 0 syncs, 1593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc278460010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-16:54:43.870461 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-16:54:43.870895 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4593 writes, 4610 keys, 4593 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4593 writes, 0 syncs, 4593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc278460010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-17:04:43.871460 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-17:04:43.871832 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 7593 writes, 7610 keys, 7593 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7593 writes, 0 syncs, 7593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc278460010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-17:14:43.872262 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-17:14:43.872623 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc278460010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-17:24:43.873040 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-17:24:43.873509 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc278460010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-17:34:43.873821 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-17:34:43.874110 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc278460010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-17:44:43.874458 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-17:44:43.874792 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc278460010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
