2025/04/07-14:02:29.985828 38 RocksDB version: 6.29.5
2025/04/07-14:02:29.986376 38 Git sha 0
2025/04/07-14:02:29.986380 38 Compile date 2024-11-15 10:01:30
2025/04/07-14:02:29.986390 38 DB SUMMARY
2025/04/07-14:02:29.986391 38 DB Session ID:  4903O15HK2TRGHS3N4LU
2025/04/07-14:02:29.988775 38 CURRENT file:  CURRENT
2025/04/07-14:02:29.988783 38 IDENTITY file:  IDENTITY
2025/04/07-14:02:29.990808 38 MANIFEST file:  MANIFEST-000016 size: 312 Bytes
2025/04/07-14:02:29.990813 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/04/07-14:02:29.990818 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 9212751 ; 
2025/04/07-14:02:29.990822 38                         Options.error_if_exists: 0
2025/04/07-14:02:29.990823 38                       Options.create_if_missing: 1
2025/04/07-14:02:29.990824 38                         Options.paranoid_checks: 1
2025/04/07-14:02:29.990825 38             Options.flush_verify_memtable_count: 1
2025/04/07-14:02:29.990826 38                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-14:02:29.990827 38                                     Options.env: 0x7f5cf0d74d00
2025/04/07-14:02:29.990829 38                                      Options.fs: PosixFileSystem
2025/04/07-14:02:29.990830 38                                Options.info_log: 0x7f5c34490050
2025/04/07-14:02:29.990831 38                Options.max_file_opening_threads: 16
2025/04/07-14:02:29.990832 38                              Options.statistics: (nil)
2025/04/07-14:02:29.990833 38                               Options.use_fsync: 0
2025/04/07-14:02:29.990834 38                       Options.max_log_file_size: 0
2025/04/07-14:02:29.990834 38                  Options.max_manifest_file_size: 1073741824
2025/04/07-14:02:29.990835 38                   Options.log_file_time_to_roll: 0
2025/04/07-14:02:29.990836 38                       Options.keep_log_file_num: 1000
2025/04/07-14:02:29.990837 38                    Options.recycle_log_file_num: 0
2025/04/07-14:02:29.990838 38                         Options.allow_fallocate: 1
2025/04/07-14:02:29.990839 38                        Options.allow_mmap_reads: 0
2025/04/07-14:02:29.990840 38                       Options.allow_mmap_writes: 0
2025/04/07-14:02:29.990841 38                        Options.use_direct_reads: 0
2025/04/07-14:02:29.990842 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-14:02:29.990842 38          Options.create_missing_column_families: 0
2025/04/07-14:02:29.990843 38                              Options.db_log_dir: 
2025/04/07-14:02:29.990844 38                                 Options.wal_dir: 
2025/04/07-14:02:29.990845 38                Options.table_cache_numshardbits: 6
2025/04/07-14:02:29.990846 38                         Options.WAL_ttl_seconds: 0
2025/04/07-14:02:29.990847 38                       Options.WAL_size_limit_MB: 0
2025/04/07-14:02:29.990848 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-14:02:29.990849 38             Options.manifest_preallocation_size: 4194304
2025/04/07-14:02:29.990850 38                     Options.is_fd_close_on_exec: 1
2025/04/07-14:02:29.990850 38                   Options.advise_random_on_open: 1
2025/04/07-14:02:29.990851 38                   Options.experimental_mempurge_threshold: 0.000000
2025/04/07-14:02:29.992302 38                    Options.db_write_buffer_size: 0
2025/04/07-14:02:29.992305 38                    Options.write_buffer_manager: 0x7f5c370400a0
2025/04/07-14:02:29.992307 38         Options.access_hint_on_compaction_start: 1
2025/04/07-14:02:29.992309 38  Options.new_table_reader_for_compaction_inputs: 0
2025/04/07-14:02:29.992310 38           Options.random_access_max_buffer_size: 1048576
2025/04/07-14:02:29.992311 38                      Options.use_adaptive_mutex: 0
2025/04/07-14:02:29.992312 38                            Options.rate_limiter: (nil)
2025/04/07-14:02:29.992335 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-14:02:29.992337 38                       Options.wal_recovery_mode: 2
2025/04/07-14:02:29.992713 38                  Options.enable_thread_tracking: 0
2025/04/07-14:02:29.992717 38                  Options.enable_pipelined_write: 0
2025/04/07-14:02:29.992719 38                  Options.unordered_write: 0
2025/04/07-14:02:29.992720 38         Options.allow_concurrent_memtable_write: 1
2025/04/07-14:02:29.992721 38      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-14:02:29.992722 38             Options.write_thread_max_yield_usec: 100
2025/04/07-14:02:29.992723 38            Options.write_thread_slow_yield_usec: 3
2025/04/07-14:02:29.992724 38                               Options.row_cache: None
2025/04/07-14:02:29.992725 38                              Options.wal_filter: None
2025/04/07-14:02:29.992727 38             Options.avoid_flush_during_recovery: 0
2025/04/07-14:02:29.992728 38             Options.allow_ingest_behind: 0
2025/04/07-14:02:29.992729 38             Options.preserve_deletes: 0
2025/04/07-14:02:29.992730 38             Options.two_write_queues: 0
2025/04/07-14:02:29.992731 38             Options.manual_wal_flush: 0
2025/04/07-14:02:29.992732 38             Options.atomic_flush: 0
2025/04/07-14:02:29.992734 38             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-14:02:29.992735 38                 Options.persist_stats_to_disk: 0
2025/04/07-14:02:29.992736 38                 Options.write_dbid_to_manifest: 0
2025/04/07-14:02:29.992737 38                 Options.log_readahead_size: 0
2025/04/07-14:02:29.992738 38                 Options.file_checksum_gen_factory: Unknown
2025/04/07-14:02:29.992739 38                 Options.best_efforts_recovery: 0
2025/04/07-14:02:29.992740 38                Options.max_bgerror_resume_count: 2147483647
2025/04/07-14:02:29.992741 38            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-14:02:29.992743 38             Options.allow_data_in_errors: 0
2025/04/07-14:02:29.992744 38             Options.db_host_id: __hostname__
2025/04/07-14:02:29.992747 38             Options.max_background_jobs: 2
2025/04/07-14:02:29.992748 38             Options.max_background_compactions: -1
2025/04/07-14:02:29.992749 38             Options.max_subcompactions: 1
2025/04/07-14:02:29.992750 38             Options.avoid_flush_during_shutdown: 0
2025/04/07-14:02:29.992751 38           Options.writable_file_max_buffer_size: 1048576
2025/04/07-14:02:29.992753 38             Options.delayed_write_rate : 16777216
2025/04/07-14:02:29.992754 38             Options.max_total_wal_size: 0
2025/04/07-14:02:29.992755 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-14:02:29.992756 38                   Options.stats_dump_period_sec: 600
2025/04/07-14:02:29.992757 38                 Options.stats_persist_period_sec: 600
2025/04/07-14:02:29.992758 38                 Options.stats_history_buffer_size: 1048576
2025/04/07-14:02:29.992759 38                          Options.max_open_files: -1
2025/04/07-14:02:29.992760 38                          Options.bytes_per_sync: 0
2025/04/07-14:02:29.992761 38                      Options.wal_bytes_per_sync: 0
2025/04/07-14:02:29.992762 38                   Options.strict_bytes_per_sync: 0
2025/04/07-14:02:29.992764 38       Options.compaction_readahead_size: 0
2025/04/07-14:02:29.992765 38                  Options.max_background_flushes: 1
2025/04/07-14:02:29.992766 38 Compression algorithms supported:
2025/04/07-14:02:29.992768 38 	kZSTD supported: 1
2025/04/07-14:02:29.992770 38 	kXpressCompression supported: 0
2025/04/07-14:02:29.992771 38 	kBZip2Compression supported: 0
2025/04/07-14:02:29.992772 38 	kZSTDNotFinalCompression supported: 1
2025/04/07-14:02:29.992774 38 	kLZ4Compression supported: 0
2025/04/07-14:02:29.992775 38 	kZlibCompression supported: 0
2025/04/07-14:02:29.992776 38 	kLZ4HCCompression supported: 0
2025/04/07-14:02:29.992777 38 	kSnappyCompression supported: 0
2025/04/07-14:02:29.992782 38 Fast CRC32 supported: Not supported on x86
2025/04/07-14:02:30.007631 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/04/07-14:02:30.018075 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/07-14:02:30.018087 38               Options.comparator: leveldb.BytewiseComparator
2025/04/07-14:02:30.018089 38           Options.merge_operator: None
2025/04/07-14:02:30.018090 38        Options.compaction_filter: None
2025/04/07-14:02:30.018091 38        Options.compaction_filter_factory: None
2025/04/07-14:02:30.018092 38  Options.sst_partitioner_factory: None
2025/04/07-14:02:30.018093 38         Options.memtable_factory: SkipListFactory
2025/04/07-14:02:30.018094 38            Options.table_factory: BlockBasedTable
2025/04/07-14:02:30.018126 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c371000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c37040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/07-14:02:30.018129 38        Options.write_buffer_size: 67108864
2025/04/07-14:02:30.018130 38  Options.max_write_buffer_number: 2
2025/04/07-14:02:30.018132 38        Options.compression[0]: NoCompression
2025/04/07-14:02:30.018134 38        Options.compression[1]: NoCompression
2025/04/07-14:02:30.018135 38        Options.compression[2]: ZSTD
2025/04/07-14:02:30.018136 38        Options.compression[3]: ZSTD
2025/04/07-14:02:30.018137 38        Options.compression[4]: ZSTD
2025/04/07-14:02:30.018138 38                  Options.bottommost_compression: Disabled
2025/04/07-14:02:30.018139 38       Options.prefix_extractor: nullptr
2025/04/07-14:02:30.018140 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-14:02:30.018141 38             Options.num_levels: 5
2025/04/07-14:02:30.018142 38        Options.min_write_buffer_number_to_merge: 1
2025/04/07-14:02:30.018142 38     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-14:02:30.018143 38     Options.max_write_buffer_size_to_maintain: 0
2025/04/07-14:02:30.018144 38            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-14:02:30.018145 38                  Options.bottommost_compression_opts.level: 32767
2025/04/07-14:02:30.018146 38               Options.bottommost_compression_opts.strategy: 0
2025/04/07-14:02:30.018147 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-14:02:30.018148 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-14:02:30.018149 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-14:02:30.018150 38                  Options.bottommost_compression_opts.enabled: false
2025/04/07-14:02:30.018151 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-14:02:30.018152 38            Options.compression_opts.window_bits: -14
2025/04/07-14:02:30.018152 38                  Options.compression_opts.level: 32767
2025/04/07-14:02:30.018153 38               Options.compression_opts.strategy: 0
2025/04/07-14:02:30.018154 38         Options.compression_opts.max_dict_bytes: 0
2025/04/07-14:02:30.018155 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-14:02:30.018314 38         Options.compression_opts.parallel_threads: 1
2025/04/07-14:02:30.018318 38                  Options.compression_opts.enabled: false
2025/04/07-14:02:30.018319 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-14:02:30.018320 38      Options.level0_file_num_compaction_trigger: 4
2025/04/07-14:02:30.018321 38          Options.level0_slowdown_writes_trigger: 20
2025/04/07-14:02:30.018322 38              Options.level0_stop_writes_trigger: 36
2025/04/07-14:02:30.018323 38                   Options.target_file_size_base: 67108864
2025/04/07-14:02:30.018324 38             Options.target_file_size_multiplier: 2
2025/04/07-14:02:30.018325 38                Options.max_bytes_for_level_base: 268435456
2025/04/07-14:02:30.018326 38 Options.level_compaction_dynamic_level_bytes: 0
2025/04/07-14:02:30.018327 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-14:02:30.018330 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-14:02:30.018331 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-14:02:30.018332 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-14:02:30.018333 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-14:02:30.018334 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-14:02:30.018335 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-14:02:30.018335 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-14:02:30.018336 38       Options.max_sequential_skip_in_iterations: 8
2025/04/07-14:02:30.018337 38                    Options.max_compaction_bytes: 1677721600
2025/04/07-14:02:30.018338 38                        Options.arena_block_size: 1048576
2025/04/07-14:02:30.018339 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-14:02:30.018340 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-14:02:30.018341 38       Options.rate_limit_delay_max_milliseconds: 100
2025/04/07-14:02:30.018342 38                Options.disable_auto_compactions: 0
2025/04/07-14:02:30.018344 38                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-14:02:30.018347 38                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-14:02:30.018347 38 Options.compaction_options_universal.size_ratio: 1
2025/04/07-14:02:30.018348 38 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-14:02:30.018349 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-14:02:30.018350 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-14:02:30.018351 38 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-14:02:30.018352 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-14:02:30.018353 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-14:02:30.018354 38 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-14:02:30.018360 38                   Options.table_properties_collectors: 
2025/04/07-14:02:30.018361 38                   Options.inplace_update_support: 0
2025/04/07-14:02:30.018362 38                 Options.inplace_update_num_locks: 10000
2025/04/07-14:02:30.018363 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-14:02:30.018364 38               Options.memtable_whole_key_filtering: 0
2025/04/07-14:02:30.018365 38   Options.memtable_huge_page_size: 0
2025/04/07-14:02:30.018366 38                           Options.bloom_locality: 0
2025/04/07-14:02:30.018367 38                    Options.max_successive_merges: 0
2025/04/07-14:02:30.018367 38                Options.optimize_filters_for_hits: 0
2025/04/07-14:02:30.018368 38                Options.paranoid_file_checks: 0
2025/04/07-14:02:30.018369 38                Options.force_consistency_checks: 1
2025/04/07-14:02:30.018370 38                Options.report_bg_io_stats: 0
2025/04/07-14:02:30.018371 38                               Options.ttl: 2592000
2025/04/07-14:02:30.018527 38          Options.periodic_compaction_seconds: 0
2025/04/07-14:02:30.018530 38                       Options.enable_blob_files: false
2025/04/07-14:02:30.018531 38                           Options.min_blob_size: 0
2025/04/07-14:02:30.018532 38                          Options.blob_file_size: 268435456
2025/04/07-14:02:30.018533 38                   Options.blob_compression_type: NoCompression
2025/04/07-14:02:30.018534 38          Options.enable_blob_garbage_collection: false
2025/04/07-14:02:30.018535 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-14:02:30.018537 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-14:02:30.018538 38          Options.blob_compaction_readahead_size: 0
2025/04/07-14:02:30.054731 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 71711, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/07-14:02:30.054749 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/04/07-14:02:30.072174 38 [db/version_set.cc:4409] Creating manifest 20
2025/04/07-14:02:30.088681 38 EVENT_LOG_v1 {"time_micros": 1744034550088658, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/04/07-14:02:30.088697 38 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/04/07-14:02:30.412895 38 EVENT_LOG_v1 {"time_micros": 1744034550412858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1120, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 150, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 213, "raw_average_key_size": 42, "raw_value_size": 32, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744034550, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1df8c5e2-8b4c-4110-963e-ae250dd760a0", "db_session_id": "4903O15HK2TRGHS3N4LU", "orig_file_number": 21}}
2025/04/07-14:02:30.413232 38 [db/version_set.cc:4409] Creating manifest 22
2025/04/07-14:02:30.425873 38 EVENT_LOG_v1 {"time_micros": 1744034550425864, "job": 1, "event": "recovery_finished"}
2025/04/07-14:02:30.462924 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/07-14:02:30.463501 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5c34590000
2025/04/07-14:02:30.464859 38 DB pointer 0x7f5c34420000
2025/04/07-14:02:30.465587 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-14:02:30.465603 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-14:12:30.466103 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-14:12:30.466392 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 5696 writes, 5696 keys, 5094 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5696 writes, 0 syncs, 5696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5696 writes, 5696 keys, 5094 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5696 writes, 0 syncs, 5696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-14:22:30.466844 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-14:22:30.471641 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 10K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5315 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-14:32:30.472064 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-14:32:30.472910 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5075 commit groups, 1.2 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-14:42:30.473272 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-14:42:30.473518 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 20K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5420 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-14:52:30.473943 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-14:52:30.474329 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 26K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5198 commit groups, 1.2 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-15:02:30.474759 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-15:02:30.475090 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 31K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5418 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-15:12:30.475337 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-15:12:30.475605 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 36K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5460 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-15:22:30.476034 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-15:22:30.476405 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.5 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 42K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5209 commit groups, 1.2 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-15:32:30.476809 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-15:32:30.477175 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.5 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 47K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5473 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-15:42:30.477824 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-15:42:30.478133 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.5 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 53K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5408 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-15:52:30.478421 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-15:52:30.478781 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 58K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5412 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-16:02:30.479313 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-16:02:30.479783 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.5 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 63K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5372 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-16:12:30.480189 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-16:12:30.480556 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.5 total, 600.0 interval
Cumulative writes: 77K writes, 77K keys, 69K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 77K writes, 0 syncs, 77698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5488 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-16:22:30.480900 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-16:22:30.481327 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.5 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 74K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5254 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c37040010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,305.58 KB,0.0582844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
