2025/04/17-15:36:28.088629 25 RocksDB version: 6.29.5
2025/04/17-15:36:28.089627 25 Git sha 0
2025/04/17-15:36:28.089640 25 Compile date 2024-11-15 10:01:30
2025/04/17-15:36:28.089665 25 DB SUMMARY
2025/04/17-15:36:28.089670 25 DB Session ID:  27YXU1QYL79DBHZ710WQ
2025/04/17-15:36:28.094083 25 CURRENT file:  CURRENT
2025/04/17-15:36:28.094094 25 IDENTITY file:  IDENTITY
2025/04/17-15:36:28.095626 25 MANIFEST file:  MANIFEST-000037 size: 316 Bytes
2025/04/17-15:36:28.095643 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/04/17-15:36:28.095653 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 16622541 ; 
2025/04/17-15:36:28.095662 25                         Options.error_if_exists: 0
2025/04/17-15:36:28.095667 25                       Options.create_if_missing: 1
2025/04/17-15:36:28.095671 25                         Options.paranoid_checks: 1
2025/04/17-15:36:28.095674 25             Options.flush_verify_memtable_count: 1
2025/04/17-15:36:28.095678 25                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-15:36:28.095681 25                                     Options.env: 0x7f1420fbad00
2025/04/17-15:36:28.095685 25                                      Options.fs: PosixFileSystem
2025/04/17-15:36:28.095689 25                                Options.info_log: 0x7f1365890050
2025/04/17-15:36:28.095693 25                Options.max_file_opening_threads: 16
2025/04/17-15:36:28.095696 25                              Options.statistics: (nil)
2025/04/17-15:36:28.095700 25                               Options.use_fsync: 0
2025/04/17-15:36:28.095703 25                       Options.max_log_file_size: 0
2025/04/17-15:36:28.095706 25                  Options.max_manifest_file_size: 1073741824
2025/04/17-15:36:28.095710 25                   Options.log_file_time_to_roll: 0
2025/04/17-15:36:28.095713 25                       Options.keep_log_file_num: 1000
2025/04/17-15:36:28.095717 25                    Options.recycle_log_file_num: 0
2025/04/17-15:36:28.095720 25                         Options.allow_fallocate: 1
2025/04/17-15:36:28.095723 25                        Options.allow_mmap_reads: 0
2025/04/17-15:36:28.095727 25                       Options.allow_mmap_writes: 0
2025/04/17-15:36:28.095730 25                        Options.use_direct_reads: 0
2025/04/17-15:36:28.095733 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-15:36:28.095736 25          Options.create_missing_column_families: 0
2025/04/17-15:36:28.095739 25                              Options.db_log_dir: 
2025/04/17-15:36:28.095743 25                                 Options.wal_dir: 
2025/04/17-15:36:28.095746 25                Options.table_cache_numshardbits: 6
2025/04/17-15:36:28.095749 25                         Options.WAL_ttl_seconds: 0
2025/04/17-15:36:28.095753 25                       Options.WAL_size_limit_MB: 0
2025/04/17-15:36:28.095756 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-15:36:28.095759 25             Options.manifest_preallocation_size: 4194304
2025/04/17-15:36:28.095763 25                     Options.is_fd_close_on_exec: 1
2025/04/17-15:36:28.095766 25                   Options.advise_random_on_open: 1
2025/04/17-15:36:28.095769 25                   Options.experimental_mempurge_threshold: 0.000000
2025/04/17-15:36:28.096569 25                    Options.db_write_buffer_size: 0
2025/04/17-15:36:28.096576 25                    Options.write_buffer_manager: 0x7f136ee600a0
2025/04/17-15:36:28.096579 25         Options.access_hint_on_compaction_start: 1
2025/04/17-15:36:28.096583 25  Options.new_table_reader_for_compaction_inputs: 0
2025/04/17-15:36:28.096586 25           Options.random_access_max_buffer_size: 1048576
2025/04/17-15:36:28.096590 25                      Options.use_adaptive_mutex: 0
2025/04/17-15:36:28.096593 25                            Options.rate_limiter: (nil)
2025/04/17-15:36:28.096644 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-15:36:28.096648 25                       Options.wal_recovery_mode: 2
2025/04/17-15:36:28.097766 25                  Options.enable_thread_tracking: 0
2025/04/17-15:36:28.097774 25                  Options.enable_pipelined_write: 0
2025/04/17-15:36:28.097776 25                  Options.unordered_write: 0
2025/04/17-15:36:28.097778 25         Options.allow_concurrent_memtable_write: 1
2025/04/17-15:36:28.097780 25      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-15:36:28.097781 25             Options.write_thread_max_yield_usec: 100
2025/04/17-15:36:28.097783 25            Options.write_thread_slow_yield_usec: 3
2025/04/17-15:36:28.097785 25                               Options.row_cache: None
2025/04/17-15:36:28.097787 25                              Options.wal_filter: None
2025/04/17-15:36:28.097789 25             Options.avoid_flush_during_recovery: 0
2025/04/17-15:36:28.097791 25             Options.allow_ingest_behind: 0
2025/04/17-15:36:28.097793 25             Options.preserve_deletes: 0
2025/04/17-15:36:28.097795 25             Options.two_write_queues: 0
2025/04/17-15:36:28.097797 25             Options.manual_wal_flush: 0
2025/04/17-15:36:28.097798 25             Options.atomic_flush: 0
2025/04/17-15:36:28.097800 25             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-15:36:28.097802 25                 Options.persist_stats_to_disk: 0
2025/04/17-15:36:28.097804 25                 Options.write_dbid_to_manifest: 0
2025/04/17-15:36:28.097805 25                 Options.log_readahead_size: 0
2025/04/17-15:36:28.097807 25                 Options.file_checksum_gen_factory: Unknown
2025/04/17-15:36:28.097809 25                 Options.best_efforts_recovery: 0
2025/04/17-15:36:28.097811 25                Options.max_bgerror_resume_count: 2147483647
2025/04/17-15:36:28.097813 25            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-15:36:28.097815 25             Options.allow_data_in_errors: 0
2025/04/17-15:36:28.097817 25             Options.db_host_id: __hostname__
2025/04/17-15:36:28.097822 25             Options.max_background_jobs: 2
2025/04/17-15:36:28.097824 25             Options.max_background_compactions: -1
2025/04/17-15:36:28.097826 25             Options.max_subcompactions: 1
2025/04/17-15:36:28.097828 25             Options.avoid_flush_during_shutdown: 0
2025/04/17-15:36:28.097830 25           Options.writable_file_max_buffer_size: 1048576
2025/04/17-15:36:28.097832 25             Options.delayed_write_rate : 16777216
2025/04/17-15:36:28.097833 25             Options.max_total_wal_size: 0
2025/04/17-15:36:28.097835 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-15:36:28.097837 25                   Options.stats_dump_period_sec: 600
2025/04/17-15:36:28.097839 25                 Options.stats_persist_period_sec: 600
2025/04/17-15:36:28.097841 25                 Options.stats_history_buffer_size: 1048576
2025/04/17-15:36:28.097843 25                          Options.max_open_files: -1
2025/04/17-15:36:28.097844 25                          Options.bytes_per_sync: 0
2025/04/17-15:36:28.097846 25                      Options.wal_bytes_per_sync: 0
2025/04/17-15:36:28.097848 25                   Options.strict_bytes_per_sync: 0
2025/04/17-15:36:28.097850 25       Options.compaction_readahead_size: 0
2025/04/17-15:36:28.097852 25                  Options.max_background_flushes: 1
2025/04/17-15:36:28.097854 25 Compression algorithms supported:
2025/04/17-15:36:28.097857 25 	kZSTD supported: 1
2025/04/17-15:36:28.097860 25 	kXpressCompression supported: 0
2025/04/17-15:36:28.097862 25 	kBZip2Compression supported: 0
2025/04/17-15:36:28.097864 25 	kZSTDNotFinalCompression supported: 1
2025/04/17-15:36:28.097866 25 	kLZ4Compression supported: 0
2025/04/17-15:36:28.097868 25 	kZlibCompression supported: 0
2025/04/17-15:36:28.097870 25 	kLZ4HCCompression supported: 0
2025/04/17-15:36:28.097872 25 	kSnappyCompression supported: 0
2025/04/17-15:36:28.097880 25 Fast CRC32 supported: Not supported on x86
2025/04/17-15:36:28.120461 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/04/17-15:36:28.135010 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/17-15:36:28.135027 25               Options.comparator: leveldb.BytewiseComparator
2025/04/17-15:36:28.135030 25           Options.merge_operator: None
2025/04/17-15:36:28.135033 25        Options.compaction_filter: None
2025/04/17-15:36:28.135034 25        Options.compaction_filter_factory: None
2025/04/17-15:36:28.135037 25  Options.sst_partitioner_factory: None
2025/04/17-15:36:28.135039 25         Options.memtable_factory: SkipListFactory
2025/04/17-15:36:28.135041 25            Options.table_factory: BlockBasedTable
2025/04/17-15:36:28.135095 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f136ee00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f136ee60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/17-15:36:28.135101 25        Options.write_buffer_size: 67108864
2025/04/17-15:36:28.135103 25  Options.max_write_buffer_number: 2
2025/04/17-15:36:28.135108 25        Options.compression[0]: NoCompression
2025/04/17-15:36:28.135110 25        Options.compression[1]: NoCompression
2025/04/17-15:36:28.135112 25        Options.compression[2]: ZSTD
2025/04/17-15:36:28.135114 25        Options.compression[3]: ZSTD
2025/04/17-15:36:28.135116 25        Options.compression[4]: ZSTD
2025/04/17-15:36:28.135118 25                  Options.bottommost_compression: Disabled
2025/04/17-15:36:28.135120 25       Options.prefix_extractor: nullptr
2025/04/17-15:36:28.135122 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-15:36:28.135123 25             Options.num_levels: 5
2025/04/17-15:36:28.135125 25        Options.min_write_buffer_number_to_merge: 1
2025/04/17-15:36:28.135127 25     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-15:36:28.135129 25     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-15:36:28.135131 25            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-15:36:28.135132 25                  Options.bottommost_compression_opts.level: 32767
2025/04/17-15:36:28.135134 25               Options.bottommost_compression_opts.strategy: 0
2025/04/17-15:36:28.135136 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-15:36:28.135138 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-15:36:28.135140 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-15:36:28.135142 25                  Options.bottommost_compression_opts.enabled: false
2025/04/17-15:36:28.135143 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-15:36:28.135145 25            Options.compression_opts.window_bits: -14
2025/04/17-15:36:28.135147 25                  Options.compression_opts.level: 32767
2025/04/17-15:36:28.135149 25               Options.compression_opts.strategy: 0
2025/04/17-15:36:28.135151 25         Options.compression_opts.max_dict_bytes: 0
2025/04/17-15:36:28.135152 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-15:36:28.135420 25         Options.compression_opts.parallel_threads: 1
2025/04/17-15:36:28.135424 25                  Options.compression_opts.enabled: false
2025/04/17-15:36:28.135426 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-15:36:28.135428 25      Options.level0_file_num_compaction_trigger: 4
2025/04/17-15:36:28.135430 25          Options.level0_slowdown_writes_trigger: 20
2025/04/17-15:36:28.135432 25              Options.level0_stop_writes_trigger: 36
2025/04/17-15:36:28.135434 25                   Options.target_file_size_base: 67108864
2025/04/17-15:36:28.135436 25             Options.target_file_size_multiplier: 2
2025/04/17-15:36:28.135438 25                Options.max_bytes_for_level_base: 268435456
2025/04/17-15:36:28.135439 25 Options.level_compaction_dynamic_level_bytes: 0
2025/04/17-15:36:28.135441 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-15:36:28.135446 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-15:36:28.135448 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-15:36:28.135450 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-15:36:28.135452 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-15:36:28.135454 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-15:36:28.135456 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-15:36:28.135457 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-15:36:28.135459 25       Options.max_sequential_skip_in_iterations: 8
2025/04/17-15:36:28.135461 25                    Options.max_compaction_bytes: 1677721600
2025/04/17-15:36:28.135463 25                        Options.arena_block_size: 1048576
2025/04/17-15:36:28.135465 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-15:36:28.135467 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-15:36:28.135468 25       Options.rate_limit_delay_max_milliseconds: 100
2025/04/17-15:36:28.135470 25                Options.disable_auto_compactions: 0
2025/04/17-15:36:28.135474 25                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-15:36:28.135477 25                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-15:36:28.135479 25 Options.compaction_options_universal.size_ratio: 1
2025/04/17-15:36:28.135481 25 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-15:36:28.135482 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-15:36:28.135484 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-15:36:28.135486 25 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-15:36:28.135488 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-15:36:28.135491 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-15:36:28.135540 25 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-15:36:28.135554 25                   Options.table_properties_collectors: 
2025/04/17-15:36:28.135558 25                   Options.inplace_update_support: 0
2025/04/17-15:36:28.135562 25                 Options.inplace_update_num_locks: 10000
2025/04/17-15:36:28.135566 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-15:36:28.135572 25               Options.memtable_whole_key_filtering: 0
2025/04/17-15:36:28.135576 25   Options.memtable_huge_page_size: 0
2025/04/17-15:36:28.135579 25                           Options.bloom_locality: 0
2025/04/17-15:36:28.135582 25                    Options.max_successive_merges: 0
2025/04/17-15:36:28.135583 25                Options.optimize_filters_for_hits: 0
2025/04/17-15:36:28.135585 25                Options.paranoid_file_checks: 0
2025/04/17-15:36:28.135587 25                Options.force_consistency_checks: 1
2025/04/17-15:36:28.135589 25                Options.report_bg_io_stats: 0
2025/04/17-15:36:28.135590 25                               Options.ttl: 2592000
2025/04/17-15:36:28.135874 25          Options.periodic_compaction_seconds: 0
2025/04/17-15:36:28.135878 25                       Options.enable_blob_files: false
2025/04/17-15:36:28.135880 25                           Options.min_blob_size: 0
2025/04/17-15:36:28.135882 25                          Options.blob_file_size: 268435456
2025/04/17-15:36:28.135885 25                   Options.blob_compression_type: NoCompression
2025/04/17-15:36:28.135886 25          Options.enable_blob_garbage_collection: false
2025/04/17-15:36:28.135888 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-15:36:28.135891 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-15:36:28.135894 25          Options.blob_compaction_readahead_size: 0
2025/04/17-15:36:28.167146 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 374731, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/17-15:36:28.167161 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/04/17-15:36:28.184677 25 [db/version_set.cc:4409] Creating manifest 41
2025/04/17-15:36:28.203674 25 EVENT_LOG_v1 {"time_micros": 1744904188203650, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/04/17-15:36:28.203689 25 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/04/17-15:36:29.347709 25 EVENT_LOG_v1 {"time_micros": 1744904189347627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1052, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 85, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744904189, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1df8c5e2-8b4c-4110-963e-ae250dd760a0", "db_session_id": "27YXU1QYL79DBHZ710WQ", "orig_file_number": 42}}
2025/04/17-15:36:29.348334 25 [db/version_set.cc:4409] Creating manifest 43
2025/04/17-15:36:29.384887 25 EVENT_LOG_v1 {"time_micros": 1744904189384870, "job": 1, "event": "recovery_finished"}
2025/04/17-15:36:29.477810 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/17-15:36:29.479116 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1365990000
2025/04/17-15:36:29.482455 25 DB pointer 0x7f1365820000
2025/04/17-15:36:29.488382 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-15:36:29.488428 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-15:46:29.491171 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-15:46:29.491698 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.4 total, 600.0 interval
Cumulative writes: 5714 writes, 5714 keys, 5496 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5714 writes, 0 syncs, 5714.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5714 writes, 5714 keys, 5496 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5714 writes, 0 syncs, 5714.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000607 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-15:56:29.492516 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-15:56:29.493012 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11714.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5767 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-16:06:29.501508 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-16:06:29.503136 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17714.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5788 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.007981 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-16:16:29.504190 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-16:16:29.533563 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23714.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5742 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-16:26:29.534270 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-16:26:29.534630 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.4 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29716.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5784 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-16:36:29.535106 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-16:36:29.535582 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35716.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5789 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-16:46:29.629871 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-16:46:29.689037 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.4 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41716.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5819 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.034745 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-16:56:29.719415 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-16:56:29.720858 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4801.6 total, 600.1 interval
Cumulative writes: 47K writes, 47K keys, 46K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47718.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5823 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-17:06:29.724866 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-17:06:29.725361 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5401.6 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 51K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53718.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5775 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-17:16:29.725784 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-17:16:29.727541 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6001.6 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 57K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59718.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5762 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-17:26:29.730785 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-17:26:29.731342 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6601.6 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 63K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5740 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6001 writes, 0 syncs, 6001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6601.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-17:36:29.731830 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-17:36:29.732364 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7201.6 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 69K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71720.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5774 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6001 writes, 0 syncs, 6001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7201.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f136ee60010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1013.59 KB,0.193328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
