2025/05/20-12:56:14.672214 26 RocksDB version: 6.29.5
2025/05/20-12:56:14.673985 26 Git sha 0
2025/05/20-12:56:14.673995 26 Compile date 2024-11-15 10:01:30
2025/05/20-12:56:14.674053 26 DB SUMMARY
2025/05/20-12:56:14.674057 26 DB Session ID:  R7FS4WBF4ZS8TGNDAPS1
2025/05/20-12:56:14.679239 26 CURRENT file:  CURRENT
2025/05/20-12:56:14.679252 26 IDENTITY file:  IDENTITY
2025/05/20-12:56:14.681436 26 MANIFEST file:  MANIFEST-000103 size: 565 Bytes
2025/05/20-12:56:14.681451 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2025/05/20-12:56:14.681509 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 1145554 ; 
2025/05/20-12:56:14.681520 26                         Options.error_if_exists: 0
2025/05/20-12:56:14.681524 26                       Options.create_if_missing: 1
2025/05/20-12:56:14.681527 26                         Options.paranoid_checks: 1
2025/05/20-12:56:14.681530 26             Options.flush_verify_memtable_count: 1
2025/05/20-12:56:14.681533 26                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-12:56:14.681536 26                                     Options.env: 0x7f06d7a11d00
2025/05/20-12:56:14.681540 26                                      Options.fs: PosixFileSystem
2025/05/20-12:56:14.681543 26                                Options.info_log: 0x7f061d490050
2025/05/20-12:56:14.681546 26                Options.max_file_opening_threads: 16
2025/05/20-12:56:14.681549 26                              Options.statistics: (nil)
2025/05/20-12:56:14.681552 26                               Options.use_fsync: 0
2025/05/20-12:56:14.681555 26                       Options.max_log_file_size: 0
2025/05/20-12:56:14.681557 26                  Options.max_manifest_file_size: 1073741824
2025/05/20-12:56:14.681561 26                   Options.log_file_time_to_roll: 0
2025/05/20-12:56:14.681563 26                       Options.keep_log_file_num: 1000
2025/05/20-12:56:14.681566 26                    Options.recycle_log_file_num: 0
2025/05/20-12:56:14.681569 26                         Options.allow_fallocate: 1
2025/05/20-12:56:14.681572 26                        Options.allow_mmap_reads: 0
2025/05/20-12:56:14.681575 26                       Options.allow_mmap_writes: 0
2025/05/20-12:56:14.681577 26                        Options.use_direct_reads: 0
2025/05/20-12:56:14.681580 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-12:56:14.681583 26          Options.create_missing_column_families: 0
2025/05/20-12:56:14.681585 26                              Options.db_log_dir: 
2025/05/20-12:56:14.681588 26                                 Options.wal_dir: 
2025/05/20-12:56:14.681591 26                Options.table_cache_numshardbits: 6
2025/05/20-12:56:14.681594 26                         Options.WAL_ttl_seconds: 0
2025/05/20-12:56:14.681596 26                       Options.WAL_size_limit_MB: 0
2025/05/20-12:56:14.681599 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-12:56:14.681602 26             Options.manifest_preallocation_size: 4194304
2025/05/20-12:56:14.681605 26                     Options.is_fd_close_on_exec: 1
2025/05/20-12:56:14.681608 26                   Options.advise_random_on_open: 1
2025/05/20-12:56:14.681611 26                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-12:56:14.681619 26                    Options.db_write_buffer_size: 0
2025/05/20-12:56:14.681622 26                    Options.write_buffer_manager: 0x7f06258600a0
2025/05/20-12:56:14.681625 26         Options.access_hint_on_compaction_start: 1
2025/05/20-12:56:14.681628 26  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-12:56:14.681631 26           Options.random_access_max_buffer_size: 1048576
2025/05/20-12:56:14.681634 26                      Options.use_adaptive_mutex: 0
2025/05/20-12:56:14.681636 26                            Options.rate_limiter: (nil)
2025/05/20-12:56:14.681753 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-12:56:14.681758 26                       Options.wal_recovery_mode: 2
2025/05/20-12:56:14.682364 26                  Options.enable_thread_tracking: 0
2025/05/20-12:56:14.682372 26                  Options.enable_pipelined_write: 0
2025/05/20-12:56:14.682376 26                  Options.unordered_write: 0
2025/05/20-12:56:14.682379 26         Options.allow_concurrent_memtable_write: 1
2025/05/20-12:56:14.682382 26      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-12:56:14.682385 26             Options.write_thread_max_yield_usec: 100
2025/05/20-12:56:14.682388 26            Options.write_thread_slow_yield_usec: 3
2025/05/20-12:56:14.682391 26                               Options.row_cache: None
2025/05/20-12:56:14.682394 26                              Options.wal_filter: None
2025/05/20-12:56:14.682398 26             Options.avoid_flush_during_recovery: 0
2025/05/20-12:56:14.682401 26             Options.allow_ingest_behind: 0
2025/05/20-12:56:14.682404 26             Options.preserve_deletes: 0
2025/05/20-12:56:14.682407 26             Options.two_write_queues: 0
2025/05/20-12:56:14.682410 26             Options.manual_wal_flush: 0
2025/05/20-12:56:14.682413 26             Options.atomic_flush: 0
2025/05/20-12:56:14.682416 26             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-12:56:14.682419 26                 Options.persist_stats_to_disk: 0
2025/05/20-12:56:14.682422 26                 Options.write_dbid_to_manifest: 0
2025/05/20-12:56:14.682425 26                 Options.log_readahead_size: 0
2025/05/20-12:56:14.682428 26                 Options.file_checksum_gen_factory: Unknown
2025/05/20-12:56:14.682432 26                 Options.best_efforts_recovery: 0
2025/05/20-12:56:14.682435 26                Options.max_bgerror_resume_count: 2147483647
2025/05/20-12:56:14.682438 26            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-12:56:14.682441 26             Options.allow_data_in_errors: 0
2025/05/20-12:56:14.682445 26             Options.db_host_id: __hostname__
2025/05/20-12:56:14.682509 26             Options.max_background_jobs: 2
2025/05/20-12:56:14.682515 26             Options.max_background_compactions: -1
2025/05/20-12:56:14.682519 26             Options.max_subcompactions: 1
2025/05/20-12:56:14.682523 26             Options.avoid_flush_during_shutdown: 0
2025/05/20-12:56:14.682527 26           Options.writable_file_max_buffer_size: 1048576
2025/05/20-12:56:14.682530 26             Options.delayed_write_rate : 16777216
2025/05/20-12:56:14.682533 26             Options.max_total_wal_size: 0
2025/05/20-12:56:14.682536 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-12:56:14.682540 26                   Options.stats_dump_period_sec: 600
2025/05/20-12:56:14.682543 26                 Options.stats_persist_period_sec: 600
2025/05/20-12:56:14.682546 26                 Options.stats_history_buffer_size: 1048576
2025/05/20-12:56:14.682551 26                          Options.max_open_files: -1
2025/05/20-12:56:14.682554 26                          Options.bytes_per_sync: 0
2025/05/20-12:56:14.682558 26                      Options.wal_bytes_per_sync: 0
2025/05/20-12:56:14.682562 26                   Options.strict_bytes_per_sync: 0
2025/05/20-12:56:14.682565 26       Options.compaction_readahead_size: 0
2025/05/20-12:56:14.682567 26                  Options.max_background_flushes: 1
2025/05/20-12:56:14.682569 26 Compression algorithms supported:
2025/05/20-12:56:14.682572 26 	kZSTD supported: 1
2025/05/20-12:56:14.682575 26 	kXpressCompression supported: 0
2025/05/20-12:56:14.682578 26 	kBZip2Compression supported: 0
2025/05/20-12:56:14.682580 26 	kZSTDNotFinalCompression supported: 1
2025/05/20-12:56:14.682582 26 	kLZ4Compression supported: 0
2025/05/20-12:56:14.682583 26 	kZlibCompression supported: 0
2025/05/20-12:56:14.682585 26 	kLZ4HCCompression supported: 0
2025/05/20-12:56:14.682587 26 	kSnappyCompression supported: 0
2025/05/20-12:56:14.682596 26 Fast CRC32 supported: Not supported on x86
2025/05/20-12:56:14.715903 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2025/05/20-12:56:14.737240 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-12:56:14.737261 26               Options.comparator: leveldb.BytewiseComparator
2025/05/20-12:56:14.737265 26           Options.merge_operator: None
2025/05/20-12:56:14.737269 26        Options.compaction_filter: None
2025/05/20-12:56:14.737272 26        Options.compaction_filter_factory: None
2025/05/20-12:56:14.737275 26  Options.sst_partitioner_factory: None
2025/05/20-12:56:14.737278 26         Options.memtable_factory: SkipListFactory
2025/05/20-12:56:14.737281 26            Options.table_factory: BlockBasedTable
2025/05/20-12:56:14.737348 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0625800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0625860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-12:56:14.737352 26        Options.write_buffer_size: 67108864
2025/05/20-12:56:14.737355 26  Options.max_write_buffer_number: 2
2025/05/20-12:56:14.737360 26        Options.compression[0]: NoCompression
2025/05/20-12:56:14.737363 26        Options.compression[1]: NoCompression
2025/05/20-12:56:14.737366 26        Options.compression[2]: ZSTD
2025/05/20-12:56:14.737369 26        Options.compression[3]: ZSTD
2025/05/20-12:56:14.737372 26        Options.compression[4]: ZSTD
2025/05/20-12:56:14.737375 26                  Options.bottommost_compression: Disabled
2025/05/20-12:56:14.737378 26       Options.prefix_extractor: nullptr
2025/05/20-12:56:14.737381 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-12:56:14.737384 26             Options.num_levels: 5
2025/05/20-12:56:14.737387 26        Options.min_write_buffer_number_to_merge: 1
2025/05/20-12:56:14.737389 26     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-12:56:14.737392 26     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-12:56:14.737395 26            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-12:56:14.737398 26                  Options.bottommost_compression_opts.level: 32767
2025/05/20-12:56:14.737401 26               Options.bottommost_compression_opts.strategy: 0
2025/05/20-12:56:14.737403 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-12:56:14.737406 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-12:56:14.737409 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-12:56:14.737412 26                  Options.bottommost_compression_opts.enabled: false
2025/05/20-12:56:14.737415 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-12:56:14.737418 26            Options.compression_opts.window_bits: -14
2025/05/20-12:56:14.737420 26                  Options.compression_opts.level: 32767
2025/05/20-12:56:14.737423 26               Options.compression_opts.strategy: 0
2025/05/20-12:56:14.737426 26         Options.compression_opts.max_dict_bytes: 0
2025/05/20-12:56:14.737429 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-12:56:14.737849 26         Options.compression_opts.parallel_threads: 1
2025/05/20-12:56:14.737858 26                  Options.compression_opts.enabled: false
2025/05/20-12:56:14.737860 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-12:56:14.737862 26      Options.level0_file_num_compaction_trigger: 4
2025/05/20-12:56:14.737865 26          Options.level0_slowdown_writes_trigger: 20
2025/05/20-12:56:14.737867 26              Options.level0_stop_writes_trigger: 36
2025/05/20-12:56:14.737869 26                   Options.target_file_size_base: 67108864
2025/05/20-12:56:14.737870 26             Options.target_file_size_multiplier: 2
2025/05/20-12:56:14.737872 26                Options.max_bytes_for_level_base: 268435456
2025/05/20-12:56:14.737874 26 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-12:56:14.737876 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-12:56:14.737882 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-12:56:14.737884 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-12:56:14.737886 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-12:56:14.737888 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-12:56:14.737890 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-12:56:14.737892 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-12:56:14.737893 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-12:56:14.737895 26       Options.max_sequential_skip_in_iterations: 8
2025/05/20-12:56:14.737897 26                    Options.max_compaction_bytes: 1677721600
2025/05/20-12:56:14.737899 26                        Options.arena_block_size: 1048576
2025/05/20-12:56:14.737901 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-12:56:14.737903 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-12:56:14.737905 26       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-12:56:14.737907 26                Options.disable_auto_compactions: 0
2025/05/20-12:56:14.737913 26                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-12:56:14.737915 26                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-12:56:14.737917 26 Options.compaction_options_universal.size_ratio: 1
2025/05/20-12:56:14.737919 26 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-12:56:14.737921 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-12:56:14.737923 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-12:56:14.737924 26 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-12:56:14.737927 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-12:56:14.737929 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-12:56:14.737931 26 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-12:56:14.737940 26                   Options.table_properties_collectors: 
2025/05/20-12:56:14.737942 26                   Options.inplace_update_support: 0
2025/05/20-12:56:14.737944 26                 Options.inplace_update_num_locks: 10000
2025/05/20-12:56:14.737946 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-12:56:14.737949 26               Options.memtable_whole_key_filtering: 0
2025/05/20-12:56:14.737950 26   Options.memtable_huge_page_size: 0
2025/05/20-12:56:14.737952 26                           Options.bloom_locality: 0
2025/05/20-12:56:14.737954 26                    Options.max_successive_merges: 0
2025/05/20-12:56:14.737956 26                Options.optimize_filters_for_hits: 0
2025/05/20-12:56:14.737958 26                Options.paranoid_file_checks: 0
2025/05/20-12:56:14.737959 26                Options.force_consistency_checks: 1
2025/05/20-12:56:14.737961 26                Options.report_bg_io_stats: 0
2025/05/20-12:56:14.737963 26                               Options.ttl: 2592000
2025/05/20-12:56:14.738372 26          Options.periodic_compaction_seconds: 0
2025/05/20-12:56:14.738381 26                       Options.enable_blob_files: false
2025/05/20-12:56:14.738385 26                           Options.min_blob_size: 0
2025/05/20-12:56:14.738388 26                          Options.blob_file_size: 268435456
2025/05/20-12:56:14.738393 26                   Options.blob_compression_type: NoCompression
2025/05/20-12:56:14.738396 26          Options.enable_blob_garbage_collection: false
2025/05/20-12:56:14.738399 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-12:56:14.738406 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-12:56:14.738410 26          Options.blob_compaction_readahead_size: 0
2025/05/20-12:56:14.799236 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 2355623, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-12:56:14.799258 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2025/05/20-12:56:14.823242 26 [db/version_set.cc:4409] Creating manifest 107
2025/05/20-12:56:14.850760 26 EVENT_LOG_v1 {"time_micros": 1747745774850706, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/05/20-12:56:14.850785 26 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/05/20-12:56:14.948546 26 EVENT_LOG_v1 {"time_micros": 1747745774948141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1054, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 87, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747745774, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1df8c5e2-8b4c-4110-963e-ae250dd760a0", "db_session_id": "R7FS4WBF4ZS8TGNDAPS1", "orig_file_number": 108}}
2025/05/20-12:56:14.949180 26 [db/version_set.cc:4409] Creating manifest 109
2025/05/20-12:56:14.973124 26 EVENT_LOG_v1 {"time_micros": 1747745774973110, "job": 1, "event": "recovery_finished"}
2025/05/20-12:56:15.043377 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:15.046966 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f061c500000
2025/05/20-12:56:15.047453 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/20-12:56:15.047482 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1054B) 102(1054B) 96(1054B) 90(1054B)], [86(1785B)]
2025/05/20-12:56:15.047576 46 EVENT_LOG_v1 {"time_micros": 1747745775047505, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 6001}
2025/05/20-12:56:15.049798 26 DB pointer 0x7f061d420000
2025/05/20-12:56:15.051395 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-12:56:15.051441 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,0.000312924%)

** File Read Latency Histogram By Level [default] **
2025/05/20-12:56:15.063235 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 34 keys, 1785 bytes
2025/05/20-12:56:15.063334 46 EVENT_LOG_v1 {"time_micros": 1747745775063272, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 795, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 216, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743563904, "oldest_key_time": 0, "file_creation_time": 1747745775, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1df8c5e2-8b4c-4110-963e-ae250dd760a0", "db_session_id": "R7FS4WBF4ZS8TGNDAPS1", "orig_file_number": 113}}
2025/05/20-12:56:15.079784 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1785 bytes
2025/05/20-12:56:15.083391 46 (Original Log Time 2025/05/20-12:56:15.081529) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 42, records dropped: 8 output_compression: NoCompression
2025/05/20-12:56:15.083404 46 (Original Log Time 2025/05/20-12:56:15.083259) EVENT_LOG_v1 {"time_micros": 1747745775083228, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17382, "compaction_time_cpu_micros": 5656, "output_level": 1, "num_output_files": 1, "total_output_size": 1785, "num_input_records": 42, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/20-12:56:15.085655 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:15.085688 46 EVENT_LOG_v1 {"time_micros": 1747745775085683, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/05/20-12:56:15.087762 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:15.087790 46 EVENT_LOG_v1 {"time_micros": 1747745775087785, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/05/20-12:56:15.089980 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:15.090012 46 EVENT_LOG_v1 {"time_micros": 1747745775090006, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/05/20-12:56:15.092332 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:15.092365 46 EVENT_LOG_v1 {"time_micros": 1747745775092359, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/05/20-12:56:15.094461 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:15.094488 46 EVENT_LOG_v1 {"time_micros": 1747745775094483, "job": 3, "event": "table_file_deletion", "file_number": 86}
2025/05/20-12:56:15.094912 46 (Original Log Time 2025/05/20-12:56:15.094898) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/20-13:06:15.052448 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:06:15.052902 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 5696 writes, 5696 keys, 5538 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5696 writes, 0 syncs, 5696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5696 writes, 5696 keys, 5538 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5696 writes, 0 syncs, 5696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.01         2    0.022      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1785.0      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-13:16:15.053350 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:16:15.053862 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5845 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.01         2    0.022      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-13:26:15.054616 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:26:15.055638 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5842 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.01         2    0.022      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-13:36:15.056455 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:36:15.056940 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5816 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.01         2    0.022      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-13:46:15.057449 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:46:15.057892 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5792 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.01         2    0.022      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-13:56:15.058632 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:56:15.059002 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5774 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.01         2    0.022      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/20-14:06:15.076418 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-14:06:15.077077 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5799 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.01         2    0.022      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.017      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
