2025/05/19-17:08:02.653922 36 RocksDB version: 6.29.5
2025/05/19-17:08:02.655552 36 Git sha 0
2025/05/19-17:08:02.655565 36 Compile date 2024-11-15 10:01:30
2025/05/19-17:08:02.655589 36 DB SUMMARY
2025/05/19-17:08:02.655593 36 DB Session ID:  D4MUJLM8W3D1R3W2Z637
2025/05/19-17:08:02.666075 36 CURRENT file:  CURRENT
2025/05/19-17:08:02.666104 36 IDENTITY file:  IDENTITY
2025/05/19-17:08:02.668158 36 MANIFEST file:  MANIFEST-000097 size: 441 Bytes
2025/05/19-17:08:02.668179 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2025/05/19-17:08:02.668192 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 10543165 ; 
2025/05/19-17:08:02.668203 36                         Options.error_if_exists: 0
2025/05/19-17:08:02.668209 36                       Options.create_if_missing: 1
2025/05/19-17:08:02.668213 36                         Options.paranoid_checks: 1
2025/05/19-17:08:02.668217 36             Options.flush_verify_memtable_count: 1
2025/05/19-17:08:02.668221 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-17:08:02.668225 36                                     Options.env: 0x7f325b744d00
2025/05/19-17:08:02.668229 36                                      Options.fs: PosixFileSystem
2025/05/19-17:08:02.668234 36                                Options.info_log: 0x7f31a0490050
2025/05/19-17:08:02.668238 36                Options.max_file_opening_threads: 16
2025/05/19-17:08:02.668242 36                              Options.statistics: (nil)
2025/05/19-17:08:02.668245 36                               Options.use_fsync: 0
2025/05/19-17:08:02.668249 36                       Options.max_log_file_size: 0
2025/05/19-17:08:02.668252 36                  Options.max_manifest_file_size: 1073741824
2025/05/19-17:08:02.668256 36                   Options.log_file_time_to_roll: 0
2025/05/19-17:08:02.668261 36                       Options.keep_log_file_num: 1000
2025/05/19-17:08:02.668266 36                    Options.recycle_log_file_num: 0
2025/05/19-17:08:02.668270 36                         Options.allow_fallocate: 1
2025/05/19-17:08:02.668274 36                        Options.allow_mmap_reads: 0
2025/05/19-17:08:02.668277 36                       Options.allow_mmap_writes: 0
2025/05/19-17:08:02.668281 36                        Options.use_direct_reads: 0
2025/05/19-17:08:02.668284 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-17:08:02.668287 36          Options.create_missing_column_families: 0
2025/05/19-17:08:02.668291 36                              Options.db_log_dir: 
2025/05/19-17:08:02.668296 36                                 Options.wal_dir: 
2025/05/19-17:08:02.668300 36                Options.table_cache_numshardbits: 6
2025/05/19-17:08:02.668304 36                         Options.WAL_ttl_seconds: 0
2025/05/19-17:08:02.668307 36                       Options.WAL_size_limit_MB: 0
2025/05/19-17:08:02.668311 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-17:08:02.668314 36             Options.manifest_preallocation_size: 4194304
2025/05/19-17:08:02.668317 36                     Options.is_fd_close_on_exec: 1
2025/05/19-17:08:02.668319 36                   Options.advise_random_on_open: 1
2025/05/19-17:08:02.668321 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/19-17:08:02.668327 36                    Options.db_write_buffer_size: 0
2025/05/19-17:08:02.668329 36                    Options.write_buffer_manager: 0x7f31a30400a0
2025/05/19-17:08:02.668331 36         Options.access_hint_on_compaction_start: 1
2025/05/19-17:08:02.668333 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/19-17:08:02.668334 36           Options.random_access_max_buffer_size: 1048576
2025/05/19-17:08:02.668337 36                      Options.use_adaptive_mutex: 0
2025/05/19-17:08:02.668338 36                            Options.rate_limiter: (nil)
2025/05/19-17:08:02.668391 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-17:08:02.668396 36                       Options.wal_recovery_mode: 2
2025/05/19-17:08:02.668998 36                  Options.enable_thread_tracking: 0
2025/05/19-17:08:02.669007 36                  Options.enable_pipelined_write: 0
2025/05/19-17:08:02.669011 36                  Options.unordered_write: 0
2025/05/19-17:08:02.669015 36         Options.allow_concurrent_memtable_write: 1
2025/05/19-17:08:02.669019 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-17:08:02.669022 36             Options.write_thread_max_yield_usec: 100
2025/05/19-17:08:02.669027 36            Options.write_thread_slow_yield_usec: 3
2025/05/19-17:08:02.669031 36                               Options.row_cache: None
2025/05/19-17:08:02.669034 36                              Options.wal_filter: None
2025/05/19-17:08:02.669038 36             Options.avoid_flush_during_recovery: 0
2025/05/19-17:08:02.669042 36             Options.allow_ingest_behind: 0
2025/05/19-17:08:02.669046 36             Options.preserve_deletes: 0
2025/05/19-17:08:02.669049 36             Options.two_write_queues: 0
2025/05/19-17:08:02.669052 36             Options.manual_wal_flush: 0
2025/05/19-17:08:02.669057 36             Options.atomic_flush: 0
2025/05/19-17:08:02.669061 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-17:08:02.669065 36                 Options.persist_stats_to_disk: 0
2025/05/19-17:08:02.669069 36                 Options.write_dbid_to_manifest: 0
2025/05/19-17:08:02.669072 36                 Options.log_readahead_size: 0
2025/05/19-17:08:02.669076 36                 Options.file_checksum_gen_factory: Unknown
2025/05/19-17:08:02.669081 36                 Options.best_efforts_recovery: 0
2025/05/19-17:08:02.669084 36                Options.max_bgerror_resume_count: 2147483647
2025/05/19-17:08:02.669086 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-17:08:02.669088 36             Options.allow_data_in_errors: 0
2025/05/19-17:08:02.669090 36             Options.db_host_id: __hostname__
2025/05/19-17:08:02.669095 36             Options.max_background_jobs: 2
2025/05/19-17:08:02.669097 36             Options.max_background_compactions: -1
2025/05/19-17:08:02.669099 36             Options.max_subcompactions: 1
2025/05/19-17:08:02.669101 36             Options.avoid_flush_during_shutdown: 0
2025/05/19-17:08:02.669103 36           Options.writable_file_max_buffer_size: 1048576
2025/05/19-17:08:02.669106 36             Options.delayed_write_rate : 16777216
2025/05/19-17:08:02.669110 36             Options.max_total_wal_size: 0
2025/05/19-17:08:02.669113 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-17:08:02.669116 36                   Options.stats_dump_period_sec: 600
2025/05/19-17:08:02.669119 36                 Options.stats_persist_period_sec: 600
2025/05/19-17:08:02.669122 36                 Options.stats_history_buffer_size: 1048576
2025/05/19-17:08:02.669125 36                          Options.max_open_files: -1
2025/05/19-17:08:02.669128 36                          Options.bytes_per_sync: 0
2025/05/19-17:08:02.669132 36                      Options.wal_bytes_per_sync: 0
2025/05/19-17:08:02.669135 36                   Options.strict_bytes_per_sync: 0
2025/05/19-17:08:02.669138 36       Options.compaction_readahead_size: 0
2025/05/19-17:08:02.669141 36                  Options.max_background_flushes: 1
2025/05/19-17:08:02.669144 36 Compression algorithms supported:
2025/05/19-17:08:02.669149 36 	kZSTD supported: 1
2025/05/19-17:08:02.669153 36 	kXpressCompression supported: 0
2025/05/19-17:08:02.669157 36 	kBZip2Compression supported: 0
2025/05/19-17:08:02.669160 36 	kZSTDNotFinalCompression supported: 1
2025/05/19-17:08:02.669164 36 	kLZ4Compression supported: 0
2025/05/19-17:08:02.669167 36 	kZlibCompression supported: 0
2025/05/19-17:08:02.669170 36 	kLZ4HCCompression supported: 0
2025/05/19-17:08:02.669173 36 	kSnappyCompression supported: 0
2025/05/19-17:08:02.669183 36 Fast CRC32 supported: Not supported on x86
2025/05/19-17:08:02.695373 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2025/05/19-17:08:02.716289 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/19-17:08:02.716305 36               Options.comparator: leveldb.BytewiseComparator
2025/05/19-17:08:02.716309 36           Options.merge_operator: None
2025/05/19-17:08:02.716311 36        Options.compaction_filter: None
2025/05/19-17:08:02.716313 36        Options.compaction_filter_factory: None
2025/05/19-17:08:02.716315 36  Options.sst_partitioner_factory: None
2025/05/19-17:08:02.716317 36         Options.memtable_factory: SkipListFactory
2025/05/19-17:08:02.716319 36            Options.table_factory: BlockBasedTable
2025/05/19-17:08:02.716368 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31a31000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f31a3040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/19-17:08:02.716380 36        Options.write_buffer_size: 67108864
2025/05/19-17:08:02.716381 36  Options.max_write_buffer_number: 2
2025/05/19-17:08:02.716385 36        Options.compression[0]: NoCompression
2025/05/19-17:08:02.716388 36        Options.compression[1]: NoCompression
2025/05/19-17:08:02.716390 36        Options.compression[2]: ZSTD
2025/05/19-17:08:02.716392 36        Options.compression[3]: ZSTD
2025/05/19-17:08:02.716394 36        Options.compression[4]: ZSTD
2025/05/19-17:08:02.716395 36                  Options.bottommost_compression: Disabled
2025/05/19-17:08:02.716397 36       Options.prefix_extractor: nullptr
2025/05/19-17:08:02.716399 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-17:08:02.716401 36             Options.num_levels: 5
2025/05/19-17:08:02.716403 36        Options.min_write_buffer_number_to_merge: 1
2025/05/19-17:08:02.716404 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-17:08:02.716406 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-17:08:02.716408 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-17:08:02.716410 36                  Options.bottommost_compression_opts.level: 32767
2025/05/19-17:08:02.716412 36               Options.bottommost_compression_opts.strategy: 0
2025/05/19-17:08:02.716413 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-17:08:02.716415 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-17:08:02.716417 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-17:08:02.716419 36                  Options.bottommost_compression_opts.enabled: false
2025/05/19-17:08:02.716421 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-17:08:02.716423 36            Options.compression_opts.window_bits: -14
2025/05/19-17:08:02.716424 36                  Options.compression_opts.level: 32767
2025/05/19-17:08:02.716426 36               Options.compression_opts.strategy: 0
2025/05/19-17:08:02.716428 36         Options.compression_opts.max_dict_bytes: 0
2025/05/19-17:08:02.716430 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-17:08:02.716773 36         Options.compression_opts.parallel_threads: 1
2025/05/19-17:08:02.716779 36                  Options.compression_opts.enabled: false
2025/05/19-17:08:02.716781 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-17:08:02.716783 36      Options.level0_file_num_compaction_trigger: 4
2025/05/19-17:08:02.716785 36          Options.level0_slowdown_writes_trigger: 20
2025/05/19-17:08:02.716787 36              Options.level0_stop_writes_trigger: 36
2025/05/19-17:08:02.716789 36                   Options.target_file_size_base: 67108864
2025/05/19-17:08:02.716791 36             Options.target_file_size_multiplier: 2
2025/05/19-17:08:02.716793 36                Options.max_bytes_for_level_base: 268435456
2025/05/19-17:08:02.716794 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-17:08:02.716796 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-17:08:02.716801 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-17:08:02.716803 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-17:08:02.716805 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-17:08:02.716807 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-17:08:02.716808 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-17:08:02.716810 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-17:08:02.716812 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-17:08:02.716814 36       Options.max_sequential_skip_in_iterations: 8
2025/05/19-17:08:02.716815 36                    Options.max_compaction_bytes: 1677721600
2025/05/19-17:08:02.716817 36                        Options.arena_block_size: 1048576
2025/05/19-17:08:02.716819 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-17:08:02.716821 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-17:08:02.716823 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/19-17:08:02.716825 36                Options.disable_auto_compactions: 0
2025/05/19-17:08:02.716829 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-17:08:02.716831 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-17:08:02.716833 36 Options.compaction_options_universal.size_ratio: 1
2025/05/19-17:08:02.716835 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-17:08:02.716837 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-17:08:02.716839 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-17:08:02.716840 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-17:08:02.716843 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-17:08:02.716844 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-17:08:02.716846 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-17:08:02.716855 36                   Options.table_properties_collectors: 
2025/05/19-17:08:02.716857 36                   Options.inplace_update_support: 0
2025/05/19-17:08:02.716858 36                 Options.inplace_update_num_locks: 10000
2025/05/19-17:08:02.716860 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-17:08:02.716863 36               Options.memtable_whole_key_filtering: 0
2025/05/19-17:08:02.716865 36   Options.memtable_huge_page_size: 0
2025/05/19-17:08:02.716866 36                           Options.bloom_locality: 0
2025/05/19-17:08:02.716868 36                    Options.max_successive_merges: 0
2025/05/19-17:08:02.716870 36                Options.optimize_filters_for_hits: 0
2025/05/19-17:08:02.716872 36                Options.paranoid_file_checks: 0
2025/05/19-17:08:02.716873 36                Options.force_consistency_checks: 1
2025/05/19-17:08:02.716875 36                Options.report_bg_io_stats: 0
2025/05/19-17:08:02.716877 36                               Options.ttl: 2592000
2025/05/19-17:08:02.717136 36          Options.periodic_compaction_seconds: 0
2025/05/19-17:08:02.717141 36                       Options.enable_blob_files: false
2025/05/19-17:08:02.717143 36                           Options.min_blob_size: 0
2025/05/19-17:08:02.717145 36                          Options.blob_file_size: 268435456
2025/05/19-17:08:02.717148 36                   Options.blob_compression_type: NoCompression
2025/05/19-17:08:02.717150 36          Options.enable_blob_garbage_collection: false
2025/05/19-17:08:02.717151 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-17:08:02.717155 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-17:08:02.717157 36          Options.blob_compaction_readahead_size: 0
2025/05/19-17:08:02.760134 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 2189021, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/19-17:08:02.760155 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2025/05/19-17:08:02.789210 36 [db/version_set.cc:4409] Creating manifest 101
2025/05/19-17:08:02.821408 36 EVENT_LOG_v1 {"time_micros": 1747674482821371, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/05/19-17:08:02.821432 36 [db/db_impl/db_impl_open.cc:888] Recovering log #98 mode 2
2025/05/19-17:08:03.732116 36 EVENT_LOG_v1 {"time_micros": 1747674483732057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1054, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 87, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747674483, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1df8c5e2-8b4c-4110-963e-ae250dd760a0", "db_session_id": "D4MUJLM8W3D1R3W2Z637", "orig_file_number": 102}}
2025/05/19-17:08:03.732820 36 [db/version_set.cc:4409] Creating manifest 103
2025/05/19-17:08:03.755286 36 EVENT_LOG_v1 {"time_micros": 1747674483755273, "job": 1, "event": "recovery_finished"}
2025/05/19-17:08:03.822234 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/19-17:08:03.823127 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f319fe00000
2025/05/19-17:08:03.823249 37 (Original Log Time 2025/05/19-17:08:03.823235) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/19-17:08:03.825316 36 DB pointer 0x7f31a0420000
2025/05/19-17:08:03.826078 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/19-17:08:03.826106 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31a3040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/19-17:18:03.827302 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/19-17:18:03.827870 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 5704 writes, 5704 keys, 5522 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5704 writes, 0 syncs, 5704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5704 writes, 5704 keys, 5522 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5704 writes, 0 syncs, 5704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31a3040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.08 MB,0.210142%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/19-17:28:03.828712 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/19-17:28:03.829172 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5803 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31a3040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.08 MB,0.210142%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/19-17:38:03.829540 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/19-17:38:03.830103 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5790 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31a3040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.08 MB,0.210142%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
