2025/05/27-17:15:25.457730 35 RocksDB version: 6.29.5
2025/05/27-17:15:25.458728 35 Git sha 0
2025/05/27-17:15:25.458738 35 Compile date 2024-11-15 10:01:30
2025/05/27-17:15:25.458758 35 DB SUMMARY
2025/05/27-17:15:25.458762 35 DB Session ID:  HYJD4RBUA46QQZQ11KOP
2025/05/27-17:15:25.462969 35 CURRENT file:  CURRENT
2025/05/27-17:15:25.462983 35 IDENTITY file:  IDENTITY
2025/05/27-17:15:25.464704 35 MANIFEST file:  MANIFEST-000124 size: 444 Bytes
2025/05/27-17:15:25.464718 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000113.sst 000117.sst 000123.sst 
2025/05/27-17:15:25.464728 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000125.log size: 7773373 ; 
2025/05/27-17:15:25.464736 35                         Options.error_if_exists: 0
2025/05/27-17:15:25.464738 35                       Options.create_if_missing: 1
2025/05/27-17:15:25.464740 35                         Options.paranoid_checks: 1
2025/05/27-17:15:25.464743 35             Options.flush_verify_memtable_count: 1
2025/05/27-17:15:25.464744 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-17:15:25.464746 35                                     Options.env: 0x7f3516d6ed00
2025/05/27-17:15:25.464749 35                                      Options.fs: PosixFileSystem
2025/05/27-17:15:25.464751 35                                Options.info_log: 0x7f345c490050
2025/05/27-17:15:25.464753 35                Options.max_file_opening_threads: 16
2025/05/27-17:15:25.464755 35                              Options.statistics: (nil)
2025/05/27-17:15:25.464757 35                               Options.use_fsync: 0
2025/05/27-17:15:25.464758 35                       Options.max_log_file_size: 0
2025/05/27-17:15:25.464760 35                  Options.max_manifest_file_size: 1073741824
2025/05/27-17:15:25.464762 35                   Options.log_file_time_to_roll: 0
2025/05/27-17:15:25.464764 35                       Options.keep_log_file_num: 1000
2025/05/27-17:15:25.464766 35                    Options.recycle_log_file_num: 0
2025/05/27-17:15:25.464768 35                         Options.allow_fallocate: 1
2025/05/27-17:15:25.464770 35                        Options.allow_mmap_reads: 0
2025/05/27-17:15:25.464771 35                       Options.allow_mmap_writes: 0
2025/05/27-17:15:25.464773 35                        Options.use_direct_reads: 0
2025/05/27-17:15:25.464775 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-17:15:25.464777 35          Options.create_missing_column_families: 0
2025/05/27-17:15:25.464778 35                              Options.db_log_dir: 
2025/05/27-17:15:25.464780 35                                 Options.wal_dir: 
2025/05/27-17:15:25.464782 35                Options.table_cache_numshardbits: 6
2025/05/27-17:15:25.464784 35                         Options.WAL_ttl_seconds: 0
2025/05/27-17:15:25.464785 35                       Options.WAL_size_limit_MB: 0
2025/05/27-17:15:25.464787 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-17:15:25.464789 35             Options.manifest_preallocation_size: 4194304
2025/05/27-17:15:25.464791 35                     Options.is_fd_close_on_exec: 1
2025/05/27-17:15:25.464793 35                   Options.advise_random_on_open: 1
2025/05/27-17:15:25.464795 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/27-17:15:25.465301 35                    Options.db_write_buffer_size: 0
2025/05/27-17:15:25.465304 35                    Options.write_buffer_manager: 0x7f345f0400a0
2025/05/27-17:15:25.465307 35         Options.access_hint_on_compaction_start: 1
2025/05/27-17:15:25.465309 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/27-17:15:25.465311 35           Options.random_access_max_buffer_size: 1048576
2025/05/27-17:15:25.465313 35                      Options.use_adaptive_mutex: 0
2025/05/27-17:15:25.465315 35                            Options.rate_limiter: (nil)
2025/05/27-17:15:25.465351 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-17:15:25.465354 35                       Options.wal_recovery_mode: 2
2025/05/27-17:15:25.465905 35                  Options.enable_thread_tracking: 0
2025/05/27-17:15:25.465913 35                  Options.enable_pipelined_write: 0
2025/05/27-17:15:25.465916 35                  Options.unordered_write: 0
2025/05/27-17:15:25.465919 35         Options.allow_concurrent_memtable_write: 1
2025/05/27-17:15:25.465922 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-17:15:25.465925 35             Options.write_thread_max_yield_usec: 100
2025/05/27-17:15:25.465929 35            Options.write_thread_slow_yield_usec: 3
2025/05/27-17:15:25.465932 35                               Options.row_cache: None
2025/05/27-17:15:25.465935 35                              Options.wal_filter: None
2025/05/27-17:15:25.465938 35             Options.avoid_flush_during_recovery: 0
2025/05/27-17:15:25.465941 35             Options.allow_ingest_behind: 0
2025/05/27-17:15:25.465945 35             Options.preserve_deletes: 0
2025/05/27-17:15:25.465947 35             Options.two_write_queues: 0
2025/05/27-17:15:25.465950 35             Options.manual_wal_flush: 0
2025/05/27-17:15:25.465953 35             Options.atomic_flush: 0
2025/05/27-17:15:25.465956 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-17:15:25.465959 35                 Options.persist_stats_to_disk: 0
2025/05/27-17:15:25.465962 35                 Options.write_dbid_to_manifest: 0
2025/05/27-17:15:25.465966 35                 Options.log_readahead_size: 0
2025/05/27-17:15:25.465969 35                 Options.file_checksum_gen_factory: Unknown
2025/05/27-17:15:25.465972 35                 Options.best_efforts_recovery: 0
2025/05/27-17:15:25.465975 35                Options.max_bgerror_resume_count: 2147483647
2025/05/27-17:15:25.465978 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-17:15:25.465981 35             Options.allow_data_in_errors: 0
2025/05/27-17:15:25.465984 35             Options.db_host_id: __hostname__
2025/05/27-17:15:25.465991 35             Options.max_background_jobs: 2
2025/05/27-17:15:25.465994 35             Options.max_background_compactions: -1
2025/05/27-17:15:25.465997 35             Options.max_subcompactions: 1
2025/05/27-17:15:25.466001 35             Options.avoid_flush_during_shutdown: 0
2025/05/27-17:15:25.466004 35           Options.writable_file_max_buffer_size: 1048576
2025/05/27-17:15:25.466007 35             Options.delayed_write_rate : 16777216
2025/05/27-17:15:25.466010 35             Options.max_total_wal_size: 0
2025/05/27-17:15:25.466013 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/27-17:15:25.466016 35                   Options.stats_dump_period_sec: 600
2025/05/27-17:15:25.466019 35                 Options.stats_persist_period_sec: 600
2025/05/27-17:15:25.466022 35                 Options.stats_history_buffer_size: 1048576
2025/05/27-17:15:25.466025 35                          Options.max_open_files: -1
2025/05/27-17:15:25.466028 35                          Options.bytes_per_sync: 0
2025/05/27-17:15:25.466031 35                      Options.wal_bytes_per_sync: 0
2025/05/27-17:15:25.466034 35                   Options.strict_bytes_per_sync: 0
2025/05/27-17:15:25.466037 35       Options.compaction_readahead_size: 0
2025/05/27-17:15:25.466040 35                  Options.max_background_flushes: 1
2025/05/27-17:15:25.466043 35 Compression algorithms supported:
2025/05/27-17:15:25.466048 35 	kZSTD supported: 1
2025/05/27-17:15:25.466052 35 	kXpressCompression supported: 0
2025/05/27-17:15:25.466056 35 	kBZip2Compression supported: 0
2025/05/27-17:15:25.466059 35 	kZSTDNotFinalCompression supported: 1
2025/05/27-17:15:25.466062 35 	kLZ4Compression supported: 0
2025/05/27-17:15:25.466066 35 	kZlibCompression supported: 0
2025/05/27-17:15:25.466069 35 	kLZ4HCCompression supported: 0
2025/05/27-17:15:25.466072 35 	kSnappyCompression supported: 0
2025/05/27-17:15:25.466081 35 Fast CRC32 supported: Not supported on x86
2025/05/27-17:15:25.492320 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124
2025/05/27-17:15:25.507919 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/27-17:15:25.507935 35               Options.comparator: leveldb.BytewiseComparator
2025/05/27-17:15:25.507939 35           Options.merge_operator: None
2025/05/27-17:15:25.507941 35        Options.compaction_filter: None
2025/05/27-17:15:25.507943 35        Options.compaction_filter_factory: None
2025/05/27-17:15:25.507945 35  Options.sst_partitioner_factory: None
2025/05/27-17:15:25.507947 35         Options.memtable_factory: SkipListFactory
2025/05/27-17:15:25.507949 35            Options.table_factory: BlockBasedTable
2025/05/27-17:15:25.508020 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f345f1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f345f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/27-17:15:25.508026 35        Options.write_buffer_size: 67108864
2025/05/27-17:15:25.508028 35  Options.max_write_buffer_number: 2
2025/05/27-17:15:25.508032 35        Options.compression[0]: NoCompression
2025/05/27-17:15:25.508035 35        Options.compression[1]: NoCompression
2025/05/27-17:15:25.508037 35        Options.compression[2]: ZSTD
2025/05/27-17:15:25.508039 35        Options.compression[3]: ZSTD
2025/05/27-17:15:25.508041 35        Options.compression[4]: ZSTD
2025/05/27-17:15:25.508042 35                  Options.bottommost_compression: Disabled
2025/05/27-17:15:25.508045 35       Options.prefix_extractor: nullptr
2025/05/27-17:15:25.508046 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-17:15:25.508048 35             Options.num_levels: 5
2025/05/27-17:15:25.508050 35        Options.min_write_buffer_number_to_merge: 1
2025/05/27-17:15:25.508052 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-17:15:25.508054 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-17:15:25.508055 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-17:15:25.508057 35                  Options.bottommost_compression_opts.level: 32767
2025/05/27-17:15:25.508059 35               Options.bottommost_compression_opts.strategy: 0
2025/05/27-17:15:25.508061 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-17:15:25.508063 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-17:15:25.508065 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-17:15:25.508066 35                  Options.bottommost_compression_opts.enabled: false
2025/05/27-17:15:25.508068 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-17:15:25.508070 35            Options.compression_opts.window_bits: -14
2025/05/27-17:15:25.508072 35                  Options.compression_opts.level: 32767
2025/05/27-17:15:25.508073 35               Options.compression_opts.strategy: 0
2025/05/27-17:15:25.508075 35         Options.compression_opts.max_dict_bytes: 0
2025/05/27-17:15:25.508077 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-17:15:25.508369 35         Options.compression_opts.parallel_threads: 1
2025/05/27-17:15:25.508377 35                  Options.compression_opts.enabled: false
2025/05/27-17:15:25.508380 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-17:15:25.508382 35      Options.level0_file_num_compaction_trigger: 4
2025/05/27-17:15:25.508384 35          Options.level0_slowdown_writes_trigger: 20
2025/05/27-17:15:25.508386 35              Options.level0_stop_writes_trigger: 36
2025/05/27-17:15:25.508388 35                   Options.target_file_size_base: 67108864
2025/05/27-17:15:25.508390 35             Options.target_file_size_multiplier: 2
2025/05/27-17:15:25.508392 35                Options.max_bytes_for_level_base: 268435456
2025/05/27-17:15:25.508394 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-17:15:25.508396 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-17:15:25.508402 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-17:15:25.508404 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-17:15:25.508406 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-17:15:25.508408 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-17:15:25.508410 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-17:15:25.508412 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-17:15:25.508413 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-17:15:25.508415 35       Options.max_sequential_skip_in_iterations: 8
2025/05/27-17:15:25.508417 35                    Options.max_compaction_bytes: 1677721600
2025/05/27-17:15:25.508419 35                        Options.arena_block_size: 1048576
2025/05/27-17:15:25.508421 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-17:15:25.508423 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-17:15:25.508424 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/27-17:15:25.508426 35                Options.disable_auto_compactions: 0
2025/05/27-17:15:25.508431 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-17:15:25.508434 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-17:15:25.508436 35 Options.compaction_options_universal.size_ratio: 1
2025/05/27-17:15:25.508438 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-17:15:25.508439 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-17:15:25.508441 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-17:15:25.508443 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-17:15:25.508445 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-17:15:25.508447 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-17:15:25.508449 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-17:15:25.508458 35                   Options.table_properties_collectors: 
2025/05/27-17:15:25.508460 35                   Options.inplace_update_support: 0
2025/05/27-17:15:25.508462 35                 Options.inplace_update_num_locks: 10000
2025/05/27-17:15:25.508464 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-17:15:25.508466 35               Options.memtable_whole_key_filtering: 0
2025/05/27-17:15:25.508468 35   Options.memtable_huge_page_size: 0
2025/05/27-17:15:25.508470 35                           Options.bloom_locality: 0
2025/05/27-17:15:25.508472 35                    Options.max_successive_merges: 0
2025/05/27-17:15:25.508473 35                Options.optimize_filters_for_hits: 0
2025/05/27-17:15:25.508475 35                Options.paranoid_file_checks: 0
2025/05/27-17:15:25.508477 35                Options.force_consistency_checks: 1
2025/05/27-17:15:25.508479 35                Options.report_bg_io_stats: 0
2025/05/27-17:15:25.508480 35                               Options.ttl: 2592000
2025/05/27-17:15:25.508791 35          Options.periodic_compaction_seconds: 0
2025/05/27-17:15:25.508800 35                       Options.enable_blob_files: false
2025/05/27-17:15:25.508804 35                           Options.min_blob_size: 0
2025/05/27-17:15:25.508808 35                          Options.blob_file_size: 268435456
2025/05/27-17:15:25.508811 35                   Options.blob_compression_type: NoCompression
2025/05/27-17:15:25.508813 35          Options.enable_blob_garbage_collection: false
2025/05/27-17:15:25.508815 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-17:15:25.508819 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-17:15:25.508822 35          Options.blob_compaction_readahead_size: 0
2025/05/27-17:15:25.546374 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 2490549, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/27-17:15:25.546389 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 120
2025/05/27-17:15:25.565269 35 [db/version_set.cc:4409] Creating manifest 128
2025/05/27-17:15:25.595677 35 EVENT_LOG_v1 {"time_micros": 1748366125595645, "job": 1, "event": "recovery_started", "wal_files": [125]}
2025/05/27-17:15:25.595698 35 [db/db_impl/db_impl_open.cc:888] Recovering log #125 mode 2
2025/05/27-17:15:25.985335 35 EVENT_LOG_v1 {"time_micros": 1748366125985258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1055, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 87, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1748366125, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1df8c5e2-8b4c-4110-963e-ae250dd760a0", "db_session_id": "HYJD4RBUA46QQZQ11KOP", "orig_file_number": 129}}
2025/05/27-17:15:25.985728 35 [db/version_set.cc:4409] Creating manifest 130
2025/05/27-17:15:26.004841 35 EVENT_LOG_v1 {"time_micros": 1748366126004830, "job": 1, "event": "recovery_finished"}
2025/05/27-17:15:26.054452 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/27-17:15:26.055618 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f345c080000
2025/05/27-17:15:26.055750 36 (Original Log Time 2025/05/27-17:15:26.055738) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/27-17:15:26.057518 35 DB pointer 0x7f345c420000
2025/05/27-17:15:26.058256 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/27-17:15:26.058283 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f345f040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/27-17:25:26.059053 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/27-17:25:26.059554 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 5698 writes, 5698 keys, 5548 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5698 writes, 0 syncs, 5698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5698 writes, 5698 keys, 5548 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5698 writes, 0 syncs, 5698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f345f040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,1.10 MB,0.21477%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/27-17:35:26.060206 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/27-17:35:26.061418 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5783 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f345f040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,1.10 MB,0.21477%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
