2025/04/21-05:09:56.014929 24 RocksDB version: 6.29.5
2025/04/21-05:09:56.016308 24 Git sha 0
2025/04/21-05:09:56.016316 24 Compile date 2024-11-15 10:01:30
2025/04/21-05:09:56.016336 24 DB SUMMARY
2025/04/21-05:09:56.016340 24 DB Session ID:  0KZIMHOKAN6HRTOMV113
2025/04/21-05:09:56.021665 24 CURRENT file:  CURRENT
2025/04/21-05:09:56.021682 24 IDENTITY file:  IDENTITY
2025/04/21-05:09:56.023233 24 MANIFEST file:  MANIFEST-000049 size: 558 Bytes
2025/04/21-05:09:56.023244 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/04/21-05:09:56.023252 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 15214587 ; 
2025/04/21-05:09:56.023259 24                         Options.error_if_exists: 0
2025/04/21-05:09:56.023261 24                       Options.create_if_missing: 1
2025/04/21-05:09:56.023264 24                         Options.paranoid_checks: 1
2025/04/21-05:09:56.023266 24             Options.flush_verify_memtable_count: 1
2025/04/21-05:09:56.023268 24                               Options.track_and_verify_wals_in_manifest: 0
2025/04/21-05:09:56.023269 24                                     Options.env: 0x7fc32ec5ed00
2025/04/21-05:09:56.023272 24                                      Options.fs: PosixFileSystem
2025/04/21-05:09:56.023274 24                                Options.info_log: 0x7fc273e90050
2025/04/21-05:09:56.023276 24                Options.max_file_opening_threads: 16
2025/04/21-05:09:56.023278 24                              Options.statistics: (nil)
2025/04/21-05:09:56.023280 24                               Options.use_fsync: 0
2025/04/21-05:09:56.023282 24                       Options.max_log_file_size: 0
2025/04/21-05:09:56.023284 24                  Options.max_manifest_file_size: 1073741824
2025/04/21-05:09:56.023286 24                   Options.log_file_time_to_roll: 0
2025/04/21-05:09:56.023288 24                       Options.keep_log_file_num: 1000
2025/04/21-05:09:56.023290 24                    Options.recycle_log_file_num: 0
2025/04/21-05:09:56.023291 24                         Options.allow_fallocate: 1
2025/04/21-05:09:56.023293 24                        Options.allow_mmap_reads: 0
2025/04/21-05:09:56.023295 24                       Options.allow_mmap_writes: 0
2025/04/21-05:09:56.023297 24                        Options.use_direct_reads: 0
2025/04/21-05:09:56.023299 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/21-05:09:56.023301 24          Options.create_missing_column_families: 0
2025/04/21-05:09:56.023302 24                              Options.db_log_dir: 
2025/04/21-05:09:56.023304 24                                 Options.wal_dir: 
2025/04/21-05:09:56.023306 24                Options.table_cache_numshardbits: 6
2025/04/21-05:09:56.023308 24                         Options.WAL_ttl_seconds: 0
2025/04/21-05:09:56.023310 24                       Options.WAL_size_limit_MB: 0
2025/04/21-05:09:56.023311 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/21-05:09:56.023313 24             Options.manifest_preallocation_size: 4194304
2025/04/21-05:09:56.023315 24                     Options.is_fd_close_on_exec: 1
2025/04/21-05:09:56.023317 24                   Options.advise_random_on_open: 1
2025/04/21-05:09:56.023319 24                   Options.experimental_mempurge_threshold: 0.000000
2025/04/21-05:09:56.023325 24                    Options.db_write_buffer_size: 0
2025/04/21-05:09:56.023328 24                    Options.write_buffer_manager: 0x7fc276a400a0
2025/04/21-05:09:56.023330 24         Options.access_hint_on_compaction_start: 1
2025/04/21-05:09:56.023331 24  Options.new_table_reader_for_compaction_inputs: 0
2025/04/21-05:09:56.023333 24           Options.random_access_max_buffer_size: 1048576
2025/04/21-05:09:56.023335 24                      Options.use_adaptive_mutex: 0
2025/04/21-05:09:56.023337 24                            Options.rate_limiter: (nil)
2025/04/21-05:09:56.023382 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/21-05:09:56.023385 24                       Options.wal_recovery_mode: 2
2025/04/21-05:09:56.023933 24                  Options.enable_thread_tracking: 0
2025/04/21-05:09:56.023940 24                  Options.enable_pipelined_write: 0
2025/04/21-05:09:56.023943 24                  Options.unordered_write: 0
2025/04/21-05:09:56.023945 24         Options.allow_concurrent_memtable_write: 1
2025/04/21-05:09:56.023946 24      Options.enable_write_thread_adaptive_yield: 1
2025/04/21-05:09:56.023948 24             Options.write_thread_max_yield_usec: 100
2025/04/21-05:09:56.023950 24            Options.write_thread_slow_yield_usec: 3
2025/04/21-05:09:56.023952 24                               Options.row_cache: None
2025/04/21-05:09:56.023954 24                              Options.wal_filter: None
2025/04/21-05:09:56.023956 24             Options.avoid_flush_during_recovery: 0
2025/04/21-05:09:56.023958 24             Options.allow_ingest_behind: 0
2025/04/21-05:09:56.023960 24             Options.preserve_deletes: 0
2025/04/21-05:09:56.023962 24             Options.two_write_queues: 0
2025/04/21-05:09:56.023964 24             Options.manual_wal_flush: 0
2025/04/21-05:09:56.023965 24             Options.atomic_flush: 0
2025/04/21-05:09:56.023967 24             Options.avoid_unnecessary_blocking_io: 0
2025/04/21-05:09:56.023969 24                 Options.persist_stats_to_disk: 0
2025/04/21-05:09:56.023971 24                 Options.write_dbid_to_manifest: 0
2025/04/21-05:09:56.023972 24                 Options.log_readahead_size: 0
2025/04/21-05:09:56.023974 24                 Options.file_checksum_gen_factory: Unknown
2025/04/21-05:09:56.023976 24                 Options.best_efforts_recovery: 0
2025/04/21-05:09:56.023978 24                Options.max_bgerror_resume_count: 2147483647
2025/04/21-05:09:56.023980 24            Options.bgerror_resume_retry_interval: 1000000
2025/04/21-05:09:56.023983 24             Options.allow_data_in_errors: 0
2025/04/21-05:09:56.023984 24             Options.db_host_id: __hostname__
2025/04/21-05:09:56.023990 24             Options.max_background_jobs: 2
2025/04/21-05:09:56.023992 24             Options.max_background_compactions: -1
2025/04/21-05:09:56.023994 24             Options.max_subcompactions: 1
2025/04/21-05:09:56.023996 24             Options.avoid_flush_during_shutdown: 0
2025/04/21-05:09:56.023998 24           Options.writable_file_max_buffer_size: 1048576
2025/04/21-05:09:56.024000 24             Options.delayed_write_rate : 16777216
2025/04/21-05:09:56.024001 24             Options.max_total_wal_size: 0
2025/04/21-05:09:56.024003 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/21-05:09:56.024005 24                   Options.stats_dump_period_sec: 600
2025/04/21-05:09:56.024007 24                 Options.stats_persist_period_sec: 600
2025/04/21-05:09:56.024009 24                 Options.stats_history_buffer_size: 1048576
2025/04/21-05:09:56.024011 24                          Options.max_open_files: -1
2025/04/21-05:09:56.024013 24                          Options.bytes_per_sync: 0
2025/04/21-05:09:56.024014 24                      Options.wal_bytes_per_sync: 0
2025/04/21-05:09:56.024016 24                   Options.strict_bytes_per_sync: 0
2025/04/21-05:09:56.024018 24       Options.compaction_readahead_size: 0
2025/04/21-05:09:56.024020 24                  Options.max_background_flushes: 1
2025/04/21-05:09:56.024022 24 Compression algorithms supported:
2025/04/21-05:09:56.024025 24 	kZSTD supported: 1
2025/04/21-05:09:56.024028 24 	kXpressCompression supported: 0
2025/04/21-05:09:56.024030 24 	kBZip2Compression supported: 0
2025/04/21-05:09:56.024032 24 	kZSTDNotFinalCompression supported: 1
2025/04/21-05:09:56.024035 24 	kLZ4Compression supported: 0
2025/04/21-05:09:56.024036 24 	kZlibCompression supported: 0
2025/04/21-05:09:56.024038 24 	kLZ4HCCompression supported: 0
2025/04/21-05:09:56.024040 24 	kSnappyCompression supported: 0
2025/04/21-05:09:56.024047 24 Fast CRC32 supported: Not supported on x86
2025/04/21-05:09:56.044275 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2025/04/21-05:09:56.062190 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/21-05:09:56.062207 24               Options.comparator: leveldb.BytewiseComparator
2025/04/21-05:09:56.062210 24           Options.merge_operator: None
2025/04/21-05:09:56.062212 24        Options.compaction_filter: None
2025/04/21-05:09:56.062214 24        Options.compaction_filter_factory: None
2025/04/21-05:09:56.062216 24  Options.sst_partitioner_factory: None
2025/04/21-05:09:56.062218 24         Options.memtable_factory: SkipListFactory
2025/04/21-05:09:56.062221 24            Options.table_factory: BlockBasedTable
2025/04/21-05:09:56.062277 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc276b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc276a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/21-05:09:56.062283 24        Options.write_buffer_size: 67108864
2025/04/21-05:09:56.062285 24  Options.max_write_buffer_number: 2
2025/04/21-05:09:56.062289 24        Options.compression[0]: NoCompression
2025/04/21-05:09:56.062291 24        Options.compression[1]: NoCompression
2025/04/21-05:09:56.062294 24        Options.compression[2]: ZSTD
2025/04/21-05:09:56.062296 24        Options.compression[3]: ZSTD
2025/04/21-05:09:56.062297 24        Options.compression[4]: ZSTD
2025/04/21-05:09:56.062299 24                  Options.bottommost_compression: Disabled
2025/04/21-05:09:56.062301 24       Options.prefix_extractor: nullptr
2025/04/21-05:09:56.062303 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/21-05:09:56.062305 24             Options.num_levels: 5
2025/04/21-05:09:56.062307 24        Options.min_write_buffer_number_to_merge: 1
2025/04/21-05:09:56.062309 24     Options.max_write_buffer_number_to_maintain: 0
2025/04/21-05:09:56.062310 24     Options.max_write_buffer_size_to_maintain: 0
2025/04/21-05:09:56.062312 24            Options.bottommost_compression_opts.window_bits: -14
2025/04/21-05:09:56.062314 24                  Options.bottommost_compression_opts.level: 32767
2025/04/21-05:09:56.062316 24               Options.bottommost_compression_opts.strategy: 0
2025/04/21-05:09:56.062318 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/21-05:09:56.062320 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/21-05:09:56.062322 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/21-05:09:56.062323 24                  Options.bottommost_compression_opts.enabled: false
2025/04/21-05:09:56.062325 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/21-05:09:56.062327 24            Options.compression_opts.window_bits: -14
2025/04/21-05:09:56.062329 24                  Options.compression_opts.level: 32767
2025/04/21-05:09:56.062331 24               Options.compression_opts.strategy: 0
2025/04/21-05:09:56.062332 24         Options.compression_opts.max_dict_bytes: 0
2025/04/21-05:09:56.062334 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/21-05:09:56.062665 24         Options.compression_opts.parallel_threads: 1
2025/04/21-05:09:56.062671 24                  Options.compression_opts.enabled: false
2025/04/21-05:09:56.062673 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/21-05:09:56.062675 24      Options.level0_file_num_compaction_trigger: 4
2025/04/21-05:09:56.062677 24          Options.level0_slowdown_writes_trigger: 20
2025/04/21-05:09:56.062679 24              Options.level0_stop_writes_trigger: 36
2025/04/21-05:09:56.062681 24                   Options.target_file_size_base: 67108864
2025/04/21-05:09:56.062683 24             Options.target_file_size_multiplier: 2
2025/04/21-05:09:56.062685 24                Options.max_bytes_for_level_base: 268435456
2025/04/21-05:09:56.062687 24 Options.level_compaction_dynamic_level_bytes: 0
2025/04/21-05:09:56.062689 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/21-05:09:56.062693 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/21-05:09:56.062696 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/21-05:09:56.062698 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/21-05:09:56.062699 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/21-05:09:56.062701 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/21-05:09:56.062703 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/21-05:09:56.062705 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/21-05:09:56.062707 24       Options.max_sequential_skip_in_iterations: 8
2025/04/21-05:09:56.062708 24                    Options.max_compaction_bytes: 1677721600
2025/04/21-05:09:56.062710 24                        Options.arena_block_size: 1048576
2025/04/21-05:09:56.062712 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/21-05:09:56.062714 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/21-05:09:56.062716 24       Options.rate_limit_delay_max_milliseconds: 100
2025/04/21-05:09:56.062718 24                Options.disable_auto_compactions: 0
2025/04/21-05:09:56.062723 24                        Options.compaction_style: kCompactionStyleLevel
2025/04/21-05:09:56.062725 24                          Options.compaction_pri: kMinOverlappingRatio
2025/04/21-05:09:56.062727 24 Options.compaction_options_universal.size_ratio: 1
2025/04/21-05:09:56.062729 24 Options.compaction_options_universal.min_merge_width: 2
2025/04/21-05:09:56.062731 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/21-05:09:56.062733 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/21-05:09:56.062735 24 Options.compaction_options_universal.compression_size_percent: -1
2025/04/21-05:09:56.062738 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/21-05:09:56.062740 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/21-05:09:56.062741 24 Options.compaction_options_fifo.allow_compaction: 0
2025/04/21-05:09:56.062750 24                   Options.table_properties_collectors: 
2025/04/21-05:09:56.062752 24                   Options.inplace_update_support: 0
2025/04/21-05:09:56.062754 24                 Options.inplace_update_num_locks: 10000
2025/04/21-05:09:56.062756 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/21-05:09:56.062759 24               Options.memtable_whole_key_filtering: 0
2025/04/21-05:09:56.062760 24   Options.memtable_huge_page_size: 0
2025/04/21-05:09:56.062762 24                           Options.bloom_locality: 0
2025/04/21-05:09:56.062764 24                    Options.max_successive_merges: 0
2025/04/21-05:09:56.062766 24                Options.optimize_filters_for_hits: 0
2025/04/21-05:09:56.062768 24                Options.paranoid_file_checks: 0
2025/04/21-05:09:56.062769 24                Options.force_consistency_checks: 1
2025/04/21-05:09:56.062771 24                Options.report_bg_io_stats: 0
2025/04/21-05:09:56.062773 24                               Options.ttl: 2592000
2025/04/21-05:09:56.063006 24          Options.periodic_compaction_seconds: 0
2025/04/21-05:09:56.063010 24                       Options.enable_blob_files: false
2025/04/21-05:09:56.063012 24                           Options.min_blob_size: 0
2025/04/21-05:09:56.063014 24                          Options.blob_file_size: 268435456
2025/04/21-05:09:56.063017 24                   Options.blob_compression_type: NoCompression
2025/04/21-05:09:56.063019 24          Options.enable_blob_garbage_collection: false
2025/04/21-05:09:56.063020 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/21-05:09:56.063024 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/21-05:09:56.063026 24          Options.blob_compaction_readahead_size: 0
2025/04/21-05:09:56.094612 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 715851, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/21-05:09:56.094626 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2025/04/21-05:09:56.115087 24 [db/version_set.cc:4409] Creating manifest 53
2025/04/21-05:09:56.137422 24 EVENT_LOG_v1 {"time_micros": 1745212196137400, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/04/21-05:09:56.137436 24 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/04/21-05:09:57.048878 24 EVENT_LOG_v1 {"time_micros": 1745212197048804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1052, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 85, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1745212197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1df8c5e2-8b4c-4110-963e-ae250dd760a0", "db_session_id": "0KZIMHOKAN6HRTOMV113", "orig_file_number": 54}}
2025/04/21-05:09:57.049375 24 [db/version_set.cc:4409] Creating manifest 55
2025/04/21-05:09:57.069967 24 EVENT_LOG_v1 {"time_micros": 1745212197069954, "job": 1, "event": "recovery_finished"}
2025/04/21-05:09:57.118407 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/21-05:09:57.119477 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc273280000
2025/04/21-05:09:57.119786 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/04/21-05:09:57.119803 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1052B) 48(1052B) 42(1052B) 36(1052B)], [32(1783B)]
2025/04/21-05:09:57.119878 37 EVENT_LOG_v1 {"time_micros": 1745212197119825, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5991}
2025/04/21-05:09:57.122383 24 DB pointer 0x7fc273e20000
2025/04/21-05:09:57.123727 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-05:09:57.123755 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc276a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00044 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,0.000312924%)

** File Read Latency Histogram By Level [default] **
2025/04/21-05:09:57.129529 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 34 keys, 1783 bytes
2025/04/21-05:09:57.129617 37 EVENT_LOG_v1 {"time_micros": 1745212197129557, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 793, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 214, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743563904, "oldest_key_time": 0, "file_creation_time": 1745212197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1df8c5e2-8b4c-4110-963e-ae250dd760a0", "db_session_id": "0KZIMHOKAN6HRTOMV113", "orig_file_number": 59}}
2025/04/21-05:09:57.143913 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1783 bytes
2025/04/21-05:09:57.145475 37 (Original Log Time 2025/04/21-05:09:57.145322) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 42, records dropped: 8 output_compression: NoCompression
2025/04/21-05:09:57.145483 37 (Original Log Time 2025/04/21-05:09:57.145405) EVENT_LOG_v1 {"time_micros": 1745212197145379, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11058, "compaction_time_cpu_micros": 2147, "output_level": 1, "num_output_files": 1, "total_output_size": 1783, "num_input_records": 42, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/04/21-05:09:57.147350 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/21-05:09:57.147379 37 EVENT_LOG_v1 {"time_micros": 1745212197147375, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/04/21-05:09:57.149388 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/21-05:09:57.149420 37 EVENT_LOG_v1 {"time_micros": 1745212197149414, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/04/21-05:09:57.151188 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/21-05:09:57.151218 37 EVENT_LOG_v1 {"time_micros": 1745212197151212, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/04/21-05:09:57.153074 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/21-05:09:57.153100 37 EVENT_LOG_v1 {"time_micros": 1745212197153096, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/04/21-05:09:57.154697 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/21-05:09:57.154720 37 EVENT_LOG_v1 {"time_micros": 1745212197154716, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/04/21-05:19:57.124214 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-05:19:57.124757 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 5704 writes, 5704 keys, 5480 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5704 writes, 0 syncs, 5704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5704 writes, 5704 keys, 5480 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5704 writes, 0 syncs, 5704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1783.0      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc276a40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,705.11 KB,0.134489%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-05:29:57.125133 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-05:29:57.125551 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5751 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc276a40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,705.11 KB,0.134489%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-05:39:57.126455 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-05:39:57.127895 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5727 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc276a40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,705.11 KB,0.134489%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-05:49:57.128283 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-05:49:57.128603 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5701 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc276a40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,705.11 KB,0.134489%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-05:59:57.129083 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-05:59:57.129420 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5687 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc276a40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,705.11 KB,0.134489%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-06:09:57.130314 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:09:57.130932 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5698 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      42      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.011      42      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc276a40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000226 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,705.11 KB,0.134489%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
