2025/05/31-16:23:59.139591 8 RocksDB version: 6.29.5
2025/05/31-16:23:59.140792 8 Git sha 0
2025/05/31-16:23:59.140804 8 Compile date 2024-11-15 10:01:30
2025/05/31-16:23:59.140824 8 DB SUMMARY
2025/05/31-16:23:59.140828 8 DB Session ID:  B4NO2TMGCIE17H5DEPAH
2025/05/31-16:23:59.146676 8 CURRENT file:  CURRENT
2025/05/31-16:23:59.146688 8 IDENTITY file:  IDENTITY
2025/05/31-16:23:59.148732 8 MANIFEST file:  MANIFEST-000145 size: 327 Bytes
2025/05/31-16:23:59.148746 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000140.sst 000144.sst 
2025/05/31-16:23:59.148755 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000146.log size: 31357971 ; 
2025/05/31-16:23:59.148764 8                         Options.error_if_exists: 0
2025/05/31-16:23:59.148767 8                       Options.create_if_missing: 1
2025/05/31-16:23:59.148770 8                         Options.paranoid_checks: 1
2025/05/31-16:23:59.148773 8             Options.flush_verify_memtable_count: 1
2025/05/31-16:23:59.148776 8                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-16:23:59.148779 8                                     Options.env: 0x7f8802750d00
2025/05/31-16:23:59.148783 8                                      Options.fs: PosixFileSystem
2025/05/31-16:23:59.148786 8                                Options.info_log: 0x7f87f9888d80
2025/05/31-16:23:59.148789 8                Options.max_file_opening_threads: 16
2025/05/31-16:23:59.148792 8                              Options.statistics: (nil)
2025/05/31-16:23:59.148795 8                               Options.use_fsync: 0
2025/05/31-16:23:59.148798 8                       Options.max_log_file_size: 0
2025/05/31-16:23:59.148801 8                  Options.max_manifest_file_size: 1073741824
2025/05/31-16:23:59.148804 8                   Options.log_file_time_to_roll: 0
2025/05/31-16:23:59.148806 8                       Options.keep_log_file_num: 1000
2025/05/31-16:23:59.148809 8                    Options.recycle_log_file_num: 0
2025/05/31-16:23:59.148812 8                         Options.allow_fallocate: 1
2025/05/31-16:23:59.148815 8                        Options.allow_mmap_reads: 0
2025/05/31-16:23:59.148817 8                       Options.allow_mmap_writes: 0
2025/05/31-16:23:59.148820 8                        Options.use_direct_reads: 0
2025/05/31-16:23:59.148823 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-16:23:59.148826 8          Options.create_missing_column_families: 0
2025/05/31-16:23:59.148828 8                              Options.db_log_dir: 
2025/05/31-16:23:59.148831 8                                 Options.wal_dir: 
2025/05/31-16:23:59.148834 8                Options.table_cache_numshardbits: 6
2025/05/31-16:23:59.148837 8                         Options.WAL_ttl_seconds: 0
2025/05/31-16:23:59.148839 8                       Options.WAL_size_limit_MB: 0
2025/05/31-16:23:59.148842 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-16:23:59.148845 8             Options.manifest_preallocation_size: 4194304
2025/05/31-16:23:59.148848 8                     Options.is_fd_close_on_exec: 1
2025/05/31-16:23:59.148851 8                   Options.advise_random_on_open: 1
2025/05/31-16:23:59.148853 8                   Options.experimental_mempurge_threshold: 0.000000
2025/05/31-16:23:59.148860 8                    Options.db_write_buffer_size: 0
2025/05/31-16:23:59.148863 8                    Options.write_buffer_manager: 0x7f87f9d75b40
2025/05/31-16:23:59.148866 8         Options.access_hint_on_compaction_start: 1
2025/05/31-16:23:59.148869 8  Options.new_table_reader_for_compaction_inputs: 0
2025/05/31-16:23:59.148872 8           Options.random_access_max_buffer_size: 1048576
2025/05/31-16:23:59.148875 8                      Options.use_adaptive_mutex: 0
2025/05/31-16:23:59.148877 8                            Options.rate_limiter: (nil)
2025/05/31-16:23:59.148935 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-16:23:59.148940 8                       Options.wal_recovery_mode: 2
2025/05/31-16:23:59.148943 8                  Options.enable_thread_tracking: 0
2025/05/31-16:23:59.149669 8                  Options.enable_pipelined_write: 0
2025/05/31-16:23:59.149678 8                  Options.unordered_write: 0
2025/05/31-16:23:59.149681 8         Options.allow_concurrent_memtable_write: 1
2025/05/31-16:23:59.149684 8      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-16:23:59.149687 8             Options.write_thread_max_yield_usec: 100
2025/05/31-16:23:59.149690 8            Options.write_thread_slow_yield_usec: 3
2025/05/31-16:23:59.149693 8                               Options.row_cache: None
2025/05/31-16:23:59.149697 8                              Options.wal_filter: None
2025/05/31-16:23:59.149701 8             Options.avoid_flush_during_recovery: 0
2025/05/31-16:23:59.149704 8             Options.allow_ingest_behind: 0
2025/05/31-16:23:59.149707 8             Options.preserve_deletes: 0
2025/05/31-16:23:59.149710 8             Options.two_write_queues: 0
2025/05/31-16:23:59.149713 8             Options.manual_wal_flush: 0
2025/05/31-16:23:59.149717 8             Options.atomic_flush: 0
2025/05/31-16:23:59.149722 8             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-16:23:59.149725 8                 Options.persist_stats_to_disk: 0
2025/05/31-16:23:59.149729 8                 Options.write_dbid_to_manifest: 0
2025/05/31-16:23:59.149733 8                 Options.log_readahead_size: 0
2025/05/31-16:23:59.149736 8                 Options.file_checksum_gen_factory: Unknown
2025/05/31-16:23:59.149739 8                 Options.best_efforts_recovery: 0
2025/05/31-16:23:59.149742 8                Options.max_bgerror_resume_count: 2147483647
2025/05/31-16:23:59.149745 8            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-16:23:59.149748 8             Options.allow_data_in_errors: 0
2025/05/31-16:23:59.149751 8             Options.db_host_id: __hostname__
2025/05/31-16:23:59.149760 8             Options.max_background_jobs: 2
2025/05/31-16:23:59.149763 8             Options.max_background_compactions: -1
2025/05/31-16:23:59.149766 8             Options.max_subcompactions: 1
2025/05/31-16:23:59.149770 8             Options.avoid_flush_during_shutdown: 0
2025/05/31-16:23:59.149774 8           Options.writable_file_max_buffer_size: 1048576
2025/05/31-16:23:59.149778 8             Options.delayed_write_rate : 16777216
2025/05/31-16:23:59.149782 8             Options.max_total_wal_size: 0
2025/05/31-16:23:59.149786 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-16:23:59.149789 8                   Options.stats_dump_period_sec: 600
2025/05/31-16:23:59.149793 8                 Options.stats_persist_period_sec: 600
2025/05/31-16:23:59.149796 8                 Options.stats_history_buffer_size: 1048576
2025/05/31-16:23:59.149799 8                          Options.max_open_files: -1
2025/05/31-16:23:59.149802 8                          Options.bytes_per_sync: 0
2025/05/31-16:23:59.149805 8                      Options.wal_bytes_per_sync: 0
2025/05/31-16:23:59.149809 8                   Options.strict_bytes_per_sync: 0
2025/05/31-16:23:59.149812 8       Options.compaction_readahead_size: 0
2025/05/31-16:23:59.149815 8                  Options.max_background_flushes: 1
2025/05/31-16:23:59.149821 8 Compression algorithms supported:
2025/05/31-16:23:59.149827 8 	kZSTD supported: 1
2025/05/31-16:23:59.149832 8 	kXpressCompression supported: 0
2025/05/31-16:23:59.149836 8 	kBZip2Compression supported: 0
2025/05/31-16:23:59.149841 8 	kZSTDNotFinalCompression supported: 1
2025/05/31-16:23:59.149846 8 	kLZ4Compression supported: 0
2025/05/31-16:23:59.149850 8 	kZlibCompression supported: 0
2025/05/31-16:23:59.149854 8 	kLZ4HCCompression supported: 0
2025/05/31-16:23:59.149857 8 	kSnappyCompression supported: 0
2025/05/31-16:23:59.149868 8 Fast CRC32 supported: Not supported on x86
2025/05/31-16:23:59.183738 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145
2025/05/31-16:23:59.205497 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/31-16:23:59.205970 8               Options.comparator: leveldb.BytewiseComparator
2025/05/31-16:23:59.205981 8           Options.merge_operator: None
2025/05/31-16:23:59.205986 8        Options.compaction_filter: None
2025/05/31-16:23:59.205989 8        Options.compaction_filter_factory: None
2025/05/31-16:23:59.205992 8  Options.sst_partitioner_factory: None
2025/05/31-16:23:59.205996 8         Options.memtable_factory: SkipListFactory
2025/05/31-16:23:59.206000 8            Options.table_factory: BlockBasedTable
2025/05/31-16:23:59.206074 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87f9a88de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87f9d75ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/31-16:23:59.206079 8        Options.write_buffer_size: 67108864
2025/05/31-16:23:59.206082 8  Options.max_write_buffer_number: 2
2025/05/31-16:23:59.206088 8        Options.compression[0]: NoCompression
2025/05/31-16:23:59.206092 8        Options.compression[1]: NoCompression
2025/05/31-16:23:59.206096 8        Options.compression[2]: ZSTD
2025/05/31-16:23:59.206100 8        Options.compression[3]: ZSTD
2025/05/31-16:23:59.206103 8        Options.compression[4]: ZSTD
2025/05/31-16:23:59.206106 8                  Options.bottommost_compression: Disabled
2025/05/31-16:23:59.206110 8       Options.prefix_extractor: nullptr
2025/05/31-16:23:59.206113 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-16:23:59.206116 8             Options.num_levels: 5
2025/05/31-16:23:59.206120 8        Options.min_write_buffer_number_to_merge: 1
2025/05/31-16:23:59.206123 8     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-16:23:59.206126 8     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-16:23:59.206129 8            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-16:23:59.206133 8                  Options.bottommost_compression_opts.level: 32767
2025/05/31-16:23:59.206136 8               Options.bottommost_compression_opts.strategy: 0
2025/05/31-16:23:59.206139 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-16:23:59.206142 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-16:23:59.206145 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-16:23:59.206149 8                  Options.bottommost_compression_opts.enabled: false
2025/05/31-16:23:59.206152 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-16:23:59.206155 8            Options.compression_opts.window_bits: -14
2025/05/31-16:23:59.206158 8                  Options.compression_opts.level: 32767
2025/05/31-16:23:59.206161 8               Options.compression_opts.strategy: 0
2025/05/31-16:23:59.206164 8         Options.compression_opts.max_dict_bytes: 0
2025/05/31-16:23:59.206167 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-16:23:59.206170 8         Options.compression_opts.parallel_threads: 1
2025/05/31-16:23:59.206174 8                  Options.compression_opts.enabled: false
2025/05/31-16:23:59.206553 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-16:23:59.206561 8      Options.level0_file_num_compaction_trigger: 4
2025/05/31-16:23:59.206564 8          Options.level0_slowdown_writes_trigger: 20
2025/05/31-16:23:59.206568 8              Options.level0_stop_writes_trigger: 36
2025/05/31-16:23:59.206571 8                   Options.target_file_size_base: 67108864
2025/05/31-16:23:59.206574 8             Options.target_file_size_multiplier: 2
2025/05/31-16:23:59.206577 8                Options.max_bytes_for_level_base: 268435456
2025/05/31-16:23:59.206580 8 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-16:23:59.206583 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-16:23:59.206590 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-16:23:59.206594 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-16:23:59.206597 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-16:23:59.206600 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-16:23:59.206604 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-16:23:59.206607 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-16:23:59.206610 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-16:23:59.206613 8       Options.max_sequential_skip_in_iterations: 8
2025/05/31-16:23:59.206616 8                    Options.max_compaction_bytes: 1677721600
2025/05/31-16:23:59.206619 8                        Options.arena_block_size: 1048576
2025/05/31-16:23:59.206622 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-16:23:59.206625 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-16:23:59.206628 8       Options.rate_limit_delay_max_milliseconds: 100
2025/05/31-16:23:59.206631 8                Options.disable_auto_compactions: 0
2025/05/31-16:23:59.206638 8                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-16:23:59.206642 8                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-16:23:59.206645 8 Options.compaction_options_universal.size_ratio: 1
2025/05/31-16:23:59.206648 8 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-16:23:59.206651 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-16:23:59.206655 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-16:23:59.206657 8 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-16:23:59.206661 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-16:23:59.206664 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-16:23:59.206667 8 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-16:23:59.206678 8                   Options.table_properties_collectors: 
2025/05/31-16:23:59.206681 8                   Options.inplace_update_support: 0
2025/05/31-16:23:59.206684 8                 Options.inplace_update_num_locks: 10000
2025/05/31-16:23:59.206686 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-16:23:59.206690 8               Options.memtable_whole_key_filtering: 0
2025/05/31-16:23:59.206693 8   Options.memtable_huge_page_size: 0
2025/05/31-16:23:59.206696 8                           Options.bloom_locality: 0
2025/05/31-16:23:59.206699 8                    Options.max_successive_merges: 0
2025/05/31-16:23:59.206702 8                Options.optimize_filters_for_hits: 0
2025/05/31-16:23:59.206705 8                Options.paranoid_file_checks: 0
2025/05/31-16:23:59.206707 8                Options.force_consistency_checks: 1
2025/05/31-16:23:59.206710 8                Options.report_bg_io_stats: 0
2025/05/31-16:23:59.206713 8                               Options.ttl: 2592000
2025/05/31-16:23:59.206716 8          Options.periodic_compaction_seconds: 0
2025/05/31-16:23:59.206719 8                       Options.enable_blob_files: false
2025/05/31-16:23:59.206758 8                           Options.min_blob_size: 0
2025/05/31-16:23:59.207152 8                          Options.blob_file_size: 268435456
2025/05/31-16:23:59.207164 8                   Options.blob_compression_type: NoCompression
2025/05/31-16:23:59.207168 8          Options.enable_blob_garbage_collection: false
2025/05/31-16:23:59.207172 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-16:23:59.207179 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-16:23:59.207184 8          Options.blob_compaction_readahead_size: 0
2025/05/31-16:23:59.242698 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 2782213, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/31-16:23:59.242713 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 138
2025/05/31-16:23:59.269468 8 [db/version_set.cc:4409] Creating manifest 149
2025/05/31-16:23:59.291604 8 EVENT_LOG_v1 {"time_micros": 1748708639291580, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/05/31-16:23:59.291619 8 [db/db_impl/db_impl_open.cc:888] Recovering log #146 mode 2
2025/05/31-16:24:00.831877 8 EVENT_LOG_v1 {"time_micros": 1748708640831817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1123, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 152, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 213, "raw_average_key_size": 42, "raw_value_size": 34, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1748708640, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1df8c5e2-8b4c-4110-963e-ae250dd760a0", "db_session_id": "B4NO2TMGCIE17H5DEPAH", "orig_file_number": 150}}
2025/05/31-16:24:00.832427 8 [db/version_set.cc:4409] Creating manifest 151
2025/05/31-16:24:00.852237 8 EVENT_LOG_v1 {"time_micros": 1748708640852226, "job": 1, "event": "recovery_finished"}
2025/05/31-16:24:00.911585 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/31-16:24:00.912863 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f879be30000
2025/05/31-16:24:00.912996 37 (Original Log Time 2025/05/31-16:24:00.912978) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/31-16:24:00.914735 8 DB pointer 0x7f879bce1c00
2025/05/31-16:24:00.915520 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-16:24:00.915549 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-16:34:00.915977 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-16:34:00.916476 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.7 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7818 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11416.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7818 commit groups, 1.5 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11416.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-16:44:00.917156 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-16:44:00.946306 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.7 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 16K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23416.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8196 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-16:54:00.946702 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-16:54:00.947402 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.7 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 24K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35420.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8282 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-17:04:00.947784 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-17:04:00.954068 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.7 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 32K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47420.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8313 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-17:14:00.954894 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-17:14:00.956089 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.7 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 40K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59420.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8268 commit groups, 1.5 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-17:24:00.956498 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-17:24:00.980627 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.8 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 49K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71416.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8175 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-17:34:00.981217 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-17:34:00.981910 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.8 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 57K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83416.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8449 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-17:44:00.986707 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-17:44:00.993181 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4801.8 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 65K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95416.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8490 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-17:54:00.993793 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-17:54:00.994511 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5401.8 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 74K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107416.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8506 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-18:04:00.994941 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-18:04:00.995968 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6001.8 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 83K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119420.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8524 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-18:14:01.025202 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-18:14:01.026027 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6601.8 total, 600.0 interval
Cumulative writes: 131K writes, 131K keys, 91K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 131K writes, 0 syncs, 131420.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8505 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6601.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-18:24:01.026514 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-18:24:01.027464 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7201.8 total, 600.0 interval
Cumulative writes: 143K writes, 143K keys, 100K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 143K writes, 0 syncs, 143420.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8557 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7201.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/31-18:34:01.027893 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/31-18:34:01.031708 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7801.8 total, 600.0 interval
Cumulative writes: 155K writes, 155K keys, 108K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 155K writes, 0 syncs, 155420.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8549 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7801.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87f9d75ab0#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,4.40 MB,0.860223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
