2025/05/27-17:15:26.070522 35 RocksDB version: 6.29.5
2025/05/27-17:15:26.071191 35 Git sha 0
2025/05/27-17:15:26.071198 35 Compile date 2024-11-15 10:01:30
2025/05/27-17:15:26.071202 35 DB SUMMARY
2025/05/27-17:15:26.071204 35 DB Session ID:  HYJD4RBUA46QQZQ11KOO
2025/05/27-17:15:26.074261 35 CURRENT file:  CURRENT
2025/05/27-17:15:26.074268 35 IDENTITY file:  IDENTITY
2025/05/27-17:15:26.075514 35 MANIFEST file:  MANIFEST-000127 size: 717 Bytes
2025/05/27-17:15:26.075523 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000115.sst 000116.sst 000120.sst 000126.sst 
2025/05/27-17:15:26.075526 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000128.log size: 9152729 ; 
2025/05/27-17:15:26.075530 35                         Options.error_if_exists: 0
2025/05/27-17:15:26.075532 35                       Options.create_if_missing: 1
2025/05/27-17:15:26.075534 35                         Options.paranoid_checks: 1
2025/05/27-17:15:26.075536 35             Options.flush_verify_memtable_count: 1
2025/05/27-17:15:26.075538 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-17:15:26.075540 35                                     Options.env: 0x7f3516d6ed00
2025/05/27-17:15:26.075542 35                                      Options.fs: PosixFileSystem
2025/05/27-17:15:26.075545 35                                Options.info_log: 0x7f345c490140
2025/05/27-17:15:26.075547 35                Options.max_file_opening_threads: 16
2025/05/27-17:15:26.075549 35                              Options.statistics: (nil)
2025/05/27-17:15:26.075551 35                               Options.use_fsync: 0
2025/05/27-17:15:26.075553 35                       Options.max_log_file_size: 0
2025/05/27-17:15:26.075555 35                  Options.max_manifest_file_size: 1073741824
2025/05/27-17:15:26.075557 35                   Options.log_file_time_to_roll: 0
2025/05/27-17:15:26.075559 35                       Options.keep_log_file_num: 1000
2025/05/27-17:15:26.075561 35                    Options.recycle_log_file_num: 0
2025/05/27-17:15:26.075562 35                         Options.allow_fallocate: 1
2025/05/27-17:15:26.075564 35                        Options.allow_mmap_reads: 0
2025/05/27-17:15:26.075566 35                       Options.allow_mmap_writes: 0
2025/05/27-17:15:26.075568 35                        Options.use_direct_reads: 0
2025/05/27-17:15:26.075570 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-17:15:26.075571 35          Options.create_missing_column_families: 1
2025/05/27-17:15:26.075573 35                              Options.db_log_dir: 
2025/05/27-17:15:26.075575 35                                 Options.wal_dir: 
2025/05/27-17:15:26.075577 35                Options.table_cache_numshardbits: 6
2025/05/27-17:15:26.075579 35                         Options.WAL_ttl_seconds: 0
2025/05/27-17:15:26.075581 35                       Options.WAL_size_limit_MB: 0
2025/05/27-17:15:26.075582 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-17:15:26.075584 35             Options.manifest_preallocation_size: 4194304
2025/05/27-17:15:26.075586 35                     Options.is_fd_close_on_exec: 1
2025/05/27-17:15:26.075588 35                   Options.advise_random_on_open: 1
2025/05/27-17:15:26.075590 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/27-17:15:26.075596 35                    Options.db_write_buffer_size: 0
2025/05/27-17:15:26.075598 35                    Options.write_buffer_manager: 0x7f345f040280
2025/05/27-17:15:26.075600 35         Options.access_hint_on_compaction_start: 1
2025/05/27-17:15:26.075602 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/27-17:15:26.075604 35           Options.random_access_max_buffer_size: 1048576
2025/05/27-17:15:26.075605 35                      Options.use_adaptive_mutex: 0
2025/05/27-17:15:26.075607 35                            Options.rate_limiter: (nil)
2025/05/27-17:15:26.075610 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-17:15:26.075612 35                       Options.wal_recovery_mode: 2
2025/05/27-17:15:26.076680 35                  Options.enable_thread_tracking: 0
2025/05/27-17:15:26.076686 35                  Options.enable_pipelined_write: 0
2025/05/27-17:15:26.076688 35                  Options.unordered_write: 0
2025/05/27-17:15:26.076690 35         Options.allow_concurrent_memtable_write: 1
2025/05/27-17:15:26.076692 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-17:15:26.076694 35             Options.write_thread_max_yield_usec: 100
2025/05/27-17:15:26.076696 35            Options.write_thread_slow_yield_usec: 3
2025/05/27-17:15:26.076698 35                               Options.row_cache: None
2025/05/27-17:15:26.076700 35                              Options.wal_filter: None
2025/05/27-17:15:26.076702 35             Options.avoid_flush_during_recovery: 0
2025/05/27-17:15:26.076704 35             Options.allow_ingest_behind: 0
2025/05/27-17:15:26.076706 35             Options.preserve_deletes: 0
2025/05/27-17:15:26.076707 35             Options.two_write_queues: 0
2025/05/27-17:15:26.076709 35             Options.manual_wal_flush: 0
2025/05/27-17:15:26.076711 35             Options.atomic_flush: 0
2025/05/27-17:15:26.076713 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-17:15:26.076714 35                 Options.persist_stats_to_disk: 0
2025/05/27-17:15:26.076716 35                 Options.write_dbid_to_manifest: 0
2025/05/27-17:15:26.076718 35                 Options.log_readahead_size: 0
2025/05/27-17:15:26.076720 35                 Options.file_checksum_gen_factory: Unknown
2025/05/27-17:15:26.076722 35                 Options.best_efforts_recovery: 0
2025/05/27-17:15:26.076724 35                Options.max_bgerror_resume_count: 2147483647
2025/05/27-17:15:26.076726 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-17:15:26.076727 35             Options.allow_data_in_errors: 0
2025/05/27-17:15:26.076729 35             Options.db_host_id: __hostname__
2025/05/27-17:15:26.076731 35             Options.max_background_jobs: 2
2025/05/27-17:15:26.076733 35             Options.max_background_compactions: -1
2025/05/27-17:15:26.076735 35             Options.max_subcompactions: 1
2025/05/27-17:15:26.076737 35             Options.avoid_flush_during_shutdown: 0
2025/05/27-17:15:26.076739 35           Options.writable_file_max_buffer_size: 1048576
2025/05/27-17:15:26.076741 35             Options.delayed_write_rate : 16777216
2025/05/27-17:15:26.076743 35             Options.max_total_wal_size: 0
2025/05/27-17:15:26.076744 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/27-17:15:26.076746 35                   Options.stats_dump_period_sec: 600
2025/05/27-17:15:26.076748 35                 Options.stats_persist_period_sec: 600
2025/05/27-17:15:26.076750 35                 Options.stats_history_buffer_size: 1048576
2025/05/27-17:15:26.076752 35                          Options.max_open_files: -1
2025/05/27-17:15:26.076754 35                          Options.bytes_per_sync: 0
2025/05/27-17:15:26.076756 35                      Options.wal_bytes_per_sync: 0
2025/05/27-17:15:26.076757 35                   Options.strict_bytes_per_sync: 0
2025/05/27-17:15:26.076759 35       Options.compaction_readahead_size: 0
2025/05/27-17:15:26.076761 35                  Options.max_background_flushes: 1
2025/05/27-17:15:26.076763 35 Compression algorithms supported:
2025/05/27-17:15:26.076766 35 	kZSTD supported: 1
2025/05/27-17:15:26.076768 35 	kXpressCompression supported: 0
2025/05/27-17:15:26.076770 35 	kBZip2Compression supported: 0
2025/05/27-17:15:26.076773 35 	kZSTDNotFinalCompression supported: 1
2025/05/27-17:15:26.076775 35 	kLZ4Compression supported: 0
2025/05/27-17:15:26.076777 35 	kZlibCompression supported: 0
2025/05/27-17:15:26.076779 35 	kLZ4HCCompression supported: 0
2025/05/27-17:15:26.076780 35 	kSnappyCompression supported: 0
2025/05/27-17:15:26.076785 35 Fast CRC32 supported: Not supported on x86
2025/05/27-17:15:26.098333 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000127
2025/05/27-17:15:26.110944 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/27-17:15:26.110959 35               Options.comparator: leveldb.BytewiseComparator
2025/05/27-17:15:26.110962 35           Options.merge_operator: None
2025/05/27-17:15:26.110965 35        Options.compaction_filter: None
2025/05/27-17:15:26.110967 35        Options.compaction_filter_factory: None
2025/05/27-17:15:26.110968 35  Options.sst_partitioner_factory: None
2025/05/27-17:15:26.110970 35         Options.memtable_factory: SkipListFactory
2025/05/27-17:15:26.110973 35            Options.table_factory: BlockBasedTable
2025/05/27-17:15:26.111004 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f345f101120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f345f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/27-17:15:26.111007 35        Options.write_buffer_size: 67108864
2025/05/27-17:15:26.111009 35  Options.max_write_buffer_number: 2
2025/05/27-17:15:26.111012 35        Options.compression[0]: NoCompression
2025/05/27-17:15:26.111014 35        Options.compression[1]: NoCompression
2025/05/27-17:15:26.111017 35        Options.compression[2]: ZSTD
2025/05/27-17:15:26.111019 35        Options.compression[3]: ZSTD
2025/05/27-17:15:26.111020 35        Options.compression[4]: ZSTD
2025/05/27-17:15:26.111022 35                  Options.bottommost_compression: Disabled
2025/05/27-17:15:26.111024 35       Options.prefix_extractor: nullptr
2025/05/27-17:15:26.111026 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-17:15:26.111028 35             Options.num_levels: 5
2025/05/27-17:15:26.111030 35        Options.min_write_buffer_number_to_merge: 1
2025/05/27-17:15:26.111031 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-17:15:26.111033 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-17:15:26.111035 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-17:15:26.111037 35                  Options.bottommost_compression_opts.level: 32767
2025/05/27-17:15:26.111039 35               Options.bottommost_compression_opts.strategy: 0
2025/05/27-17:15:26.111041 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-17:15:26.111043 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-17:15:26.111044 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-17:15:26.111046 35                  Options.bottommost_compression_opts.enabled: false
2025/05/27-17:15:26.111048 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-17:15:26.111050 35            Options.compression_opts.window_bits: -14
2025/05/27-17:15:26.111052 35                  Options.compression_opts.level: 32767
2025/05/27-17:15:26.111053 35               Options.compression_opts.strategy: 0
2025/05/27-17:15:26.111055 35         Options.compression_opts.max_dict_bytes: 0
2025/05/27-17:15:26.111057 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-17:15:26.111059 35         Options.compression_opts.parallel_threads: 1
2025/05/27-17:15:26.111309 35                  Options.compression_opts.enabled: false
2025/05/27-17:15:26.111313 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-17:15:26.111315 35      Options.level0_file_num_compaction_trigger: 4
2025/05/27-17:15:26.111317 35          Options.level0_slowdown_writes_trigger: 20
2025/05/27-17:15:26.111319 35              Options.level0_stop_writes_trigger: 36
2025/05/27-17:15:26.111321 35                   Options.target_file_size_base: 67108864
2025/05/27-17:15:26.111323 35             Options.target_file_size_multiplier: 2
2025/05/27-17:15:26.111325 35                Options.max_bytes_for_level_base: 268435456
2025/05/27-17:15:26.111327 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-17:15:26.111328 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-17:15:26.111333 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-17:15:26.111335 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-17:15:26.111337 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-17:15:26.111339 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-17:15:26.111341 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-17:15:26.111343 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-17:15:26.111344 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-17:15:26.111346 35       Options.max_sequential_skip_in_iterations: 8
2025/05/27-17:15:26.111348 35                    Options.max_compaction_bytes: 1677721600
2025/05/27-17:15:26.111350 35                        Options.arena_block_size: 1048576
2025/05/27-17:15:26.111352 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-17:15:26.111354 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-17:15:26.111356 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/27-17:15:26.111357 35                Options.disable_auto_compactions: 0
2025/05/27-17:15:26.111362 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-17:15:26.111365 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-17:15:26.111367 35 Options.compaction_options_universal.size_ratio: 1
2025/05/27-17:15:26.111369 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-17:15:26.111370 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-17:15:26.111372 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-17:15:26.111374 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-17:15:26.111376 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-17:15:26.111378 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-17:15:26.111380 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-17:15:26.111388 35                   Options.table_properties_collectors: 
2025/05/27-17:15:26.111390 35                   Options.inplace_update_support: 0
2025/05/27-17:15:26.111392 35                 Options.inplace_update_num_locks: 10000
2025/05/27-17:15:26.111394 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-17:15:26.111396 35               Options.memtable_whole_key_filtering: 0
2025/05/27-17:15:26.111398 35   Options.memtable_huge_page_size: 0
2025/05/27-17:15:26.111400 35                           Options.bloom_locality: 0
2025/05/27-17:15:26.111402 35                    Options.max_successive_merges: 0
2025/05/27-17:15:26.111404 35                Options.optimize_filters_for_hits: 0
2025/05/27-17:15:26.111405 35                Options.paranoid_file_checks: 0
2025/05/27-17:15:26.111407 35                Options.force_consistency_checks: 1
2025/05/27-17:15:26.111409 35                Options.report_bg_io_stats: 0
2025/05/27-17:15:26.111411 35                               Options.ttl: 2592000
2025/05/27-17:15:26.111907 35          Options.periodic_compaction_seconds: 0
2025/05/27-17:15:26.111913 35                       Options.enable_blob_files: false
2025/05/27-17:15:26.111916 35                           Options.min_blob_size: 0
2025/05/27-17:15:26.111918 35                          Options.blob_file_size: 268435456
2025/05/27-17:15:26.111921 35                   Options.blob_compression_type: NoCompression
2025/05/27-17:15:26.111923 35          Options.enable_blob_garbage_collection: false
2025/05/27-17:15:26.111924 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-17:15:26.111928 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-17:15:26.111931 35          Options.blob_compaction_readahead_size: 0
2025/05/27-17:15:26.112940 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/27-17:15:26.112947 35               Options.comparator: leveldb.BytewiseComparator
2025/05/27-17:15:26.112949 35           Options.merge_operator: None
2025/05/27-17:15:26.112951 35        Options.compaction_filter: None
2025/05/27-17:15:26.112953 35        Options.compaction_filter_factory: None
2025/05/27-17:15:26.112955 35  Options.sst_partitioner_factory: None
2025/05/27-17:15:26.112957 35         Options.memtable_factory: SkipListFactory
2025/05/27-17:15:26.112958 35            Options.table_factory: BlockBasedTable
2025/05/27-17:15:26.112981 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f345f101120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f345f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/27-17:15:26.112983 35        Options.write_buffer_size: 67108864
2025/05/27-17:15:26.112985 35  Options.max_write_buffer_number: 2
2025/05/27-17:15:26.112987 35        Options.compression[0]: NoCompression
2025/05/27-17:15:26.112989 35        Options.compression[1]: NoCompression
2025/05/27-17:15:26.112991 35        Options.compression[2]: ZSTD
2025/05/27-17:15:26.112993 35        Options.compression[3]: ZSTD
2025/05/27-17:15:26.112995 35        Options.compression[4]: ZSTD
2025/05/27-17:15:26.112997 35                  Options.bottommost_compression: Disabled
2025/05/27-17:15:26.112999 35       Options.prefix_extractor: nullptr
2025/05/27-17:15:26.113001 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-17:15:26.113002 35             Options.num_levels: 5
2025/05/27-17:15:26.113004 35        Options.min_write_buffer_number_to_merge: 1
2025/05/27-17:15:26.113006 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-17:15:26.113008 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-17:15:26.113010 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-17:15:26.113011 35                  Options.bottommost_compression_opts.level: 32767
2025/05/27-17:15:26.113013 35               Options.bottommost_compression_opts.strategy: 0
2025/05/27-17:15:26.113015 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-17:15:26.113017 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-17:15:26.113215 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-17:15:26.113219 35                  Options.bottommost_compression_opts.enabled: false
2025/05/27-17:15:26.113221 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-17:15:26.113223 35            Options.compression_opts.window_bits: -14
2025/05/27-17:15:26.113225 35                  Options.compression_opts.level: 32767
2025/05/27-17:15:26.113227 35               Options.compression_opts.strategy: 0
2025/05/27-17:15:26.113229 35         Options.compression_opts.max_dict_bytes: 0
2025/05/27-17:15:26.113230 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-17:15:26.113232 35         Options.compression_opts.parallel_threads: 1
2025/05/27-17:15:26.113234 35                  Options.compression_opts.enabled: false
2025/05/27-17:15:26.113236 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-17:15:26.113238 35      Options.level0_file_num_compaction_trigger: 4
2025/05/27-17:15:26.113239 35          Options.level0_slowdown_writes_trigger: 20
2025/05/27-17:15:26.113241 35              Options.level0_stop_writes_trigger: 36
2025/05/27-17:15:26.113243 35                   Options.target_file_size_base: 67108864
2025/05/27-17:15:26.113245 35             Options.target_file_size_multiplier: 2
2025/05/27-17:15:26.113246 35                Options.max_bytes_for_level_base: 268435456
2025/05/27-17:15:26.113248 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-17:15:26.113250 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-17:15:26.113254 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-17:15:26.113256 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-17:15:26.113258 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-17:15:26.113259 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-17:15:26.113261 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-17:15:26.113263 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-17:15:26.113265 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-17:15:26.113267 35       Options.max_sequential_skip_in_iterations: 8
2025/05/27-17:15:26.113268 35                    Options.max_compaction_bytes: 1677721600
2025/05/27-17:15:26.113270 35                        Options.arena_block_size: 1048576
2025/05/27-17:15:26.113272 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-17:15:26.113274 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-17:15:26.113276 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/27-17:15:26.113278 35                Options.disable_auto_compactions: 0
2025/05/27-17:15:26.113280 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-17:15:26.113282 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-17:15:26.113284 35 Options.compaction_options_universal.size_ratio: 1
2025/05/27-17:15:26.113286 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-17:15:26.113288 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-17:15:26.113290 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-17:15:26.113292 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-17:15:26.113293 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-17:15:26.113295 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-17:15:26.113297 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-17:15:26.113302 35                   Options.table_properties_collectors: 
2025/05/27-17:15:26.113304 35                   Options.inplace_update_support: 0
2025/05/27-17:15:26.113305 35                 Options.inplace_update_num_locks: 10000
2025/05/27-17:15:26.113307 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-17:15:26.113517 35               Options.memtable_whole_key_filtering: 0
2025/05/27-17:15:26.113522 35   Options.memtable_huge_page_size: 0
2025/05/27-17:15:26.113524 35                           Options.bloom_locality: 0
2025/05/27-17:15:26.113526 35                    Options.max_successive_merges: 0
2025/05/27-17:15:26.113528 35                Options.optimize_filters_for_hits: 0
2025/05/27-17:15:26.113530 35                Options.paranoid_file_checks: 0
2025/05/27-17:15:26.113532 35                Options.force_consistency_checks: 1
2025/05/27-17:15:26.113534 35                Options.report_bg_io_stats: 0
2025/05/27-17:15:26.113535 35                               Options.ttl: 2592000
2025/05/27-17:15:26.113537 35          Options.periodic_compaction_seconds: 0
2025/05/27-17:15:26.113539 35                       Options.enable_blob_files: false
2025/05/27-17:15:26.113541 35                           Options.min_blob_size: 0
2025/05/27-17:15:26.113543 35                          Options.blob_file_size: 268435456
2025/05/27-17:15:26.113545 35                   Options.blob_compression_type: NoCompression
2025/05/27-17:15:26.113547 35          Options.enable_blob_garbage_collection: false
2025/05/27-17:15:26.113549 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-17:15:26.113552 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-17:15:26.113555 35          Options.blob_compaction_readahead_size: 0
2025/05/27-17:15:26.159016 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 2490518, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/27-17:15:26.159031 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 123
2025/05/27-17:15:26.159035 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 123
2025/05/27-17:15:26.176644 35 [db/version_set.cc:4409] Creating manifest 131
2025/05/27-17:15:26.196478 35 EVENT_LOG_v1 {"time_micros": 1748366126196465, "job": 1, "event": "recovery_started", "wal_files": [128]}
2025/05/27-17:15:26.196491 35 [db/db_impl/db_impl_open.cc:888] Recovering log #128 mode 2
2025/05/27-17:15:26.679074 35 EVENT_LOG_v1 {"time_micros": 1748366126679028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 3867586, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3863444, "index_size": 3213, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5938408, "raw_average_key_size": 49, "raw_value_size": 2060264, "raw_average_value_size": 17, "num_data_blocks": 60, "num_entries": 121192, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1748366126, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "92fc8fa6-9078-455b-9c3e-589c1a74f1c7", "db_session_id": "HYJD4RBUA46QQZQ11KOO", "orig_file_number": 132}}
2025/05/27-17:15:26.679472 35 [db/version_set.cc:4409] Creating manifest 133
2025/05/27-17:15:26.701050 35 EVENT_LOG_v1 {"time_micros": 1748366126701037, "job": 1, "event": "recovery_finished"}
2025/05/27-17:15:26.747983 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/27-17:15:26.748319 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f345c080700
2025/05/27-17:15:26.748436 37 (Original Log Time 2025/05/27-17:15:26.748417) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/27-17:15:26.750529 35 DB pointer 0x7f345c421c00
2025/05/27-17:15:29.751317 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/27-17:15:29.751348 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.25 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.6      0.10              0.00         1    0.104       0      0       0.0       0.0
  L1      2/0   75.32 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   82.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.6      0.10              0.00         1    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.6      0.10              0.00         1    0.104       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.6      0.10              0.00         1    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f345f040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f345f040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/27-17:25:29.752327 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/27-17:25:29.752795 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 5734 writes, 5734 keys, 4595 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5734 writes, 0 syncs, 5734.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5734 writes, 5734 keys, 4595 commit groups, 1.2 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5734 writes, 0 syncs, 5734.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.25 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.6      0.10              0.00         1    0.104       0      0       0.0       0.0
  L1      2/0   75.32 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   82.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.6      0.10              0.00         1    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.6      0.10              0.00         1    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f345f040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000297 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,1.10 MB,0.21477%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f345f040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000297 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,1.10 MB,0.21477%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/27-17:35:29.753626 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/27-17:35:29.754069 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 9344 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11736.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 4749 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.25 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.6      0.10              0.00         1    0.104       0      0       0.0       0.0
  L1      2/0   75.32 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   82.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.6      0.10              0.00         1    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.6      0.10              0.00         1    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f345f040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,1.10 MB,0.21477%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f345f040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,1.10 MB,0.21477%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
