2025/04/08-15:36:16.310487 8 RocksDB version: 6.29.5
2025/04/08-15:36:16.311122 8 Git sha 0
2025/04/08-15:36:16.311127 8 Compile date 2024-11-15 10:01:30
2025/04/08-15:36:16.311130 8 DB SUMMARY
2025/04/08-15:36:16.311132 8 DB Session ID:  AM1WA6WW4RKMXQKFH0F0
2025/04/08-15:36:16.314189 8 CURRENT file:  CURRENT
2025/04/08-15:36:16.314198 8 IDENTITY file:  IDENTITY
2025/04/08-15:36:16.315643 8 MANIFEST file:  MANIFEST-000024 size: 566 Bytes
2025/04/08-15:36:16.315655 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2025/04/08-15:36:16.315659 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 6335079 ; 
2025/04/08-15:36:16.315664 8                         Options.error_if_exists: 0
2025/04/08-15:36:16.315666 8                       Options.create_if_missing: 1
2025/04/08-15:36:16.315669 8                         Options.paranoid_checks: 1
2025/04/08-15:36:16.315672 8             Options.flush_verify_memtable_count: 1
2025/04/08-15:36:16.315674 8                               Options.track_and_verify_wals_in_manifest: 0
2025/04/08-15:36:16.315676 8                                     Options.env: 0x7fb9e480dd00
2025/04/08-15:36:16.315679 8                                      Options.fs: PosixFileSystem
2025/04/08-15:36:16.315682 8                                Options.info_log: 0x7fb9db888e70
2025/04/08-15:36:16.315684 8                Options.max_file_opening_threads: 16
2025/04/08-15:36:16.315687 8                              Options.statistics: (nil)
2025/04/08-15:36:16.315689 8                               Options.use_fsync: 0
2025/04/08-15:36:16.315692 8                       Options.max_log_file_size: 0
2025/04/08-15:36:16.315694 8                  Options.max_manifest_file_size: 1073741824
2025/04/08-15:36:16.315697 8                   Options.log_file_time_to_roll: 0
2025/04/08-15:36:16.315699 8                       Options.keep_log_file_num: 1000
2025/04/08-15:36:16.315701 8                    Options.recycle_log_file_num: 0
2025/04/08-15:36:16.315704 8                         Options.allow_fallocate: 1
2025/04/08-15:36:16.315706 8                        Options.allow_mmap_reads: 0
2025/04/08-15:36:16.315708 8                       Options.allow_mmap_writes: 0
2025/04/08-15:36:16.315711 8                        Options.use_direct_reads: 0
2025/04/08-15:36:16.315713 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/08-15:36:16.315716 8          Options.create_missing_column_families: 1
2025/04/08-15:36:16.315718 8                              Options.db_log_dir: 
2025/04/08-15:36:16.315721 8                                 Options.wal_dir: 
2025/04/08-15:36:16.315723 8                Options.table_cache_numshardbits: 6
2025/04/08-15:36:16.315725 8                         Options.WAL_ttl_seconds: 0
2025/04/08-15:36:16.315728 8                       Options.WAL_size_limit_MB: 0
2025/04/08-15:36:16.315730 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/08-15:36:16.315733 8             Options.manifest_preallocation_size: 4194304
2025/04/08-15:36:16.315735 8                     Options.is_fd_close_on_exec: 1
2025/04/08-15:36:16.315738 8                   Options.advise_random_on_open: 1
2025/04/08-15:36:16.315740 8                   Options.experimental_mempurge_threshold: 0.000000
2025/04/08-15:36:16.315747 8                    Options.db_write_buffer_size: 0
2025/04/08-15:36:16.315750 8                    Options.write_buffer_manager: 0x7fb9dbd75d20
2025/04/08-15:36:16.315752 8         Options.access_hint_on_compaction_start: 1
2025/04/08-15:36:16.315754 8  Options.new_table_reader_for_compaction_inputs: 0
2025/04/08-15:36:16.315756 8           Options.random_access_max_buffer_size: 1048576
2025/04/08-15:36:16.315759 8                      Options.use_adaptive_mutex: 0
2025/04/08-15:36:16.315762 8                            Options.rate_limiter: (nil)
2025/04/08-15:36:16.315765 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/08-15:36:16.315767 8                       Options.wal_recovery_mode: 2
2025/04/08-15:36:16.315769 8                  Options.enable_thread_tracking: 0
2025/04/08-15:36:16.316461 8                  Options.enable_pipelined_write: 0
2025/04/08-15:36:16.316469 8                  Options.unordered_write: 0
2025/04/08-15:36:16.316472 8         Options.allow_concurrent_memtable_write: 1
2025/04/08-15:36:16.316474 8      Options.enable_write_thread_adaptive_yield: 1
2025/04/08-15:36:16.316476 8             Options.write_thread_max_yield_usec: 100
2025/04/08-15:36:16.316479 8            Options.write_thread_slow_yield_usec: 3
2025/04/08-15:36:16.316481 8                               Options.row_cache: None
2025/04/08-15:36:16.316483 8                              Options.wal_filter: None
2025/04/08-15:36:16.316486 8             Options.avoid_flush_during_recovery: 0
2025/04/08-15:36:16.316489 8             Options.allow_ingest_behind: 0
2025/04/08-15:36:16.316492 8             Options.preserve_deletes: 0
2025/04/08-15:36:16.316495 8             Options.two_write_queues: 0
2025/04/08-15:36:16.316497 8             Options.manual_wal_flush: 0
2025/04/08-15:36:16.316498 8             Options.atomic_flush: 0
2025/04/08-15:36:16.316500 8             Options.avoid_unnecessary_blocking_io: 0
2025/04/08-15:36:16.316501 8                 Options.persist_stats_to_disk: 0
2025/04/08-15:36:16.316502 8                 Options.write_dbid_to_manifest: 0
2025/04/08-15:36:16.316504 8                 Options.log_readahead_size: 0
2025/04/08-15:36:16.316505 8                 Options.file_checksum_gen_factory: Unknown
2025/04/08-15:36:16.316507 8                 Options.best_efforts_recovery: 0
2025/04/08-15:36:16.316508 8                Options.max_bgerror_resume_count: 2147483647
2025/04/08-15:36:16.316509 8            Options.bgerror_resume_retry_interval: 1000000
2025/04/08-15:36:16.316511 8             Options.allow_data_in_errors: 0
2025/04/08-15:36:16.316512 8             Options.db_host_id: __hostname__
2025/04/08-15:36:16.316515 8             Options.max_background_jobs: 2
2025/04/08-15:36:16.316516 8             Options.max_background_compactions: -1
2025/04/08-15:36:16.316517 8             Options.max_subcompactions: 1
2025/04/08-15:36:16.316519 8             Options.avoid_flush_during_shutdown: 0
2025/04/08-15:36:16.316520 8           Options.writable_file_max_buffer_size: 1048576
2025/04/08-15:36:16.316522 8             Options.delayed_write_rate : 16777216
2025/04/08-15:36:16.316523 8             Options.max_total_wal_size: 0
2025/04/08-15:36:16.316525 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/08-15:36:16.316526 8                   Options.stats_dump_period_sec: 600
2025/04/08-15:36:16.316528 8                 Options.stats_persist_period_sec: 600
2025/04/08-15:36:16.316529 8                 Options.stats_history_buffer_size: 1048576
2025/04/08-15:36:16.316530 8                          Options.max_open_files: -1
2025/04/08-15:36:16.316532 8                          Options.bytes_per_sync: 0
2025/04/08-15:36:16.316533 8                      Options.wal_bytes_per_sync: 0
2025/04/08-15:36:16.316535 8                   Options.strict_bytes_per_sync: 0
2025/04/08-15:36:16.316536 8       Options.compaction_readahead_size: 0
2025/04/08-15:36:16.316538 8                  Options.max_background_flushes: 1
2025/04/08-15:36:16.316539 8 Compression algorithms supported:
2025/04/08-15:36:16.316542 8 	kZSTD supported: 1
2025/04/08-15:36:16.316544 8 	kXpressCompression supported: 0
2025/04/08-15:36:16.316546 8 	kBZip2Compression supported: 0
2025/04/08-15:36:16.316548 8 	kZSTDNotFinalCompression supported: 1
2025/04/08-15:36:16.316549 8 	kLZ4Compression supported: 0
2025/04/08-15:36:16.316551 8 	kZlibCompression supported: 0
2025/04/08-15:36:16.316552 8 	kLZ4HCCompression supported: 0
2025/04/08-15:36:16.316554 8 	kSnappyCompression supported: 0
2025/04/08-15:36:16.316560 8 Fast CRC32 supported: Not supported on x86
2025/04/08-15:36:16.337070 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2025/04/08-15:36:16.348668 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/08-15:36:16.349102 8               Options.comparator: leveldb.BytewiseComparator
2025/04/08-15:36:16.349110 8           Options.merge_operator: None
2025/04/08-15:36:16.349113 8        Options.compaction_filter: None
2025/04/08-15:36:16.349115 8        Options.compaction_filter_factory: None
2025/04/08-15:36:16.349118 8  Options.sst_partitioner_factory: None
2025/04/08-15:36:16.349121 8         Options.memtable_factory: SkipListFactory
2025/04/08-15:36:16.349124 8            Options.table_factory: BlockBasedTable
2025/04/08-15:36:16.349164 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9dba8a300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9dbd75ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-15:36:16.349168 8        Options.write_buffer_size: 67108864
2025/04/08-15:36:16.349170 8  Options.max_write_buffer_number: 2
2025/04/08-15:36:16.349174 8        Options.compression[0]: NoCompression
2025/04/08-15:36:16.349176 8        Options.compression[1]: NoCompression
2025/04/08-15:36:16.349180 8        Options.compression[2]: ZSTD
2025/04/08-15:36:16.349182 8        Options.compression[3]: ZSTD
2025/04/08-15:36:16.349185 8        Options.compression[4]: ZSTD
2025/04/08-15:36:16.349187 8                  Options.bottommost_compression: Disabled
2025/04/08-15:36:16.349190 8       Options.prefix_extractor: nullptr
2025/04/08-15:36:16.349193 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-15:36:16.349195 8             Options.num_levels: 5
2025/04/08-15:36:16.349197 8        Options.min_write_buffer_number_to_merge: 1
2025/04/08-15:36:16.349199 8     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-15:36:16.349202 8     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-15:36:16.349204 8            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-15:36:16.349206 8                  Options.bottommost_compression_opts.level: 32767
2025/04/08-15:36:16.349209 8               Options.bottommost_compression_opts.strategy: 0
2025/04/08-15:36:16.349212 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-15:36:16.349214 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-15:36:16.349217 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-15:36:16.349219 8                  Options.bottommost_compression_opts.enabled: false
2025/04/08-15:36:16.349222 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-15:36:16.349224 8            Options.compression_opts.window_bits: -14
2025/04/08-15:36:16.349227 8                  Options.compression_opts.level: 32767
2025/04/08-15:36:16.349230 8               Options.compression_opts.strategy: 0
2025/04/08-15:36:16.349232 8         Options.compression_opts.max_dict_bytes: 0
2025/04/08-15:36:16.349234 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-15:36:16.349237 8         Options.compression_opts.parallel_threads: 1
2025/04/08-15:36:16.349239 8                  Options.compression_opts.enabled: false
2025/04/08-15:36:16.349490 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-15:36:16.349496 8      Options.level0_file_num_compaction_trigger: 4
2025/04/08-15:36:16.349498 8          Options.level0_slowdown_writes_trigger: 20
2025/04/08-15:36:16.349499 8              Options.level0_stop_writes_trigger: 36
2025/04/08-15:36:16.349501 8                   Options.target_file_size_base: 67108864
2025/04/08-15:36:16.349502 8             Options.target_file_size_multiplier: 2
2025/04/08-15:36:16.349504 8                Options.max_bytes_for_level_base: 268435456
2025/04/08-15:36:16.349505 8 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-15:36:16.349507 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-15:36:16.349511 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-15:36:16.349513 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-15:36:16.349514 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-15:36:16.349516 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-15:36:16.349517 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-15:36:16.349519 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-15:36:16.349520 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-15:36:16.349521 8       Options.max_sequential_skip_in_iterations: 8
2025/04/08-15:36:16.349523 8                    Options.max_compaction_bytes: 1677721600
2025/04/08-15:36:16.349524 8                        Options.arena_block_size: 1048576
2025/04/08-15:36:16.349526 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-15:36:16.349527 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-15:36:16.349529 8       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-15:36:16.349530 8                Options.disable_auto_compactions: 0
2025/04/08-15:36:16.349534 8                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-15:36:16.349536 8                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-15:36:16.349538 8 Options.compaction_options_universal.size_ratio: 1
2025/04/08-15:36:16.349539 8 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-15:36:16.349541 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-15:36:16.349542 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-15:36:16.349544 8 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-15:36:16.349546 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-15:36:16.349547 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-15:36:16.349549 8 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-15:36:16.349557 8                   Options.table_properties_collectors: 
2025/04/08-15:36:16.349560 8                   Options.inplace_update_support: 0
2025/04/08-15:36:16.349563 8                 Options.inplace_update_num_locks: 10000
2025/04/08-15:36:16.349566 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-15:36:16.349569 8               Options.memtable_whole_key_filtering: 0
2025/04/08-15:36:16.349571 8   Options.memtable_huge_page_size: 0
2025/04/08-15:36:16.349574 8                           Options.bloom_locality: 0
2025/04/08-15:36:16.349577 8                    Options.max_successive_merges: 0
2025/04/08-15:36:16.349580 8                Options.optimize_filters_for_hits: 0
2025/04/08-15:36:16.349583 8                Options.paranoid_file_checks: 0
2025/04/08-15:36:16.349586 8                Options.force_consistency_checks: 1
2025/04/08-15:36:16.349588 8                Options.report_bg_io_stats: 0
2025/04/08-15:36:16.349592 8                               Options.ttl: 2592000
2025/04/08-15:36:16.349595 8          Options.periodic_compaction_seconds: 0
2025/04/08-15:36:16.349597 8                       Options.enable_blob_files: false
2025/04/08-15:36:16.349600 8                           Options.min_blob_size: 0
2025/04/08-15:36:16.349898 8                          Options.blob_file_size: 268435456
2025/04/08-15:36:16.349905 8                   Options.blob_compression_type: NoCompression
2025/04/08-15:36:16.349909 8          Options.enable_blob_garbage_collection: false
2025/04/08-15:36:16.349912 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-15:36:16.349916 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-15:36:16.349920 8          Options.blob_compaction_readahead_size: 0
2025/04/08-15:36:16.351216 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/08-15:36:16.351222 8               Options.comparator: leveldb.BytewiseComparator
2025/04/08-15:36:16.351225 8           Options.merge_operator: None
2025/04/08-15:36:16.351227 8        Options.compaction_filter: None
2025/04/08-15:36:16.351228 8        Options.compaction_filter_factory: None
2025/04/08-15:36:16.351229 8  Options.sst_partitioner_factory: None
2025/04/08-15:36:16.351231 8         Options.memtable_factory: SkipListFactory
2025/04/08-15:36:16.351232 8            Options.table_factory: BlockBasedTable
2025/04/08-15:36:16.351252 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9dba8a300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9dbd75ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-15:36:16.351254 8        Options.write_buffer_size: 67108864
2025/04/08-15:36:16.351256 8  Options.max_write_buffer_number: 2
2025/04/08-15:36:16.351258 8        Options.compression[0]: NoCompression
2025/04/08-15:36:16.351259 8        Options.compression[1]: NoCompression
2025/04/08-15:36:16.351261 8        Options.compression[2]: ZSTD
2025/04/08-15:36:16.351263 8        Options.compression[3]: ZSTD
2025/04/08-15:36:16.351264 8        Options.compression[4]: ZSTD
2025/04/08-15:36:16.351265 8                  Options.bottommost_compression: Disabled
2025/04/08-15:36:16.351267 8       Options.prefix_extractor: nullptr
2025/04/08-15:36:16.351268 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-15:36:16.351270 8             Options.num_levels: 5
2025/04/08-15:36:16.351271 8        Options.min_write_buffer_number_to_merge: 1
2025/04/08-15:36:16.351272 8     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-15:36:16.351274 8     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-15:36:16.351275 8            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-15:36:16.351277 8                  Options.bottommost_compression_opts.level: 32767
2025/04/08-15:36:16.351278 8               Options.bottommost_compression_opts.strategy: 0
2025/04/08-15:36:16.351280 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-15:36:16.351281 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-15:36:16.351283 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-15:36:16.351284 8                  Options.bottommost_compression_opts.enabled: false
2025/04/08-15:36:16.351285 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-15:36:16.351601 8            Options.compression_opts.window_bits: -14
2025/04/08-15:36:16.351606 8                  Options.compression_opts.level: 32767
2025/04/08-15:36:16.351609 8               Options.compression_opts.strategy: 0
2025/04/08-15:36:16.351610 8         Options.compression_opts.max_dict_bytes: 0
2025/04/08-15:36:16.351612 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-15:36:16.351613 8         Options.compression_opts.parallel_threads: 1
2025/04/08-15:36:16.351615 8                  Options.compression_opts.enabled: false
2025/04/08-15:36:16.351616 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-15:36:16.351618 8      Options.level0_file_num_compaction_trigger: 4
2025/04/08-15:36:16.351619 8          Options.level0_slowdown_writes_trigger: 20
2025/04/08-15:36:16.351621 8              Options.level0_stop_writes_trigger: 36
2025/04/08-15:36:16.351622 8                   Options.target_file_size_base: 67108864
2025/04/08-15:36:16.351624 8             Options.target_file_size_multiplier: 2
2025/04/08-15:36:16.351625 8                Options.max_bytes_for_level_base: 268435456
2025/04/08-15:36:16.351627 8 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-15:36:16.351628 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-15:36:16.351632 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-15:36:16.351634 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-15:36:16.351636 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-15:36:16.351637 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-15:36:16.351639 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-15:36:16.351640 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-15:36:16.351641 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-15:36:16.351643 8       Options.max_sequential_skip_in_iterations: 8
2025/04/08-15:36:16.351644 8                    Options.max_compaction_bytes: 1677721600
2025/04/08-15:36:16.351646 8                        Options.arena_block_size: 1048576
2025/04/08-15:36:16.351647 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-15:36:16.351648 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-15:36:16.351650 8       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-15:36:16.351651 8                Options.disable_auto_compactions: 0
2025/04/08-15:36:16.351654 8                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-15:36:16.351656 8                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-15:36:16.351658 8 Options.compaction_options_universal.size_ratio: 1
2025/04/08-15:36:16.351659 8 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-15:36:16.351661 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-15:36:16.351662 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-15:36:16.351663 8 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-15:36:16.351665 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-15:36:16.351666 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-15:36:16.351668 8 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-15:36:16.351672 8                   Options.table_properties_collectors: 
2025/04/08-15:36:16.351674 8                   Options.inplace_update_support: 0
2025/04/08-15:36:16.351675 8                 Options.inplace_update_num_locks: 10000
2025/04/08-15:36:16.351677 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-15:36:16.351679 8               Options.memtable_whole_key_filtering: 0
2025/04/08-15:36:16.351680 8   Options.memtable_huge_page_size: 0
2025/04/08-15:36:16.351682 8                           Options.bloom_locality: 0
2025/04/08-15:36:16.351683 8                    Options.max_successive_merges: 0
2025/04/08-15:36:16.351996 8                Options.optimize_filters_for_hits: 0
2025/04/08-15:36:16.352002 8                Options.paranoid_file_checks: 0
2025/04/08-15:36:16.352003 8                Options.force_consistency_checks: 1
2025/04/08-15:36:16.352005 8                Options.report_bg_io_stats: 0
2025/04/08-15:36:16.352006 8                               Options.ttl: 2592000
2025/04/08-15:36:16.352008 8          Options.periodic_compaction_seconds: 0
2025/04/08-15:36:16.352009 8                       Options.enable_blob_files: false
2025/04/08-15:36:16.352011 8                           Options.min_blob_size: 0
2025/04/08-15:36:16.352013 8                          Options.blob_file_size: 268435456
2025/04/08-15:36:16.352017 8                   Options.blob_compression_type: NoCompression
2025/04/08-15:36:16.352019 8          Options.enable_blob_garbage_collection: false
2025/04/08-15:36:16.352021 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-15:36:16.352173 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-15:36:16.352177 8          Options.blob_compaction_readahead_size: 0
2025/04/08-15:36:16.394999 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 226085, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/08-15:36:16.395012 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/04/08-15:36:16.395015 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/04/08-15:36:16.413893 8 [db/version_set.cc:4409] Creating manifest 28
2025/04/08-15:36:16.434471 8 EVENT_LOG_v1 {"time_micros": 1744126576434459, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/04/08-15:36:16.434485 8 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2025/04/08-15:36:16.789493 8 EVENT_LOG_v1 {"time_micros": 1744126576789448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 2712387, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2709217, "index_size": 2242, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4164216, "raw_average_key_size": 49, "raw_value_size": 1444728, "raw_average_value_size": 17, "num_data_blocks": 42, "num_entries": 84984, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744126576, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "92fc8fa6-9078-455b-9c3e-589c1a74f1c7", "db_session_id": "AM1WA6WW4RKMXQKFH0F0", "orig_file_number": 29}}
2025/04/08-15:36:16.789963 8 [db/version_set.cc:4409] Creating manifest 30
2025/04/08-15:36:16.816228 8 EVENT_LOG_v1 {"time_micros": 1744126576816217, "job": 1, "event": "recovery_finished"}
2025/04/08-15:36:16.862064 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/08-15:36:16.862545 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb97de30700
2025/04/08-15:36:16.862720 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/04/08-15:36:16.862735 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(2648KB) 23(5454KB) 17(3537KB) 11(1229KB)]
2025/04/08-15:36:16.862814 39 EVENT_LOG_v1 {"time_micros": 1744126576862773, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 13179430}
2025/04/08-15:36:16.865568 8 DB pointer 0x7fb97dce3800
2025/04/08-15:36:17.320138 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 311069 keys, 13176594 bytes
2025/04/08-15:36:17.320219 39 EVENT_LOG_v1 {"time_micros": 1744126577320179, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 13176594, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13167232, "index_size": 8409, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15242357, "raw_average_key_size": 48, "raw_value_size": 8538697, "raw_average_value_size": 27, "num_data_blocks": 156, "num_entries": 311069, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743563904, "oldest_key_time": 0, "file_creation_time": 1744126576, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "92fc8fa6-9078-455b-9c3e-589c1a74f1c7", "db_session_id": "AM1WA6WW4RKMXQKFH0F0", "orig_file_number": 34}}
2025/04/08-15:36:17.337909 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 13176594 bytes
2025/04/08-15:36:17.339941 39 (Original Log Time 2025/04/08-15:36:17.339862) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 28.7 rd, 28.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(12.6, 0.0 +0.0 blob) out(12.6 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 311069, records dropped: 0 output_compression: NoCompression
2025/04/08-15:36:17.339950 39 (Original Log Time 2025/04/08-15:36:17.339901) EVENT_LOG_v1 {"time_micros": 1744126577339889, "job": 3, "event": "compaction_finished", "compaction_time_micros": 458711, "compaction_time_cpu_micros": 184366, "output_level": 1, "num_output_files": 1, "total_output_size": 13176594, "num_input_records": 311069, "num_output_records": 311069, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/04/08-15:36:17.342738 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/08-15:36:17.342756 39 EVENT_LOG_v1 {"time_micros": 1744126577342753, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/04/08-15:36:17.345441 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/08-15:36:17.345458 39 EVENT_LOG_v1 {"time_micros": 1744126577345455, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/04/08-15:36:17.347728 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/08-15:36:17.347745 39 EVENT_LOG_v1 {"time_micros": 1744126577347742, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/04/08-15:36:17.350137 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/08-15:36:17.350170 39 EVENT_LOG_v1 {"time_micros": 1744126577350167, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/04/08-15:36:19.866433 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-15:36:19.866476 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
 Sum      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.31 MB/s write, 0.01 GB read, 3.57 MB/s read, 0.5 seconds
Interval compaction: 0.01 GB write, 4.31 MB/s write, 0.01 GB read, 3.57 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.59 KB,0.000303984%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.59 KB,0.000303984%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-15:46:19.867836 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-15:46:19.868426 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 5730 writes, 5730 keys, 3955 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5730 writes, 0 syncs, 5730.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5730 writes, 5730 keys, 3955 commit groups, 1.4 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5730 writes, 0 syncs, 5730.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
 Sum      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.03 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00015 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00015 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-15:56:19.869190 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-15:56:19.869623 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8095 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 4140 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
 Sum      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000179 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000179 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-16:06:19.871139 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-16:06:19.871859 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 12K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4042 commit groups, 1.5 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
 Sum      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-16:16:19.872593 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-16:16:19.872966 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 16K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3925 commit groups, 1.5 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
 Sum      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000215 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000215 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-16:26:19.873868 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-16:26:19.874398 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 18K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28088.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4356 writes, 4356 keys, 2751 commit groups, 1.6 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 4356 writes, 0 syncs, 4356.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
 Sum      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.5 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.002247 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.002247 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-16:36:19.875317 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-16:36:19.875890 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.5 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 22K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34088.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3988 commit groups, 1.5 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
 Sum      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.5 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000295 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000295 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-16:46:19.877616 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-16:46:19.877949 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.5 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 26K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40088.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3850 commit groups, 1.6 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
 Sum      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.5 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000143 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000143 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-16:56:19.878490 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-16:56:19.878881 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.5 total, 600.0 interval
Cumulative writes: 46K writes, 46K keys, 30K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46088.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4128 commit groups, 1.5 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
 Sum      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.5 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-17:06:19.880040 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-17:06:19.880336 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.5 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 34K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52088.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3808 commit groups, 1.6 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
 Sum      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.5 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-17:16:19.880759 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-17:16:19.881439 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.5 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 38K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58088.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3814 commit groups, 1.6 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
 Sum      1/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9     23.1     27.8      0.54              0.18         2    0.272    311K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.4      0.46              0.18         1    0.459    311K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.5 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9dbd75ab0#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
