2025/05/20-12:56:15.069340 26 RocksDB version: 6.29.5
2025/05/20-12:56:15.070156 26 Git sha 0
2025/05/20-12:56:15.070164 26 Compile date 2024-11-15 10:01:30
2025/05/20-12:56:15.070167 26 DB SUMMARY
2025/05/20-12:56:15.070170 26 DB Session ID:  R7FS4WBF4ZS8TGNDAPS0
2025/05/20-12:56:15.074112 26 CURRENT file:  CURRENT
2025/05/20-12:56:15.074121 26 IDENTITY file:  IDENTITY
2025/05/20-12:56:15.075809 26 MANIFEST file:  MANIFEST-000105 size: 716 Bytes
2025/05/20-12:56:15.075822 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000088.sst 000092.sst 000098.sst 000104.sst 
2025/05/20-12:56:15.075828 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000106.log size: 1326645 ; 
2025/05/20-12:56:15.075833 26                         Options.error_if_exists: 0
2025/05/20-12:56:15.075837 26                       Options.create_if_missing: 1
2025/05/20-12:56:15.075840 26                         Options.paranoid_checks: 1
2025/05/20-12:56:15.075843 26             Options.flush_verify_memtable_count: 1
2025/05/20-12:56:15.075846 26                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-12:56:15.075849 26                                     Options.env: 0x7f06d7a11d00
2025/05/20-12:56:15.075853 26                                      Options.fs: PosixFileSystem
2025/05/20-12:56:15.075857 26                                Options.info_log: 0x7f061d490140
2025/05/20-12:56:15.075860 26                Options.max_file_opening_threads: 16
2025/05/20-12:56:15.075863 26                              Options.statistics: (nil)
2025/05/20-12:56:15.075866 26                               Options.use_fsync: 0
2025/05/20-12:56:15.075869 26                       Options.max_log_file_size: 0
2025/05/20-12:56:15.075872 26                  Options.max_manifest_file_size: 1073741824
2025/05/20-12:56:15.075875 26                   Options.log_file_time_to_roll: 0
2025/05/20-12:56:15.075878 26                       Options.keep_log_file_num: 1000
2025/05/20-12:56:15.075881 26                    Options.recycle_log_file_num: 0
2025/05/20-12:56:15.075884 26                         Options.allow_fallocate: 1
2025/05/20-12:56:15.075887 26                        Options.allow_mmap_reads: 0
2025/05/20-12:56:15.075890 26                       Options.allow_mmap_writes: 0
2025/05/20-12:56:15.075893 26                        Options.use_direct_reads: 0
2025/05/20-12:56:15.075895 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-12:56:15.075898 26          Options.create_missing_column_families: 1
2025/05/20-12:56:15.075901 26                              Options.db_log_dir: 
2025/05/20-12:56:15.075904 26                                 Options.wal_dir: 
2025/05/20-12:56:15.075906 26                Options.table_cache_numshardbits: 6
2025/05/20-12:56:15.075909 26                         Options.WAL_ttl_seconds: 0
2025/05/20-12:56:15.075912 26                       Options.WAL_size_limit_MB: 0
2025/05/20-12:56:15.075914 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-12:56:15.075917 26             Options.manifest_preallocation_size: 4194304
2025/05/20-12:56:15.075920 26                     Options.is_fd_close_on_exec: 1
2025/05/20-12:56:15.075923 26                   Options.advise_random_on_open: 1
2025/05/20-12:56:15.075925 26                   Options.experimental_mempurge_threshold: 0.000000
2025/05/20-12:56:15.075933 26                    Options.db_write_buffer_size: 0
2025/05/20-12:56:15.075936 26                    Options.write_buffer_manager: 0x7f0625860280
2025/05/20-12:56:15.075939 26         Options.access_hint_on_compaction_start: 1
2025/05/20-12:56:15.075942 26  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-12:56:15.075945 26           Options.random_access_max_buffer_size: 1048576
2025/05/20-12:56:15.075948 26                      Options.use_adaptive_mutex: 0
2025/05/20-12:56:15.075950 26                            Options.rate_limiter: (nil)
2025/05/20-12:56:15.075954 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-12:56:15.075957 26                       Options.wal_recovery_mode: 2
2025/05/20-12:56:15.076859 26                  Options.enable_thread_tracking: 0
2025/05/20-12:56:15.076867 26                  Options.enable_pipelined_write: 0
2025/05/20-12:56:15.076869 26                  Options.unordered_write: 0
2025/05/20-12:56:15.076871 26         Options.allow_concurrent_memtable_write: 1
2025/05/20-12:56:15.076873 26      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-12:56:15.076875 26             Options.write_thread_max_yield_usec: 100
2025/05/20-12:56:15.076877 26            Options.write_thread_slow_yield_usec: 3
2025/05/20-12:56:15.076879 26                               Options.row_cache: None
2025/05/20-12:56:15.076881 26                              Options.wal_filter: None
2025/05/20-12:56:15.076883 26             Options.avoid_flush_during_recovery: 0
2025/05/20-12:56:15.076885 26             Options.allow_ingest_behind: 0
2025/05/20-12:56:15.076887 26             Options.preserve_deletes: 0
2025/05/20-12:56:15.076888 26             Options.two_write_queues: 0
2025/05/20-12:56:15.076890 26             Options.manual_wal_flush: 0
2025/05/20-12:56:15.076892 26             Options.atomic_flush: 0
2025/05/20-12:56:15.076894 26             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-12:56:15.076895 26                 Options.persist_stats_to_disk: 0
2025/05/20-12:56:15.076897 26                 Options.write_dbid_to_manifest: 0
2025/05/20-12:56:15.076899 26                 Options.log_readahead_size: 0
2025/05/20-12:56:15.076901 26                 Options.file_checksum_gen_factory: Unknown
2025/05/20-12:56:15.076903 26                 Options.best_efforts_recovery: 0
2025/05/20-12:56:15.076905 26                Options.max_bgerror_resume_count: 2147483647
2025/05/20-12:56:15.076907 26            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-12:56:15.076909 26             Options.allow_data_in_errors: 0
2025/05/20-12:56:15.076910 26             Options.db_host_id: __hostname__
2025/05/20-12:56:15.076913 26             Options.max_background_jobs: 2
2025/05/20-12:56:15.076914 26             Options.max_background_compactions: -1
2025/05/20-12:56:15.076916 26             Options.max_subcompactions: 1
2025/05/20-12:56:15.076918 26             Options.avoid_flush_during_shutdown: 0
2025/05/20-12:56:15.076920 26           Options.writable_file_max_buffer_size: 1048576
2025/05/20-12:56:15.076922 26             Options.delayed_write_rate : 16777216
2025/05/20-12:56:15.076924 26             Options.max_total_wal_size: 0
2025/05/20-12:56:15.076926 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-12:56:15.076928 26                   Options.stats_dump_period_sec: 600
2025/05/20-12:56:15.076929 26                 Options.stats_persist_period_sec: 600
2025/05/20-12:56:15.076931 26                 Options.stats_history_buffer_size: 1048576
2025/05/20-12:56:15.076933 26                          Options.max_open_files: -1
2025/05/20-12:56:15.076935 26                          Options.bytes_per_sync: 0
2025/05/20-12:56:15.076937 26                      Options.wal_bytes_per_sync: 0
2025/05/20-12:56:15.076939 26                   Options.strict_bytes_per_sync: 0
2025/05/20-12:56:15.076941 26       Options.compaction_readahead_size: 0
2025/05/20-12:56:15.076942 26                  Options.max_background_flushes: 1
2025/05/20-12:56:15.076944 26 Compression algorithms supported:
2025/05/20-12:56:15.076948 26 	kZSTD supported: 1
2025/05/20-12:56:15.076950 26 	kXpressCompression supported: 0
2025/05/20-12:56:15.076953 26 	kBZip2Compression supported: 0
2025/05/20-12:56:15.076955 26 	kZSTDNotFinalCompression supported: 1
2025/05/20-12:56:15.076957 26 	kLZ4Compression supported: 0
2025/05/20-12:56:15.076959 26 	kZlibCompression supported: 0
2025/05/20-12:56:15.076961 26 	kLZ4HCCompression supported: 0
2025/05/20-12:56:15.076963 26 	kSnappyCompression supported: 0
2025/05/20-12:56:15.076968 26 Fast CRC32 supported: Not supported on x86
2025/05/20-12:56:15.106017 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000105
2025/05/20-12:56:15.126306 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/20-12:56:15.126332 26               Options.comparator: leveldb.BytewiseComparator
2025/05/20-12:56:15.126337 26           Options.merge_operator: None
2025/05/20-12:56:15.126341 26        Options.compaction_filter: None
2025/05/20-12:56:15.126344 26        Options.compaction_filter_factory: None
2025/05/20-12:56:15.126347 26  Options.sst_partitioner_factory: None
2025/05/20-12:56:15.126357 26         Options.memtable_factory: SkipListFactory
2025/05/20-12:56:15.126363 26            Options.table_factory: BlockBasedTable
2025/05/20-12:56:15.126427 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0625801120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0625860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-12:56:15.126433 26        Options.write_buffer_size: 67108864
2025/05/20-12:56:15.126441 26  Options.max_write_buffer_number: 2
2025/05/20-12:56:15.126447 26        Options.compression[0]: NoCompression
2025/05/20-12:56:15.126451 26        Options.compression[1]: NoCompression
2025/05/20-12:56:15.126455 26        Options.compression[2]: ZSTD
2025/05/20-12:56:15.126459 26        Options.compression[3]: ZSTD
2025/05/20-12:56:15.126463 26        Options.compression[4]: ZSTD
2025/05/20-12:56:15.126467 26                  Options.bottommost_compression: Disabled
2025/05/20-12:56:15.126476 26       Options.prefix_extractor: nullptr
2025/05/20-12:56:15.126480 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-12:56:15.126482 26             Options.num_levels: 5
2025/05/20-12:56:15.126485 26        Options.min_write_buffer_number_to_merge: 1
2025/05/20-12:56:15.126487 26     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-12:56:15.126490 26     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-12:56:15.126492 26            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-12:56:15.126495 26                  Options.bottommost_compression_opts.level: 32767
2025/05/20-12:56:15.126498 26               Options.bottommost_compression_opts.strategy: 0
2025/05/20-12:56:15.126502 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-12:56:15.126505 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-12:56:15.126516 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-12:56:15.126520 26                  Options.bottommost_compression_opts.enabled: false
2025/05/20-12:56:15.126524 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-12:56:15.126527 26            Options.compression_opts.window_bits: -14
2025/05/20-12:56:15.126530 26                  Options.compression_opts.level: 32767
2025/05/20-12:56:15.126532 26               Options.compression_opts.strategy: 0
2025/05/20-12:56:15.126535 26         Options.compression_opts.max_dict_bytes: 0
2025/05/20-12:56:15.126539 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-12:56:15.126542 26         Options.compression_opts.parallel_threads: 1
2025/05/20-12:56:15.127227 26                  Options.compression_opts.enabled: false
2025/05/20-12:56:15.127234 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-12:56:15.127237 26      Options.level0_file_num_compaction_trigger: 4
2025/05/20-12:56:15.127242 26          Options.level0_slowdown_writes_trigger: 20
2025/05/20-12:56:15.127245 26              Options.level0_stop_writes_trigger: 36
2025/05/20-12:56:15.127247 26                   Options.target_file_size_base: 67108864
2025/05/20-12:56:15.127249 26             Options.target_file_size_multiplier: 2
2025/05/20-12:56:15.127251 26                Options.max_bytes_for_level_base: 268435456
2025/05/20-12:56:15.127253 26 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-12:56:15.127255 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-12:56:15.127260 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-12:56:15.127263 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-12:56:15.127265 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-12:56:15.127267 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-12:56:15.127272 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-12:56:15.127274 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-12:56:15.127276 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-12:56:15.127278 26       Options.max_sequential_skip_in_iterations: 8
2025/05/20-12:56:15.127280 26                    Options.max_compaction_bytes: 1677721600
2025/05/20-12:56:15.127282 26                        Options.arena_block_size: 1048576
2025/05/20-12:56:15.127283 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-12:56:15.127285 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-12:56:15.127291 26       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-12:56:15.127293 26                Options.disable_auto_compactions: 0
2025/05/20-12:56:15.127299 26                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-12:56:15.127302 26                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-12:56:15.127304 26 Options.compaction_options_universal.size_ratio: 1
2025/05/20-12:56:15.127306 26 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-12:56:15.127308 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-12:56:15.127310 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-12:56:15.127312 26 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-12:56:15.127314 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-12:56:15.127320 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-12:56:15.127322 26 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-12:56:15.127332 26                   Options.table_properties_collectors: 
2025/05/20-12:56:15.127334 26                   Options.inplace_update_support: 0
2025/05/20-12:56:15.127338 26                 Options.inplace_update_num_locks: 10000
2025/05/20-12:56:15.127341 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-12:56:15.127345 26               Options.memtable_whole_key_filtering: 0
2025/05/20-12:56:15.127349 26   Options.memtable_huge_page_size: 0
2025/05/20-12:56:15.127352 26                           Options.bloom_locality: 0
2025/05/20-12:56:15.127362 26                    Options.max_successive_merges: 0
2025/05/20-12:56:15.127366 26                Options.optimize_filters_for_hits: 0
2025/05/20-12:56:15.127369 26                Options.paranoid_file_checks: 0
2025/05/20-12:56:15.127373 26                Options.force_consistency_checks: 1
2025/05/20-12:56:15.127382 26                Options.report_bg_io_stats: 0
2025/05/20-12:56:15.127388 26                               Options.ttl: 2592000
2025/05/20-12:56:15.128478 26          Options.periodic_compaction_seconds: 0
2025/05/20-12:56:15.128487 26                       Options.enable_blob_files: false
2025/05/20-12:56:15.128491 26                           Options.min_blob_size: 0
2025/05/20-12:56:15.128494 26                          Options.blob_file_size: 268435456
2025/05/20-12:56:15.128499 26                   Options.blob_compression_type: NoCompression
2025/05/20-12:56:15.128503 26          Options.enable_blob_garbage_collection: false
2025/05/20-12:56:15.128507 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-12:56:15.128514 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-12:56:15.128520 26          Options.blob_compaction_readahead_size: 0
2025/05/20-12:56:15.131047 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/20-12:56:15.131059 26               Options.comparator: leveldb.BytewiseComparator
2025/05/20-12:56:15.131064 26           Options.merge_operator: None
2025/05/20-12:56:15.131068 26        Options.compaction_filter: None
2025/05/20-12:56:15.131072 26        Options.compaction_filter_factory: None
2025/05/20-12:56:15.131076 26  Options.sst_partitioner_factory: None
2025/05/20-12:56:15.131080 26         Options.memtable_factory: SkipListFactory
2025/05/20-12:56:15.131084 26            Options.table_factory: BlockBasedTable
2025/05/20-12:56:15.131126 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0625801120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0625860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/20-12:56:15.131131 26        Options.write_buffer_size: 67108864
2025/05/20-12:56:15.131134 26  Options.max_write_buffer_number: 2
2025/05/20-12:56:15.131138 26        Options.compression[0]: NoCompression
2025/05/20-12:56:15.131142 26        Options.compression[1]: NoCompression
2025/05/20-12:56:15.131145 26        Options.compression[2]: ZSTD
2025/05/20-12:56:15.131149 26        Options.compression[3]: ZSTD
2025/05/20-12:56:15.131152 26        Options.compression[4]: ZSTD
2025/05/20-12:56:15.131155 26                  Options.bottommost_compression: Disabled
2025/05/20-12:56:15.131158 26       Options.prefix_extractor: nullptr
2025/05/20-12:56:15.131162 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-12:56:15.131165 26             Options.num_levels: 5
2025/05/20-12:56:15.131168 26        Options.min_write_buffer_number_to_merge: 1
2025/05/20-12:56:15.131172 26     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-12:56:15.131176 26     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-12:56:15.131180 26            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-12:56:15.131183 26                  Options.bottommost_compression_opts.level: 32767
2025/05/20-12:56:15.131186 26               Options.bottommost_compression_opts.strategy: 0
2025/05/20-12:56:15.131188 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-12:56:15.131190 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-12:56:15.131631 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-12:56:15.131642 26                  Options.bottommost_compression_opts.enabled: false
2025/05/20-12:56:15.131646 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-12:56:15.131650 26            Options.compression_opts.window_bits: -14
2025/05/20-12:56:15.131653 26                  Options.compression_opts.level: 32767
2025/05/20-12:56:15.131656 26               Options.compression_opts.strategy: 0
2025/05/20-12:56:15.131659 26         Options.compression_opts.max_dict_bytes: 0
2025/05/20-12:56:15.131662 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-12:56:15.131665 26         Options.compression_opts.parallel_threads: 1
2025/05/20-12:56:15.131668 26                  Options.compression_opts.enabled: false
2025/05/20-12:56:15.131672 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-12:56:15.131674 26      Options.level0_file_num_compaction_trigger: 4
2025/05/20-12:56:15.131678 26          Options.level0_slowdown_writes_trigger: 20
2025/05/20-12:56:15.131681 26              Options.level0_stop_writes_trigger: 36
2025/05/20-12:56:15.131684 26                   Options.target_file_size_base: 67108864
2025/05/20-12:56:15.131687 26             Options.target_file_size_multiplier: 2
2025/05/20-12:56:15.131690 26                Options.max_bytes_for_level_base: 268435456
2025/05/20-12:56:15.131693 26 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-12:56:15.131696 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-12:56:15.131702 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-12:56:15.131707 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-12:56:15.131710 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-12:56:15.131713 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-12:56:15.131716 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-12:56:15.131719 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-12:56:15.131722 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-12:56:15.131725 26       Options.max_sequential_skip_in_iterations: 8
2025/05/20-12:56:15.131728 26                    Options.max_compaction_bytes: 1677721600
2025/05/20-12:56:15.131731 26                        Options.arena_block_size: 1048576
2025/05/20-12:56:15.131734 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-12:56:15.131737 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-12:56:15.131740 26       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-12:56:15.131744 26                Options.disable_auto_compactions: 0
2025/05/20-12:56:15.131750 26                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-12:56:15.131754 26                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-12:56:15.131757 26 Options.compaction_options_universal.size_ratio: 1
2025/05/20-12:56:15.131760 26 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-12:56:15.131763 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-12:56:15.131766 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-12:56:15.131769 26 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-12:56:15.131773 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-12:56:15.131776 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-12:56:15.131779 26 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-12:56:15.131789 26                   Options.table_properties_collectors: 
2025/05/20-12:56:15.131846 26                   Options.inplace_update_support: 0
2025/05/20-12:56:15.131851 26                 Options.inplace_update_num_locks: 10000
2025/05/20-12:56:15.131855 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-12:56:15.132254 26               Options.memtable_whole_key_filtering: 0
2025/05/20-12:56:15.132263 26   Options.memtable_huge_page_size: 0
2025/05/20-12:56:15.132267 26                           Options.bloom_locality: 0
2025/05/20-12:56:15.132271 26                    Options.max_successive_merges: 0
2025/05/20-12:56:15.132275 26                Options.optimize_filters_for_hits: 0
2025/05/20-12:56:15.132279 26                Options.paranoid_file_checks: 0
2025/05/20-12:56:15.132283 26                Options.force_consistency_checks: 1
2025/05/20-12:56:15.132287 26                Options.report_bg_io_stats: 0
2025/05/20-12:56:15.132291 26                               Options.ttl: 2592000
2025/05/20-12:56:15.132295 26          Options.periodic_compaction_seconds: 0
2025/05/20-12:56:15.132316 26                       Options.enable_blob_files: false
2025/05/20-12:56:15.132320 26                           Options.min_blob_size: 0
2025/05/20-12:56:15.132324 26                          Options.blob_file_size: 268435456
2025/05/20-12:56:15.132330 26                   Options.blob_compression_type: NoCompression
2025/05/20-12:56:15.132334 26          Options.enable_blob_garbage_collection: false
2025/05/20-12:56:15.132338 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-12:56:15.132345 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-12:56:15.132350 26          Options.blob_compaction_readahead_size: 0
2025/05/20-12:56:15.222124 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 2355591, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/20-12:56:15.222144 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 101
2025/05/20-12:56:15.222150 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 101
2025/05/20-12:56:15.256304 26 [db/version_set.cc:4409] Creating manifest 109
2025/05/20-12:56:15.282556 26 EVENT_LOG_v1 {"time_micros": 1747745775282540, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/05/20-12:56:15.282573 26 [db/db_impl/db_impl_open.cc:888] Recovering log #106 mode 2
2025/05/20-12:56:15.410634 26 EVENT_LOG_v1 {"time_micros": 1747745775410573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 568683, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 567274, "index_size": 484, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 871955, "raw_average_key_size": 49, "raw_value_size": 302515, "raw_average_value_size": 17, "num_data_blocks": 9, "num_entries": 17795, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747745775, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "92fc8fa6-9078-455b-9c3e-589c1a74f1c7", "db_session_id": "R7FS4WBF4ZS8TGNDAPS0", "orig_file_number": 110}}
2025/05/20-12:56:15.411121 26 [db/version_set.cc:4409] Creating manifest 111
2025/05/20-12:56:15.441242 26 EVENT_LOG_v1 {"time_micros": 1747745775441225, "job": 1, "event": "recovery_finished"}
2025/05/20-12:56:15.557147 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:15.557531 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f061c500700
2025/05/20-12:56:15.557717 47 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/20-12:56:15.557737 47 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [110(555KB) 104(5191KB) 98(7608KB) 92(17MB)], [88(44MB)]
2025/05/20-12:56:15.557832 47 EVENT_LOG_v1 {"time_micros": 1747745775557764, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [110, 104, 98, 92], "files_L1": [88], "score": 1, "input_data_size": 78978922}
2025/05/20-12:56:15.560391 26 DB pointer 0x7f061d421c00
2025/05/20-12:56:18.561271 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-12:56:18.561322 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/1   44.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   75.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00018 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,0.000312924%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00018 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,0.000312924%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-12:56:19.001767 47 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #115: 2004823 keys, 67216219 bytes
2025/05/20-12:56:19.001845 47 EVENT_LOG_v1 {"time_micros": 1747745779001807, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 115, "file_size": 67216219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67162308, "index_size": 52957, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98236303, "raw_average_key_size": 48, "raw_value_size": 37332515, "raw_average_value_size": 18, "num_data_blocks": 981, "num_entries": 2004823, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743563904, "oldest_key_time": 0, "file_creation_time": 1747745775, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "92fc8fa6-9078-455b-9c3e-589c1a74f1c7", "db_session_id": "R7FS4WBF4ZS8TGNDAPS0", "orig_file_number": 115}}
2025/05/20-12:56:19.484017 47 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #116: 368563 keys, 11759986 bytes
2025/05/20-12:56:19.484082 47 EVENT_LOG_v1 {"time_micros": 1747745779484052, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 116, "file_size": 11759986, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11749339, "index_size": 9694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18059587, "raw_average_key_size": 49, "raw_value_size": 6265571, "raw_average_value_size": 17, "num_data_blocks": 180, "num_entries": 368563, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743563904, "oldest_key_time": 0, "file_creation_time": 1747745778, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "92fc8fa6-9078-455b-9c3e-589c1a74f1c7", "db_session_id": "R7FS4WBF4ZS8TGNDAPS0", "orig_file_number": 116}}
2025/05/20-12:56:19.500439 47 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 78976205 bytes
2025/05/20-12:56:19.505605 47 (Original Log Time 2025/05/20-12:56:19.504944) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 2 0 0 0] max score 0.29, MB/sec: 20.1 rd, 20.1 wr, level 1, files in(4, 1) out(2 +0 blob) MB in(30.7, 44.7 +0.0 blob) out(75.3 +0.0 blob), read-write-amplify(4.9) write-amplify(2.5) OK, records in: 2373386, records dropped: 0 output_compression: NoCompression
2025/05/20-12:56:19.505619 47 (Original Log Time 2025/05/20-12:56:19.505008) EVENT_LOG_v1 {"time_micros": 1747745779504984, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3927722, "compaction_time_cpu_micros": 1986814, "output_level": 1, "num_output_files": 2, "total_output_size": 78976205, "num_input_records": 2373386, "num_output_records": 2373386, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0]}
2025/05/20-12:56:19.509779 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:19.509821 47 EVENT_LOG_v1 {"time_micros": 1747745779509813, "job": 3, "event": "table_file_deletion", "file_number": 110}
2025/05/20-12:56:19.513825 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:19.513861 47 EVENT_LOG_v1 {"time_micros": 1747745779513856, "job": 3, "event": "table_file_deletion", "file_number": 104}
2025/05/20-12:56:19.517531 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:19.517604 47 EVENT_LOG_v1 {"time_micros": 1747745779517559, "job": 3, "event": "table_file_deletion", "file_number": 98}
2025/05/20-12:56:19.523645 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:19.523687 47 EVENT_LOG_v1 {"time_micros": 1747745779523681, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/05/20-12:56:19.532522 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-12:56:19.532610 47 EVENT_LOG_v1 {"time_micros": 1747745779532557, "job": 3, "event": "table_file_deletion", "file_number": 88}
2025/05/20-12:56:19.532993 47 (Original Log Time 2025/05/20-12:56:19.532979) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/20-13:06:18.562076 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:06:18.562539 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 5730 writes, 5730 keys, 4520 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5730 writes, 0 syncs, 5730.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5730 writes, 5730 keys, 4520 commit groups, 1.3 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5730 writes, 0 syncs, 5730.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      2/0   75.32 MB   0.3      0.1     0.0      0.0       0.1      0.0       0.0   2.5     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
 Sum      2/0   75.32 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0 139.9     18.9     19.1      3.97              1.99         2    1.987   2373K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0 78976205.0     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.13 MB/s write, 0.07 GB read, 0.12 MB/s read, 4.0 seconds
Interval compaction: 0.07 GB write, 0.13 MB/s write, 0.07 GB read, 0.13 MB/s read, 3.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-13:16:18.563638 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:16:18.566397 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 9301 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11730.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4781 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      2/0   75.32 MB   0.3      0.1     0.0      0.0       0.1      0.0       0.0   2.5     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
 Sum      2/0   75.32 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0 139.9     18.9     19.1      3.97              1.99         2    1.987   2373K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.06 MB/s write, 0.07 GB read, 0.06 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-13:26:18.567631 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:26:18.568730 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 14K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 4765 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      2/0   75.32 MB   0.3      0.1     0.0      0.0       0.1      0.0       0.0   2.5     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
 Sum      2/0   75.32 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0 139.9     18.9     19.1      3.97              1.99         2    1.987   2373K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.04 MB/s write, 0.07 GB read, 0.04 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-13:36:18.569875 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:36:18.570399 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 18K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4748 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      2/0   75.32 MB   0.3      0.1     0.0      0.0       0.1      0.0       0.0   2.5     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
 Sum      2/0   75.32 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0 139.9     18.9     19.1      3.97              1.99         2    1.987   2373K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.03 MB/s write, 0.07 GB read, 0.03 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000245 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000245 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-13:46:18.571146 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:46:18.571547 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 23K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4774 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      2/0   75.32 MB   0.3      0.1     0.0      0.0       0.1      0.0       0.0   2.5     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
 Sum      2/0   75.32 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0 139.9     18.9     19.1      3.97              1.99         2    1.987   2373K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.03 MB/s write, 0.07 GB read, 0.03 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-13:56:18.572357 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-13:56:18.572959 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 28K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4695 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      2/0   75.32 MB   0.3      0.1     0.0      0.0       0.1      0.0       0.0   2.5     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
 Sum      2/0   75.32 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0 139.9     18.9     19.1      3.97              1.99         2    1.987   2373K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.02 MB/s write, 0.07 GB read, 0.02 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/20-14:06:18.574798 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/20-14:06:18.575283 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 33K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4730 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      2/0   75.32 MB   0.3      0.1     0.0      0.0       0.1      0.0       0.0   2.5     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
 Sum      2/0   75.32 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0 139.9     18.9     19.1      3.97              1.99         2    1.987   2373K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     19.2     19.2      3.93              1.99         1    3.928   2373K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.02 MB/s write, 0.07 GB read, 0.02 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0625860010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,797.11 KB,0.152037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
