2025/04/28-14:00:17.127538 36 RocksDB version: 6.29.5
2025/04/28-14:00:17.128392 36 Git sha 0
2025/04/28-14:00:17.128401 36 Compile date 2024-11-15 10:01:30
2025/04/28-14:00:17.128404 36 DB SUMMARY
2025/04/28-14:00:17.128406 36 DB Session ID:  UXGDUQB55EMSZLR4DXF3
2025/04/28-14:00:17.132124 36 CURRENT file:  CURRENT
2025/04/28-14:00:17.132132 36 IDENTITY file:  IDENTITY
2025/04/28-14:00:17.133606 36 MANIFEST file:  MANIFEST-000072 size: 572 Bytes
2025/04/28-14:00:17.133617 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000061.sst 000065.sst 000071.sst 
2025/04/28-14:00:17.133621 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000073.log size: 10819721 ; 
2025/04/28-14:00:17.133625 36                         Options.error_if_exists: 0
2025/04/28-14:00:17.133628 36                       Options.create_if_missing: 1
2025/04/28-14:00:17.133630 36                         Options.paranoid_checks: 1
2025/04/28-14:00:17.133632 36             Options.flush_verify_memtable_count: 1
2025/04/28-14:00:17.133634 36                               Options.track_and_verify_wals_in_manifest: 0
2025/04/28-14:00:17.133635 36                                     Options.env: 0x7f11cd858d00
2025/04/28-14:00:17.133638 36                                      Options.fs: PosixFileSystem
2025/04/28-14:00:17.133640 36                                Options.info_log: 0x7f1112a90140
2025/04/28-14:00:17.133642 36                Options.max_file_opening_threads: 16
2025/04/28-14:00:17.133644 36                              Options.statistics: (nil)
2025/04/28-14:00:17.133646 36                               Options.use_fsync: 0
2025/04/28-14:00:17.133648 36                       Options.max_log_file_size: 0
2025/04/28-14:00:17.133650 36                  Options.max_manifest_file_size: 1073741824
2025/04/28-14:00:17.133652 36                   Options.log_file_time_to_roll: 0
2025/04/28-14:00:17.133654 36                       Options.keep_log_file_num: 1000
2025/04/28-14:00:17.133656 36                    Options.recycle_log_file_num: 0
2025/04/28-14:00:17.133657 36                         Options.allow_fallocate: 1
2025/04/28-14:00:17.133659 36                        Options.allow_mmap_reads: 0
2025/04/28-14:00:17.133661 36                       Options.allow_mmap_writes: 0
2025/04/28-14:00:17.133663 36                        Options.use_direct_reads: 0
2025/04/28-14:00:17.133665 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/28-14:00:17.133667 36          Options.create_missing_column_families: 1
2025/04/28-14:00:17.133668 36                              Options.db_log_dir: 
2025/04/28-14:00:17.133670 36                                 Options.wal_dir: 
2025/04/28-14:00:17.133672 36                Options.table_cache_numshardbits: 6
2025/04/28-14:00:17.133674 36                         Options.WAL_ttl_seconds: 0
2025/04/28-14:00:17.133675 36                       Options.WAL_size_limit_MB: 0
2025/04/28-14:00:17.133677 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/28-14:00:17.133679 36             Options.manifest_preallocation_size: 4194304
2025/04/28-14:00:17.133681 36                     Options.is_fd_close_on_exec: 1
2025/04/28-14:00:17.133683 36                   Options.advise_random_on_open: 1
2025/04/28-14:00:17.133685 36                   Options.experimental_mempurge_threshold: 0.000000
2025/04/28-14:00:17.133690 36                    Options.db_write_buffer_size: 0
2025/04/28-14:00:17.133692 36                    Options.write_buffer_manager: 0x7f1115c60280
2025/04/28-14:00:17.133694 36         Options.access_hint_on_compaction_start: 1
2025/04/28-14:00:17.133696 36  Options.new_table_reader_for_compaction_inputs: 0
2025/04/28-14:00:17.133698 36           Options.random_access_max_buffer_size: 1048576
2025/04/28-14:00:17.133700 36                      Options.use_adaptive_mutex: 0
2025/04/28-14:00:17.133702 36                            Options.rate_limiter: (nil)
2025/04/28-14:00:17.133705 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/28-14:00:17.133707 36                       Options.wal_recovery_mode: 2
2025/04/28-14:00:17.134223 36                  Options.enable_thread_tracking: 0
2025/04/28-14:00:17.134231 36                  Options.enable_pipelined_write: 0
2025/04/28-14:00:17.134233 36                  Options.unordered_write: 0
2025/04/28-14:00:17.134235 36         Options.allow_concurrent_memtable_write: 1
2025/04/28-14:00:17.134237 36      Options.enable_write_thread_adaptive_yield: 1
2025/04/28-14:00:17.134239 36             Options.write_thread_max_yield_usec: 100
2025/04/28-14:00:17.134241 36            Options.write_thread_slow_yield_usec: 3
2025/04/28-14:00:17.134242 36                               Options.row_cache: None
2025/04/28-14:00:17.134244 36                              Options.wal_filter: None
2025/04/28-14:00:17.134246 36             Options.avoid_flush_during_recovery: 0
2025/04/28-14:00:17.134248 36             Options.allow_ingest_behind: 0
2025/04/28-14:00:17.134250 36             Options.preserve_deletes: 0
2025/04/28-14:00:17.134252 36             Options.two_write_queues: 0
2025/04/28-14:00:17.134254 36             Options.manual_wal_flush: 0
2025/04/28-14:00:17.134255 36             Options.atomic_flush: 0
2025/04/28-14:00:17.134257 36             Options.avoid_unnecessary_blocking_io: 0
2025/04/28-14:00:17.134259 36                 Options.persist_stats_to_disk: 0
2025/04/28-14:00:17.134261 36                 Options.write_dbid_to_manifest: 0
2025/04/28-14:00:17.134262 36                 Options.log_readahead_size: 0
2025/04/28-14:00:17.134264 36                 Options.file_checksum_gen_factory: Unknown
2025/04/28-14:00:17.134266 36                 Options.best_efforts_recovery: 0
2025/04/28-14:00:17.134268 36                Options.max_bgerror_resume_count: 2147483647
2025/04/28-14:00:17.134270 36            Options.bgerror_resume_retry_interval: 1000000
2025/04/28-14:00:17.134272 36             Options.allow_data_in_errors: 0
2025/04/28-14:00:17.134274 36             Options.db_host_id: __hostname__
2025/04/28-14:00:17.134276 36             Options.max_background_jobs: 2
2025/04/28-14:00:17.134278 36             Options.max_background_compactions: -1
2025/04/28-14:00:17.134279 36             Options.max_subcompactions: 1
2025/04/28-14:00:17.134282 36             Options.avoid_flush_during_shutdown: 0
2025/04/28-14:00:17.134283 36           Options.writable_file_max_buffer_size: 1048576
2025/04/28-14:00:17.134285 36             Options.delayed_write_rate : 16777216
2025/04/28-14:00:17.134287 36             Options.max_total_wal_size: 0
2025/04/28-14:00:17.134289 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/28-14:00:17.134291 36                   Options.stats_dump_period_sec: 600
2025/04/28-14:00:17.134293 36                 Options.stats_persist_period_sec: 600
2025/04/28-14:00:17.134294 36                 Options.stats_history_buffer_size: 1048576
2025/04/28-14:00:17.134296 36                          Options.max_open_files: -1
2025/04/28-14:00:17.134298 36                          Options.bytes_per_sync: 0
2025/04/28-14:00:17.134300 36                      Options.wal_bytes_per_sync: 0
2025/04/28-14:00:17.134301 36                   Options.strict_bytes_per_sync: 0
2025/04/28-14:00:17.134303 36       Options.compaction_readahead_size: 0
2025/04/28-14:00:17.134305 36                  Options.max_background_flushes: 1
2025/04/28-14:00:17.134307 36 Compression algorithms supported:
2025/04/28-14:00:17.134310 36 	kZSTD supported: 1
2025/04/28-14:00:17.134313 36 	kXpressCompression supported: 0
2025/04/28-14:00:17.134315 36 	kBZip2Compression supported: 0
2025/04/28-14:00:17.134329 36 	kZSTDNotFinalCompression supported: 1
2025/04/28-14:00:17.134333 36 	kLZ4Compression supported: 0
2025/04/28-14:00:17.134335 36 	kZlibCompression supported: 0
2025/04/28-14:00:17.134337 36 	kLZ4HCCompression supported: 0
2025/04/28-14:00:17.134340 36 	kSnappyCompression supported: 0
2025/04/28-14:00:17.134345 36 Fast CRC32 supported: Not supported on x86
2025/04/28-14:00:17.154716 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000072
2025/04/28-14:00:17.173906 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/28-14:00:17.173921 36               Options.comparator: leveldb.BytewiseComparator
2025/04/28-14:00:17.173925 36           Options.merge_operator: None
2025/04/28-14:00:17.173927 36        Options.compaction_filter: None
2025/04/28-14:00:17.173929 36        Options.compaction_filter_factory: None
2025/04/28-14:00:17.173931 36  Options.sst_partitioner_factory: None
2025/04/28-14:00:17.173933 36         Options.memtable_factory: SkipListFactory
2025/04/28-14:00:17.173935 36            Options.table_factory: BlockBasedTable
2025/04/28-14:00:17.173967 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1115c01000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1115c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/28-14:00:17.173970 36        Options.write_buffer_size: 67108864
2025/04/28-14:00:17.173972 36  Options.max_write_buffer_number: 2
2025/04/28-14:00:17.173974 36        Options.compression[0]: NoCompression
2025/04/28-14:00:17.173976 36        Options.compression[1]: NoCompression
2025/04/28-14:00:17.173979 36        Options.compression[2]: ZSTD
2025/04/28-14:00:17.173980 36        Options.compression[3]: ZSTD
2025/04/28-14:00:17.173982 36        Options.compression[4]: ZSTD
2025/04/28-14:00:17.173984 36                  Options.bottommost_compression: Disabled
2025/04/28-14:00:17.173986 36       Options.prefix_extractor: nullptr
2025/04/28-14:00:17.173988 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/28-14:00:17.173990 36             Options.num_levels: 5
2025/04/28-14:00:17.173992 36        Options.min_write_buffer_number_to_merge: 1
2025/04/28-14:00:17.173993 36     Options.max_write_buffer_number_to_maintain: 0
2025/04/28-14:00:17.173995 36     Options.max_write_buffer_size_to_maintain: 0
2025/04/28-14:00:17.173997 36            Options.bottommost_compression_opts.window_bits: -14
2025/04/28-14:00:17.173999 36                  Options.bottommost_compression_opts.level: 32767
2025/04/28-14:00:17.174001 36               Options.bottommost_compression_opts.strategy: 0
2025/04/28-14:00:17.174002 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/28-14:00:17.174004 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/28-14:00:17.174006 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/28-14:00:17.174008 36                  Options.bottommost_compression_opts.enabled: false
2025/04/28-14:00:17.174010 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/28-14:00:17.174011 36            Options.compression_opts.window_bits: -14
2025/04/28-14:00:17.174013 36                  Options.compression_opts.level: 32767
2025/04/28-14:00:17.174015 36               Options.compression_opts.strategy: 0
2025/04/28-14:00:17.174017 36         Options.compression_opts.max_dict_bytes: 0
2025/04/28-14:00:17.174018 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/28-14:00:17.174020 36         Options.compression_opts.parallel_threads: 1
2025/04/28-14:00:17.174304 36                  Options.compression_opts.enabled: false
2025/04/28-14:00:17.174313 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/28-14:00:17.174316 36      Options.level0_file_num_compaction_trigger: 4
2025/04/28-14:00:17.174318 36          Options.level0_slowdown_writes_trigger: 20
2025/04/28-14:00:17.174320 36              Options.level0_stop_writes_trigger: 36
2025/04/28-14:00:17.174322 36                   Options.target_file_size_base: 67108864
2025/04/28-14:00:17.174324 36             Options.target_file_size_multiplier: 2
2025/04/28-14:00:17.174325 36                Options.max_bytes_for_level_base: 268435456
2025/04/28-14:00:17.174327 36 Options.level_compaction_dynamic_level_bytes: 0
2025/04/28-14:00:17.174329 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/28-14:00:17.174335 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/28-14:00:17.174338 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/28-14:00:17.174340 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/28-14:00:17.174342 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/28-14:00:17.174344 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/28-14:00:17.174346 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/28-14:00:17.174347 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/28-14:00:17.174349 36       Options.max_sequential_skip_in_iterations: 8
2025/04/28-14:00:17.174351 36                    Options.max_compaction_bytes: 1677721600
2025/04/28-14:00:17.174353 36                        Options.arena_block_size: 1048576
2025/04/28-14:00:17.174355 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/28-14:00:17.174357 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/28-14:00:17.174358 36       Options.rate_limit_delay_max_milliseconds: 100
2025/04/28-14:00:17.174360 36                Options.disable_auto_compactions: 0
2025/04/28-14:00:17.174366 36                        Options.compaction_style: kCompactionStyleLevel
2025/04/28-14:00:17.174369 36                          Options.compaction_pri: kMinOverlappingRatio
2025/04/28-14:00:17.174370 36 Options.compaction_options_universal.size_ratio: 1
2025/04/28-14:00:17.174372 36 Options.compaction_options_universal.min_merge_width: 2
2025/04/28-14:00:17.174374 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/28-14:00:17.174376 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/28-14:00:17.174378 36 Options.compaction_options_universal.compression_size_percent: -1
2025/04/28-14:00:17.174380 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/28-14:00:17.174382 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/28-14:00:17.174384 36 Options.compaction_options_fifo.allow_compaction: 0
2025/04/28-14:00:17.174393 36                   Options.table_properties_collectors: 
2025/04/28-14:00:17.174395 36                   Options.inplace_update_support: 0
2025/04/28-14:00:17.174396 36                 Options.inplace_update_num_locks: 10000
2025/04/28-14:00:17.174398 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/28-14:00:17.174401 36               Options.memtable_whole_key_filtering: 0
2025/04/28-14:00:17.174403 36   Options.memtable_huge_page_size: 0
2025/04/28-14:00:17.174405 36                           Options.bloom_locality: 0
2025/04/28-14:00:17.174407 36                    Options.max_successive_merges: 0
2025/04/28-14:00:17.174408 36                Options.optimize_filters_for_hits: 0
2025/04/28-14:00:17.174410 36                Options.paranoid_file_checks: 0
2025/04/28-14:00:17.174412 36                Options.force_consistency_checks: 1
2025/04/28-14:00:17.174414 36                Options.report_bg_io_stats: 0
2025/04/28-14:00:17.174415 36                               Options.ttl: 2592000
2025/04/28-14:00:17.174417 36          Options.periodic_compaction_seconds: 0
2025/04/28-14:00:17.174731 36                       Options.enable_blob_files: false
2025/04/28-14:00:17.174737 36                           Options.min_blob_size: 0
2025/04/28-14:00:17.174739 36                          Options.blob_file_size: 268435456
2025/04/28-14:00:17.174742 36                   Options.blob_compression_type: NoCompression
2025/04/28-14:00:17.174744 36          Options.enable_blob_garbage_collection: false
2025/04/28-14:00:17.174746 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/28-14:00:17.174749 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/28-14:00:17.174752 36          Options.blob_compaction_readahead_size: 0
2025/04/28-14:00:17.176051 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/28-14:00:17.176059 36               Options.comparator: leveldb.BytewiseComparator
2025/04/28-14:00:17.176062 36           Options.merge_operator: None
2025/04/28-14:00:17.176064 36        Options.compaction_filter: None
2025/04/28-14:00:17.176065 36        Options.compaction_filter_factory: None
2025/04/28-14:00:17.176067 36  Options.sst_partitioner_factory: None
2025/04/28-14:00:17.176069 36         Options.memtable_factory: SkipListFactory
2025/04/28-14:00:17.176071 36            Options.table_factory: BlockBasedTable
2025/04/28-14:00:17.176098 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1115c01000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1115c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/28-14:00:17.176101 36        Options.write_buffer_size: 67108864
2025/04/28-14:00:17.176103 36  Options.max_write_buffer_number: 2
2025/04/28-14:00:17.176105 36        Options.compression[0]: NoCompression
2025/04/28-14:00:17.176107 36        Options.compression[1]: NoCompression
2025/04/28-14:00:17.176109 36        Options.compression[2]: ZSTD
2025/04/28-14:00:17.176111 36        Options.compression[3]: ZSTD
2025/04/28-14:00:17.176113 36        Options.compression[4]: ZSTD
2025/04/28-14:00:17.176115 36                  Options.bottommost_compression: Disabled
2025/04/28-14:00:17.176117 36       Options.prefix_extractor: nullptr
2025/04/28-14:00:17.176119 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/28-14:00:17.176121 36             Options.num_levels: 5
2025/04/28-14:00:17.176122 36        Options.min_write_buffer_number_to_merge: 1
2025/04/28-14:00:17.176124 36     Options.max_write_buffer_number_to_maintain: 0
2025/04/28-14:00:17.176126 36     Options.max_write_buffer_size_to_maintain: 0
2025/04/28-14:00:17.176128 36            Options.bottommost_compression_opts.window_bits: -14
2025/04/28-14:00:17.176130 36                  Options.bottommost_compression_opts.level: 32767
2025/04/28-14:00:17.176132 36               Options.bottommost_compression_opts.strategy: 0
2025/04/28-14:00:17.176133 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/28-14:00:17.176135 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/28-14:00:17.176412 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/28-14:00:17.176417 36                  Options.bottommost_compression_opts.enabled: false
2025/04/28-14:00:17.176420 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/28-14:00:17.176422 36            Options.compression_opts.window_bits: -14
2025/04/28-14:00:17.176424 36                  Options.compression_opts.level: 32767
2025/04/28-14:00:17.176425 36               Options.compression_opts.strategy: 0
2025/04/28-14:00:17.176427 36         Options.compression_opts.max_dict_bytes: 0
2025/04/28-14:00:17.176429 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/28-14:00:17.176431 36         Options.compression_opts.parallel_threads: 1
2025/04/28-14:00:17.176433 36                  Options.compression_opts.enabled: false
2025/04/28-14:00:17.176434 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/28-14:00:17.176436 36      Options.level0_file_num_compaction_trigger: 4
2025/04/28-14:00:17.176438 36          Options.level0_slowdown_writes_trigger: 20
2025/04/28-14:00:17.176440 36              Options.level0_stop_writes_trigger: 36
2025/04/28-14:00:17.176441 36                   Options.target_file_size_base: 67108864
2025/04/28-14:00:17.176443 36             Options.target_file_size_multiplier: 2
2025/04/28-14:00:17.176445 36                Options.max_bytes_for_level_base: 268435456
2025/04/28-14:00:17.176447 36 Options.level_compaction_dynamic_level_bytes: 0
2025/04/28-14:00:17.176449 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/28-14:00:17.176453 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/28-14:00:17.176455 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/28-14:00:17.176457 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/28-14:00:17.176459 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/28-14:00:17.176460 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/28-14:00:17.176462 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/28-14:00:17.176464 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/28-14:00:17.176466 36       Options.max_sequential_skip_in_iterations: 8
2025/04/28-14:00:17.176467 36                    Options.max_compaction_bytes: 1677721600
2025/04/28-14:00:17.176469 36                        Options.arena_block_size: 1048576
2025/04/28-14:00:17.176471 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/28-14:00:17.176473 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/28-14:00:17.176475 36       Options.rate_limit_delay_max_milliseconds: 100
2025/04/28-14:00:17.176477 36                Options.disable_auto_compactions: 0
2025/04/28-14:00:17.176480 36                        Options.compaction_style: kCompactionStyleLevel
2025/04/28-14:00:17.176483 36                          Options.compaction_pri: kMinOverlappingRatio
2025/04/28-14:00:17.176484 36 Options.compaction_options_universal.size_ratio: 1
2025/04/28-14:00:17.176486 36 Options.compaction_options_universal.min_merge_width: 2
2025/04/28-14:00:17.176488 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/28-14:00:17.176490 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/28-14:00:17.176492 36 Options.compaction_options_universal.compression_size_percent: -1
2025/04/28-14:00:17.176494 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/28-14:00:17.176495 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/28-14:00:17.176497 36 Options.compaction_options_fifo.allow_compaction: 0
2025/04/28-14:00:17.176503 36                   Options.table_properties_collectors: 
2025/04/28-14:00:17.176505 36                   Options.inplace_update_support: 0
2025/04/28-14:00:17.176507 36                 Options.inplace_update_num_locks: 10000
2025/04/28-14:00:17.176509 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/28-14:00:17.176879 36               Options.memtable_whole_key_filtering: 0
2025/04/28-14:00:17.176884 36   Options.memtable_huge_page_size: 0
2025/04/28-14:00:17.176886 36                           Options.bloom_locality: 0
2025/04/28-14:00:17.176888 36                    Options.max_successive_merges: 0
2025/04/28-14:00:17.176889 36                Options.optimize_filters_for_hits: 0
2025/04/28-14:00:17.176891 36                Options.paranoid_file_checks: 0
2025/04/28-14:00:17.176893 36                Options.force_consistency_checks: 1
2025/04/28-14:00:17.176895 36                Options.report_bg_io_stats: 0
2025/04/28-14:00:17.176896 36                               Options.ttl: 2592000
2025/04/28-14:00:17.176898 36          Options.periodic_compaction_seconds: 0
2025/04/28-14:00:17.176900 36                       Options.enable_blob_files: false
2025/04/28-14:00:17.176902 36                           Options.min_blob_size: 0
2025/04/28-14:00:17.176904 36                          Options.blob_file_size: 268435456
2025/04/28-14:00:17.176906 36                   Options.blob_compression_type: NoCompression
2025/04/28-14:00:17.176908 36          Options.enable_blob_garbage_collection: false
2025/04/28-14:00:17.176910 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/28-14:00:17.176913 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/28-14:00:17.176916 36          Options.blob_compaction_readahead_size: 0
2025/04/28-14:00:17.223773 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 1203710, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/28-14:00:17.223788 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/04/28-14:00:17.223792 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2025/04/28-14:00:17.248814 36 [db/version_set.cc:4409] Creating manifest 76
2025/04/28-14:00:17.279086 36 EVENT_LOG_v1 {"time_micros": 1745848817279071, "job": 1, "event": "recovery_started", "wal_files": [73]}
2025/04/28-14:00:17.279103 36 [db/db_impl/db_impl_open.cc:888] Recovering log #73 mode 2
2025/04/28-14:00:17.946705 36 EVENT_LOG_v1 {"time_micros": 1745848817946652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 4554378, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4549695, "index_size": 3754, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6993280, "raw_average_key_size": 49, "raw_value_size": 2426240, "raw_average_value_size": 17, "num_data_blocks": 70, "num_entries": 142720, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1745848817, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "92fc8fa6-9078-455b-9c3e-589c1a74f1c7", "db_session_id": "UXGDUQB55EMSZLR4DXF3", "orig_file_number": 77}}
2025/04/28-14:00:17.947260 36 [db/version_set.cc:4409] Creating manifest 78
2025/04/28-14:00:17.972056 36 EVENT_LOG_v1 {"time_micros": 1745848817972042, "job": 1, "event": "recovery_finished"}
2025/04/28-14:00:18.023583 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/28-14:00:18.023942 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1112480700
2025/04/28-14:00:18.026012 36 DB pointer 0x7f1112a21c00
2025/04/28-14:00:21.026701 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/28-14:00:21.026732 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.81 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0
  L1      1/0   32.26 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   44.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1115c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1115c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/28-14:10:21.027943 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/28-14:10:21.028431 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 5738 writes, 5738 keys, 4549 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5738 writes, 0 syncs, 5738.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5738 writes, 5738 keys, 4549 commit groups, 1.3 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5738 writes, 0 syncs, 5738.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.81 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0
  L1      1/0   32.26 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   44.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1115c60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000946 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.00 MB,0.195646%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1115c60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000946 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.00 MB,0.195646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/28-14:20:21.029131 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/28-14:20:21.029509 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 9209 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11738.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4660 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.81 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0
  L1      1/0   32.26 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   44.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1115c60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.00 MB,0.195646%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1115c60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.00 MB,0.195646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/28-14:30:21.030163 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/28-14:30:21.030782 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.9 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17738.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4747 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.81 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0
  L1      1/0   32.26 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   44.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.9 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1115c60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.00 MB,0.195646%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1115c60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.00 MB,0.195646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
